<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:38 EDT 2008 -->
<TITLE>
org.hibernate.type (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.type package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/type/package-summary.html" target="classFrame">org.hibernate.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLobType.html" title="class in org.hibernate.type" target="classFrame">AbstractLobType</A>
<BR>
<A HREF="ByteArrayBlobType.html" title="class in org.hibernate.type" target="classFrame">ByteArrayBlobType</A>
<BR>
<A HREF="CharacterArrayClobType.html" title="class in org.hibernate.type" target="classFrame">CharacterArrayClobType</A>
<BR>
<A HREF="EnumType.html" title="class in org.hibernate.type" target="classFrame">EnumType</A>
<BR>
<A HREF="PrimitiveByteArrayBlobType.html" title="class in org.hibernate.type" target="classFrame">PrimitiveByteArrayBlobType</A>
<BR>
<A HREF="PrimitiveCharacterArrayClobType.html" title="class in org.hibernate.type" target="classFrame">PrimitiveCharacterArrayClobType</A>
<BR>
<A HREF="SerializableToBlobType.html" title="class in org.hibernate.type" target="classFrame">SerializableToBlobType</A>
<BR>
<A HREF="StringClobType.html" title="class in org.hibernate.type" target="classFrame">StringClobType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
