<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="SearchResultEvent,com.yahoo.webapis.search.events.SearchResultEvent,RESULT,WEB_SEARCH_RESULT,NEWS_SEARCH_RESULT,IMAGE_SEARCH_RESULT,VIDEO_SEARCH_RESULT,AUDIO_SEARCH_RESULT,PODCAST_SEARCH_RESULT,ARTIST_SEARCH_RESULT,ALBUM_SEARCH_RESULT,SONG_SEARCH_RESULT,SONG_DOWNLOAD_LOCATION_SEARCH_RESULT,LOCAL_SEARCH_RESULT,RELATED_SUGGESTION_RESULT,SPELLING_SUGGESTION_RESULT,TERM_EXTRACTION_RESULT,CONTEXT_ANALYSIS_RESULT,result,typeOfSearch" name="keywords">
<title>com.yahoo.webapis.search.events.SearchResultEvent</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SearchResultEvent - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/webapis/search/events/SearchResultEvent.html&amp;com/yahoo/webapis/search/events/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SearchResultEvent</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SearchResultEvent"); titleBar_setSubNav(true,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.webapis.search.events</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SearchResultEvent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SearchResultEvent <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.Event</td>
</tr>
</table>
<p></p>
 Event class in response to result events from the Yahoo! Search API.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#result">result</a> : Object<div class="summaryTableDescription">
   The result, usually an array of objects
   </div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#typeOfSearch">typeOfSearch</a> : String<div class="summaryTableDescription">
   Passes the specific search result type (web search, image search, etc.)
   </div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SearchResultEvent()">SearchResultEvent</a>(type:String, inData:Object, typeOfSearch:String = null)</div>
<div class="summaryTableDescription">
   Constructs a new ResultEvent
   </div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALBUM_SEARCH_RESULT">ALBUM_SEARCH_RESULT</a> : String = "albumSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARTIST_SEARCH_RESULT">ARTIST_SEARCH_RESULT</a> : String = "artistSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUDIO_SEARCH_RESULT">AUDIO_SEARCH_RESULT</a> : String = "audioSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_ANALYSIS_RESULT">CONTEXT_ANALYSIS_RESULT</a> : String = "contextAnalysisResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IMAGE_SEARCH_RESULT">IMAGE_SEARCH_RESULT</a> : String = "imageSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCAL_SEARCH_RESULT">LOCAL_SEARCH_RESULT</a> : String = "localSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEWS_SEARCH_RESULT">NEWS_SEARCH_RESULT</a> : String = "newsSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PODCAST_SEARCH_RESULT">PODCAST_SEARCH_RESULT</a> : String = "podcastSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RELATED_SUGGESTION_RESULT">RELATED_SUGGESTION_RESULT</a> : String = "relatedSuggestionSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RESULT">RESULT</a> : String = "result"<div class="summaryTableDescription">[static] Constant for the event types.</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SONG_DOWNLOAD_LOCATION_SEARCH_RESULT">SONG_DOWNLOAD_LOCATION_SEARCH_RESULT</a> : String = "songDownloadLocationSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SONG_SEARCH_RESULT">SONG_SEARCH_RESULT</a> : String = "songSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPELLING_SUGGESTION_RESULT">SPELLING_SUGGESTION_RESULT</a> : String = "spellingSuggestionSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TERM_EXTRACTION_RESULT">TERM_EXTRACTION_RESULT</a> : String = "termExtractionResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VIDEO_SEARCH_RESULT">VIDEO_SEARCH_RESULT</a> : String = "videoSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEB_SEARCH_RESULT">WEB_SEARCH_RESULT</a> : String = "webSearchResult"<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">SearchResultEvent</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="result"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">result</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>result:Object</code>&nbsp;&nbsp;[read-write]<p>
   The result, usually an array of objects
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get result():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set result(value:Object):void</code>
<br>
</div>
<a name="typeOfSearch"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">typeOfSearch</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>typeOfSearch:String</code>&nbsp;&nbsp;[read-write]<p>
   Passes the specific search result type (web search, image search, etc.)
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get typeOfSearch():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set typeOfSearch(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SearchResultEvent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SearchResultEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SearchResultEvent(type:String, inData:Object, typeOfSearch:String = null)</code><p>
   Constructs a new ResultEvent
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">type</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">inData</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">typeOfSearch</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALBUM_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALBUM_SEARCH_RESULT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALBUM_SEARCH_RESULT:String = "albumSearchResult"</code>
</div>
<a name="ARTIST_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARTIST_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ARTIST_SEARCH_RESULT:String = "artistSearchResult"</code>
</div>
<a name="AUDIO_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUDIO_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUDIO_SEARCH_RESULT:String = "audioSearchResult"</code>
</div>
<a name="CONTEXT_ANALYSIS_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_ANALYSIS_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_ANALYSIS_RESULT:String = "contextAnalysisResult"</code>
</div>
<a name="IMAGE_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IMAGE_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IMAGE_SEARCH_RESULT:String = "imageSearchResult"</code>
</div>
<a name="LOCAL_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCAL_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCAL_SEARCH_RESULT:String = "localSearchResult"</code>
</div>
<a name="NEWS_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEWS_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEWS_SEARCH_RESULT:String = "newsSearchResult"</code>
</div>
<a name="PODCAST_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PODCAST_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PODCAST_SEARCH_RESULT:String = "podcastSearchResult"</code>
</div>
<a name="RELATED_SUGGESTION_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RELATED_SUGGESTION_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RELATED_SUGGESTION_RESULT:String = "relatedSuggestionSearchResult"</code>
</div>
<a name="RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RESULT:String = "result"</code><p> Constant for the event types. </p></div>
<a name="SONG_DOWNLOAD_LOCATION_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SONG_DOWNLOAD_LOCATION_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SONG_DOWNLOAD_LOCATION_SEARCH_RESULT:String = "songDownloadLocationSearchResult"</code>
</div>
<a name="SONG_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SONG_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SONG_SEARCH_RESULT:String = "songSearchResult"</code>
</div>
<a name="SPELLING_SUGGESTION_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPELLING_SUGGESTION_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SPELLING_SUGGESTION_RESULT:String = "spellingSuggestionSearchResult"</code>
</div>
<a name="TERM_EXTRACTION_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TERM_EXTRACTION_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TERM_EXTRACTION_RESULT:String = "termExtractionResult"</code>
</div>
<a name="VIDEO_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VIDEO_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VIDEO_SEARCH_RESULT:String = "videoSearchResult"</code>
</div>
<a name="WEB_SEARCH_RESULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEB_SEARCH_RESULT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEB_SEARCH_RESULT:String = "webSearchResult"</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
