<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>encode_params (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 162</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode_params</span>()
        <span class="ruby-identifier">encoded_params</span> = <span class="ruby-value str">''</span>
        <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">param</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">encoded_params</span> = <span class="ruby-identifier">encoded_params</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;#{param}=#{value}&amp;&quot;</span>
        }
        <span class="ruby-keyword kw">return</span> <span class="ruby-constant">URI</span>.<span class="ruby-identifier">encode</span>(<span class="ruby-identifier">encoded_params</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>