<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>get_param (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 145</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get_param</span>(<span class="ruby-identifier">param</span>)
        <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">param</span>)
            <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">param</span>]
        <span class="ruby-keyword kw">else</span>
            <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@valid_params</span>[<span class="ruby-identifier">param</span>][<span class="ruby-value">1</span>]
        <span class="ruby-keyword kw">end</span>
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>