<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (Search)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 57</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app_id</span>)
        <span class="ruby-ivar">@NAME</span> = <span class="ruby-value str">&quot;Search&quot;</span>
        <span class="ruby-ivar">@SERVICE</span> = <span class="ruby-value str">&quot;Search&quot;</span>
        <span class="ruby-ivar">@PROTOCOL</span> = <span class="ruby-value str">&quot;http&quot;</span>
        <span class="ruby-ivar">@SERVER</span> = <span class="ruby-value str">&quot;api.search.yahoo.com&quot;</span>
        <span class="ruby-ivar">@VERSION</span> = <span class="ruby-value str">&quot;V1&quot;</span>
        <span class="ruby-ivar">@NEXT_QID</span> = <span class="ruby-value">1</span>

        <span class="ruby-ivar">@service</span> = { <span class="ruby-value str">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@NAME</span>,
                      <span class="ruby-value str">&quot;protocol&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@PROTOCOL</span>,
                      <span class="ruby-value str">&quot;server&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@SERVER</span>,
                      <span class="ruby-value str">&quot;version&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@VERSION</span>,
                      <span class="ruby-value str">&quot;service&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@SERVICE</span> }

        <span class="ruby-ivar">@app_id</span> = <span class="ruby-identifier">app_id</span>
        <span class="ruby-ivar">@valid_params</span> = {}

        <span class="ruby-ivar">@qid</span> = <span class="ruby-ivar">@NEXT_QID</span>
        <span class="ruby-ivar">@NEXT_QID</span> = <span class="ruby-ivar">@NEXT_QID</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>

        <span class="ruby-identifier">init_valid_params</span>()
        <span class="ruby-identifier">reset</span>()
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>