
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Search.html#M000020">encode_params (Search)</a><br />
    <a href="classes/Search.html#M000040">get_adult_ok (Search)</a><br />
    <a href="classes/Search.html#M000014">get_app_id (Search)</a><br />
    <a href="classes/Search.html#M000038">get_format (Search)</a><br />
    <a href="classes/NewsSearch.html#M000050">get_language (NewsSearch)</a><br />
    <a href="classes/WebSearch.html#M000061">get_language (WebSearch)</a><br />
    <a href="classes/Search.html#M000017">get_param (Search)</a><br />
    <a href="classes/Search.html#M000025">get_query (Search)</a><br />
    <a href="classes/SpellingSuggestion.html#M000055">get_query (SpellingSuggestion)</a><br />
    <a href="classes/Search.html#M000027">get_results (Search)</a><br />
    <a href="classes/WebSearch.html#M000059">get_similar_ok (WebSearch)</a><br />
    <a href="classes/NewsSearch.html#M000048">get_sort (NewsSearch)</a><br />
    <a href="classes/Search.html#M000029">get_start (Search)</a><br />
    <a href="classes/Search.html#M000004">get_svc_name (Search)</a><br />
    <a href="classes/Search.html#M000006">get_svc_protocol (Search)</a><br />
    <a href="classes/Search.html#M000010">get_svc_server (Search)</a><br />
    <a href="classes/Search.html#M000008">get_svc_service (Search)</a><br />
    <a href="classes/Search.html#M000012">get_svc_version (Search)</a><br />
    <a href="classes/NewsSearch.html#M000046">get_type (NewsSearch)</a><br />
    <a href="classes/Search.html#M000036">get_type (Search)</a><br />
    <a href="classes/Search.html#M000022">get_url (Search)</a><br />
    <a href="classes/Search.html#M000021">get_valid_params (Search)</a><br />
    <a href="classes/Search.html#M000002">init_valid_params (Search)</a><br />
    <a href="classes/SpellingSuggestion.html#M000054">new (SpellingSuggestion)</a><br />
    <a href="classes/ImageSearch.html#M000052">new (ImageSearch)</a><br />
    <a href="classes/TagSearch.html#M000042">new (TagSearch)</a><br />
    <a href="classes/VideoSearch.html#M000053">new (VideoSearch)</a><br />
    <a href="classes/Search.html#M000001">new (Search)</a><br />
    <a href="classes/RelatedTags.html#M000043">new (RelatedTags)</a><br />
    <a href="classes/RelatedSuggestion.html#M000057">new (RelatedSuggestion)</a><br />
    <a href="classes/UrlSearch.html#M000044">new (UrlSearch)</a><br />
    <a href="classes/NewsSearch.html#M000045">new (NewsSearch)</a><br />
    <a href="classes/WebSearch.html#M000058">new (WebSearch)</a><br />
    <a href="classes/Search.html#M000023">open (Search)</a><br />
    <a href="classes/Search.html#M000024">parse_results (Search)</a><br />
    <a href="classes/Search.html#M000003">reset (Search)</a><br />
    <a href="classes/Search.html#M000041">set_adult_ok (Search)</a><br />
    <a href="classes/Search.html#M000015">set_app_id (Search)</a><br />
    <a href="classes/Search.html#M000039">set_format (Search)</a><br />
    <a href="classes/NewsSearch.html#M000051">set_language (NewsSearch)</a><br />
    <a href="classes/WebSearch.html#M000062">set_language (WebSearch)</a><br />
    <a href="classes/Search.html#M000018">set_param (Search)</a><br />
    <a href="classes/Search.html#M000016">set_params (Search)</a><br />
    <a href="classes/Search.html#M000026">set_query (Search)</a><br />
    <a href="classes/SpellingSuggestion.html#M000056">set_query (SpellingSuggestion)</a><br />
    <a href="classes/Search.html#M000028">set_results (Search)</a><br />
    <a href="classes/Search.html#M000034">set_reverse_sort (Search)</a><br />
    <a href="classes/WebSearch.html#M000060">set_similar_ok (WebSearch)</a><br />
    <a href="classes/NewsSearch.html#M000049">set_sort (NewsSearch)</a><br />
    <a href="classes/Search.html#M000033">set_sort (Search)</a><br />
    <a href="classes/Search.html#M000030">set_start (Search)</a><br />
    <a href="classes/Search.html#M000005">set_svc_name (Search)</a><br />
    <a href="classes/Search.html#M000007">set_svc_protocol (Search)</a><br />
    <a href="classes/Search.html#M000011">set_svc_server (Search)</a><br />
    <a href="classes/Search.html#M000009">set_svc_service (Search)</a><br />
    <a href="classes/Search.html#M000013">set_svc_version (Search)</a><br />
    <a href="classes/Search.html#M000031">set_tag (Search)</a><br />
    <a href="classes/Search.html#M000037">set_type (Search)</a><br />
    <a href="classes/NewsSearch.html#M000047">set_type (NewsSearch)</a><br />
    <a href="classes/Search.html#M000035">set_url (Search)</a><br />
    <a href="classes/Search.html#M000032">set_yid (Search)</a><br />
    <a href="classes/Search.html#M000019">update (Search)</a><br />
  </div>
</div>
</body>
</html>