<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:37 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
RepopulateConversionErrorFieldValidatorSupport (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.validator.validators.RepopulateConversionErrorFieldValidatorSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RepopulateConversionErrorFieldValidatorSupport (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepopulateConversionErrorFieldValidatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepopulateConversionErrorFieldValidatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.validator.validators</FONT>
<BR>
Class RepopulateConversionErrorFieldValidatorSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.ValidatorSupport</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">com.opensymphony.xwork2.validator.validators.FieldValidatorSupport</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.validator.validators.RepopulateConversionErrorFieldValidatorSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/xwork2/validator/FieldValidator.html" title="interface in com.opensymphony.xwork2.validator">FieldValidator</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/ShortCircuitableValidator.html" title="interface in com.opensymphony.xwork2.validator">ShortCircuitableValidator</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ConversionErrorFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators">ConversionErrorFieldValidator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RepopulateConversionErrorFieldValidatorSupport</B><DT>extends <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</A></DL>
</PRE>

<P>
An abstract base class that adds in the capability to populate the stack with
 a fake parameter map when a conversion error has occurred and the 'repopulateField'
 property is set to "true".
 
 <p/>
 

 <!-- START SNIPPET: javadoc -->

 The capability of auto-repopulating the stack with a fake parameter map when 
 a conversion error has occurred can be done with 'repopulateField' property 
 set to "true". 

 <p/>

 This is typically usefull when one wants to repopulate the field with the original value 
 when a conversion error occurred. Eg. with a textfield that only allows an Integer 
 (the action class have an Integer field declared), upon conversion error, the incorrectly
 entered integer (maybe a text 'one') will not appear when dispatched back. With 'repopulateField'
 porperty set to true, it will, meaning the textfield will have 'one' as its value 
 upon conversion error.
 
 <!-- END SNIPPET: javadoc -->
 
 <p/>
 
 <pre>
 <!-- START SNIPPET: exampleJspPage -->
 
 &lt;!-- myJspPage.jsp --&gt;
 &lt;ww:form action="someAction" method="POST"&gt;
   ....
   &lt;ww:textfield 
       label="My Integer Field"
       name="myIntegerField" /&gt;
   ....
   &lt;ww:submit /&gt;       
 &lt;/ww:form&gt;
 
 <!-- END SNIPPET: exampleJspPage -->
 </pre>
 
 <pre>
 <!-- START SNIPPET: exampleXwork -->
 
 &lt;!-- xwork.xml --&gt;
 &lt;xwork&gt;
 &lt;include file="xwork-default.xml" /&gt;
 ....
 &lt;package name="myPackage" extends="xwork-default"&gt;
   ....
   &lt;action name="someAction" class="example.MyActionSupport.java"&gt;
      &lt;result name="input"&gt;myJspPage.jsp&lt;/result&gt;
      &lt;result&gt;success.jsp&lt;/result&gt;
   &lt;/action&gt;
   ....
 &lt;/package&gt;
 ....
 &lt;/xwork&gt;
 
 <!-- END SNIPPET:exampleXwork -->
 </pre>
 
 
 <pre>
 <!-- START SNIPPET: exampleJava -->
 
 &lt;!-- MyActionSupport.java --&gt;
 public class MyActionSupport extends ActionSupport {
    private Integer myIntegerField;
    
    public Integer getMyIntegerField() { return this.myIntegerField; }
    public void setMyIntegerField(Integer myIntegerField) { 
       this.myIntegerField = myIntegerField; 
    }
 }
 
 <!-- END SNIPPET: exampleJava -->
 </pre>
 
 
 <pre>
 <!-- START SNIPPET: exampleValidation -->
 
 &lt;!-- MyActionSupport-someAction-validation.xml --&gt;
 &lt;validators&gt;
   ...
   &lt;field name="myIntegerField"&gt;
      &lt;field-validator type="conversion"&gt;
         &lt;param name="repopulateField"&gt;true&lt;/param&gt;
         &lt;message&gt;Conversion Error (Integer Wanted)&lt;/message&gt;
      &lt;/field-validator&gt;
   &lt;/field&gt;
   ...
 &lt;/validators&gt;
 
 <!-- END SNIPPET: exampleValidation -->
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2006-10-27 07:48:38 +0200 (Fr, 27 Okt 2006) $ $Id: RepopulateConversionErrorFieldValidatorSupport.java 1177 2006-10-27 05:48:38Z mrdon $</DD>
<DT><B>Author:</B></DT>
  <DD>tm_jee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#defaultMessage">defaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#log">log</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#messageKey">messageKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#RepopulateConversionErrorFieldValidatorSupport()">RepopulateConversionErrorFieldValidatorSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#doValidate(java.lang.Object)">doValidate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#getRepopulateField()">getRepopulateField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#repopulateField(java.lang.Object)">repopulateField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#setRepopulateField(java.lang.String)">setRepopulateField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;repopulateField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html#validate(java.lang.Object)">validate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The validation implementation must guarantee that setValidatorContext will
 be called with a non-null ValidatorContext before validate is called.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.FieldValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">FieldValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#getValidatorType()">getValidatorType</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setFieldName(java.lang.String)">setFieldName</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/FieldValidatorSupport.html#setValidatorType(java.lang.String)">setValidatorType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.validator.validators.<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html" title="class in com.opensymphony.xwork2.validator.validators">ValidatorSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addActionError(java.lang.Object)">addActionError</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#addFieldError(java.lang.String, java.lang.Object)">addFieldError</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#conditionalParse(java.lang.String)">conditionalParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getFieldValue(java.lang.String, java.lang.Object)">getFieldValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getParse()">getParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#isShortCircuit()">isShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setParse(boolean)">setParse</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setShortCircuit(boolean)">setShortCircuit</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/validators/ValidatorSupport.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.validator.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.opensymphony.xwork2.validator.<A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getDefaultMessage()">getDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessage(java.lang.Object)">getMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getMessageKey()">getMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#getValidatorContext()">getValidatorContext</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setDefaultMessage(java.lang.String)">setDefaultMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setMessageKey(java.lang.String)">setMessageKey</A>, <A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#setValidatorContext(com.opensymphony.xwork2.validator.ValidatorContext)">setValidatorContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepopulateConversionErrorFieldValidatorSupport()"><!-- --></A><H3>
RepopulateConversionErrorFieldValidatorSupport</H3>
<PRE>
public <B>RepopulateConversionErrorFieldValidatorSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepopulateField()"><!-- --></A><H3>
getRepopulateField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRepopulateField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepopulateField(java.lang.String)"><!-- --></A><H3>
setRepopulateField</H3>
<PRE>
public void <B>setRepopulateField</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;repopulateField)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.Object)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
              throws <A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/Validator.html#validate(java.lang.Object)">Validator</A></CODE></B></DD>
<DD>The validation implementation must guarantee that setValidatorContext will
 be called with a non-null ValidatorContext before validate is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be validated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></CODE> - is thrown if there is validation error(s).</DL>
</DD>
</DL>
<HR>

<A NAME="repopulateField(java.lang.Object)"><!-- --></A><H3>
repopulateField</H3>
<PRE>
public void <B>repopulateField</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                     throws <A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doValidate(java.lang.Object)"><!-- --></A><H3>
doValidate</H3>
<PRE>
protected abstract void <B>doValidate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                            throws <A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/opensymphony/xwork2/validator/ValidationException.html" title="class in com.opensymphony.xwork2.validator">ValidationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepopulateConversionErrorFieldValidatorSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RegexFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/validators/RequiredFieldValidator.html" title="class in com.opensymphony.xwork2.validator.validators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/validators/RepopulateConversionErrorFieldValidatorSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepopulateConversionErrorFieldValidatorSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.validator.validators.ValidatorSupport">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
