<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:38 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ExceptionMappingInterceptor (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExceptionMappingInterceptor (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionMappingInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionMappingInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.interceptor</FONT>
<BR>
Class ExceptionMappingInterceptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">com.opensymphony.xwork2.interceptor.AbstractInterceptor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExceptionMappingInterceptor</B><DT>extends <A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</A></DL>
</PRE>

<P>
<!-- START SNIPPET: description -->

 This interceptor forms the core functionality of the exception handling feature. Exception handling allows you to map
 an exception to a result code, just as if the action returned a result code instead of throwing an unexpected
 exception. When an exception is encountered, it is wrapped with an <A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor"><CODE>ExceptionHolder</CODE></A> and pushed on the stack,
 providing easy access to the exception from within your result.

 <b>Note:</b> While you can configure exception mapping in your configuration file at any point, the configuration
 will not have any effect if this interceptor is not in the interceptor stack for your actions. It is recommended that
 you make this interceptor the first interceptor on the stack, ensuring that it has full access to catch any
 exception, even those caused by other interceptors.

 <!-- END SNIPPET: description -->

 <p/> <u>Interceptor parameters:</u>

 <!-- START SNIPPET: parameters -->

 <ul>

 <li>logEnabled (optional) - Should exceptions also be logged? (boolean true|false)</li>
 
 <li>logLevel (optional) - what log level should we use (<code>trace, debug, info, warn, error, fatal</code>)? - defaut is <code>debug</code></li>
 
 <li>logCategory (optional) - If provided we would use this category (eg. <code>com.mycompany.app</code>).
 Default is to use <code>com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor</code>.</li>

 </ul>

 The parameters above enables us to log all thrown exceptions with stacktace in our own logfile,
 and present a friendly webpage (with no stacktrace) to the end user.

 <!-- END SNIPPET: parameters -->

 <p/> <u>Extending the interceptor:</u>

 <p/>

 <!-- START SNIPPET: extending -->

 If you want to add custom handling for publishing the Exception, you may override
 <A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#publishException(com.opensymphony.xwork2.ActionInvocation, com.opensymphony.xwork2.interceptor.ExceptionHolder)"><CODE>publishException(com.opensymphony.xwork2.ActionInvocation, ExceptionHolder)</CODE></A>. The default implementation
 pushes the given ExceptionHolder on value stack. A custom implementation could add additional logging etc.

 <!-- END SNIPPET: extending -->

 <p/> <u>Example code:</u>

 <pre>
 <!-- START SNIPPET: example -->
 &lt;xwork&gt;
     &lt;package name="default" extends="xwork-default"&gt;
         &lt;global-results&gt;
             &lt;result name="success" type="freemarker"&gt;error.ftl&lt;/result&gt;
         &lt;/global-results&gt;

         &lt;global-exception-mappings&gt;
             &lt;exception-mapping exception="java.lang.Exception" result="error"/&gt;
         &lt;/global-exception-mappings&gt;

         &lt;action name="test"&gt;
             &lt;interceptor-ref name="exception"/&gt;
             &lt;interceptor-ref name="basicStack"/&gt;
             &lt;exception-mapping exception="com.acme.CustomException" result="custom_error"/&gt;
             &lt;result name="custom_error"&gt;custom_error.ftl&lt;/result&gt;
             &lt;result name="success" type="freemarker"&gt;test.ftl&lt;/result&gt;
         &lt;/action&gt;
     &lt;/package&gt;
 &lt;/xwork&gt;
 <!-- END SNIPPET: example -->
 </pre>
 
 <p/>
 This second example will also log the exceptions using our own category
 <code>com.mycompany.app.unhandled<code> at WARN level. 
 
 <pre>
 <!-- START SNIPPET: example2 -->
 &lt;xwork&gt;
   &lt;package name="something" extends="xwork-default"&gt;
      &lt;interceptors&gt;
          &lt;interceptor-stack name="exceptionmapping-stack"&gt;
              &lt;interceptor-ref name="exception"&gt;
                  &lt;param name="logEnabled"&gt;true&lt;/param&gt;
                  &lt;param name="logCategory"&gt;com.mycompany.app.unhandled&lt;/param&gt;
                  &lt;param name="logLevel"&gt;WARN&lt;/param&gt;                               
              &lt;/interceptor-ref&gt;  
              &lt;interceptor-ref name="i18n"/&gt;
              &lt;interceptor-ref name="static-params"/&gt;
              &lt;interceptor-ref name="params"/&gt;
              &lt;interceptor-ref name="validation"&gt;
                  &lt;param name="excludeMethods"&gt;input,back,cancel,browse&lt;/param&gt;
              &lt;/interceptor-ref&gt;
          &lt;/interceptor-stack&gt;
      &lt;/interceptors&gt;

      &lt;default-interceptor-ref name="exceptionmapping-stack"/&gt;
    
      &lt;global-results&gt;
           &lt;result name="unhandledException"&gt;/unhandled-exception.jsp&lt;/result&gt;
      &lt;/global-results&gt;

      &lt;global-exception-mappings&gt;
           &lt;exception-mapping exception="java.lang.Exception" result="unhandledException"/&gt;
      &lt;/global-exception-mappings&gt;
        
      &lt;action name="exceptionDemo" class="org.apache.struts2.showcase.exceptionmapping.ExceptionMappingAction"&gt;
          &lt;exception-mapping exception="org.apache.struts2.showcase.exceptionmapping.ExceptionMappingException"
                             result="damm"/&gt;
          &lt;result name="input"&gt;index.jsp&lt;/result&gt;
          &lt;result name="success"&gt;success.jsp&lt;/result&gt;            
          &lt;result name="damm"&gt;damm.jsp&lt;/result&gt;
      &lt;/action&gt;

   &lt;/package&gt;
 &lt;/xwork&gt;
 <!-- END SNIPPET: example2 -->
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew E. Porter (matthew dot porter at metissian dot com), Claus Ibsen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#categoryLogger">categoryLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#logCategory">logCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#logEnabled">logEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#logLevel">logLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#ExceptionMappingInterceptor()">ExceptionMappingInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#doLog(org.apache.commons.logging.Log, java.lang.Exception)">doLog</A></B>(<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#getDepth(java.lang.String, java.lang.Throwable)">getDepth</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exceptionMapping,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the depth to the superclass matching. 0 means ex matches exactly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#getLogCategory()">getLogCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#handleLogging(java.lang.Exception)">handleLogging</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the logging of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</A></B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to handle interception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#isLogEnabled()">isLogEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#publishException(com.opensymphony.xwork2.ActionInvocation, com.opensymphony.xwork2.interceptor.ExceptionHolder)">publishException</A></B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation,
                 <A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionHolder</A>&nbsp;exceptionHolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation to handle ExceptionHolder publishing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#setLogCategory(java.lang.String)">setLogCategory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logCatgory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#setLogEnabled(boolean)">setLogEnabled</A></B>(boolean&nbsp;logEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html#setLogLevel(java.lang.String)">setLogLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.interceptor.AbstractInterceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.interceptor.<A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#destroy()">destroy</A>, <A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="categoryLogger"><!-- --></A><H3>
categoryLogger</H3>
<PRE>
protected <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A> <B>categoryLogger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logEnabled"><!-- --></A><H3>
logEnabled</H3>
<PRE>
protected boolean <B>logEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logCategory"><!-- --></A><H3>
logCategory</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>logCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logLevel"><!-- --></A><H3>
logLevel</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>logLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExceptionMappingInterceptor()"><!-- --></A><H3>
ExceptionMappingInterceptor</H3>
<PRE>
public <B>ExceptionMappingInterceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLogEnabled()"><!-- --></A><H3>
isLogEnabled</H3>
<PRE>
public boolean <B>isLogEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogEnabled(boolean)"><!-- --></A><H3>
setLogEnabled</H3>
<PRE>
public void <B>setLogEnabled</B>(boolean&nbsp;logEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogCategory()"><!-- --></A><H3>
getLogCategory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLogCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogCategory(java.lang.String)"><!-- --></A><H3>
setLogCategory</H3>
<PRE>
public void <B>setLogCategory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logCatgory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLogLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogLevel(java.lang.String)"><!-- --></A><H3>
setLogLevel</H3>
<PRE>
public void <B>setLogLevel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;logLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intercept(com.opensymphony.xwork2.ActionInvocation)"><!-- --></A><H3>
intercept</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>intercept</B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">AbstractInterceptor</A></CODE></B></DD>
<DD>Override to handle interception
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</A></CODE> in interface <CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/Interceptor.html" title="interface in com.opensymphony.xwork2.interceptor">Interceptor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html#intercept(com.opensymphony.xwork2.ActionInvocation)">intercept</A></CODE> in class <CODE><A HREF="../../../../com/opensymphony/xwork2/interceptor/AbstractInterceptor.html" title="class in com.opensymphony.xwork2.interceptor">AbstractInterceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the return code, either returned from <A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html#invoke()"><CODE>ActionInvocation.invoke()</CODE></A>, or from the interceptor itself.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - any system-level error, as defined in <A HREF="../../../../com/opensymphony/xwork2/Action.html#execute()"><CODE>Action.execute()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLogging(java.lang.Exception)"><!-- --></A><H3>
handleLogging</H3>
<PRE>
protected void <B>handleLogging</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Handles the logging of the exception.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the exception to log.</DL>
</DD>
</DL>
<HR>

<A NAME="doLog(org.apache.commons.logging.Log, java.lang.Exception)"><!-- --></A><H3>
doLog</H3>
<PRE>
protected void <B>doLog</B>(<A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html" title="class or interface in org.apache.commons.logging">Log</A>&nbsp;logger,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A>&nbsp;e)</PRE>
<DL>
<DD>Performs the actual logging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the provided logger to use.<DD><CODE>e</CODE> - the exception to log.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;exceptionMapping,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Return the depth to the superclass matching. 0 means ex matches exactly. Returns -1 if there's no match.
 Otherwise, returns depth. Lowest depth wins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionMapping</CODE> - the mapping classname<DD><CODE>t</CODE> - the cause
<DT><B>Returns:</B><DD>the depth, if not found -1 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="publishException(com.opensymphony.xwork2.ActionInvocation, com.opensymphony.xwork2.interceptor.ExceptionHolder)"><!-- --></A><H3>
publishException</H3>
<PRE>
protected void <B>publishException</B>(<A HREF="../../../../com/opensymphony/xwork2/ActionInvocation.html" title="interface in com.opensymphony.xwork2">ActionInvocation</A>&nbsp;invocation,
                                <A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor">ExceptionHolder</A>&nbsp;exceptionHolder)</PRE>
<DL>
<DD>Default implementation to handle ExceptionHolder publishing. Pushes given ExceptionHolder on the stack.
 Subclasses may override this to customize publishing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invocation</CODE> - The invocation to publish Exception for.<DD><CODE>exceptionHolder</CODE> - The exceptionHolder wrapping the Exception to publish.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionMappingInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/ExceptionHolder.html" title="class in com.opensymphony.xwork2.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/interceptor/I18nInterceptor.html" title="class in com.opensymphony.xwork2.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/interceptor/ExceptionMappingInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionMappingInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
