<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Wed Feb 06 21:34:38 CST 2008 -->
<TITLE>
Hibernate (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.Hibernate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Hibernate (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hibernate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/Hibernate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hibernate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Class Hibernate</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.Hibernate</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Hibernate</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<ul>
 <li>Provides access to the full range of Hibernate built-in types. <tt>Type</tt>
 instances may be used to bind values to query parameters.
 <li>A factory for new <tt>Blob</tt>s and <tt>Clob</tt>s.
 <li>Defines static methods for manipulation of proxies.
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql"><CODE>Clob</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql"><CODE>Blob</CODE></A>, 
<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type"><CODE>Type</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BIG_DECIMAL">BIG_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>big_decimal</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BIG_INTEGER">BIG_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>big_integer</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BINARY">BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>binary</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BLOB">BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>blob</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>boolean</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#BYTE">BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>byte</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CALENDAR">CALENDAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>calendar</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CALENDAR_DATE">CALENDAR_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>calendar_date</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CHAR_ARRAY">CHAR_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate char[] type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CHARACTER">CHARACTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>character</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CHARACTER_ARRAY">CHARACTER_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate Character[] type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>class</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CLOB">CLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>clob</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#CURRENCY">CURRENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>currency</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>date</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#DOUBLE">DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>double</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>float</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>integer</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#LOCALE">LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>locale</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#LONG">LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>long</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>object</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#SERIALIZABLE">SERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>serializable</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#SHORT">SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>short</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>string</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>text</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>time</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>timestamp</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#TIMEZONE">TIMEZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>timezone</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#TRUE_FALSE">TRUE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>true_false</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#WRAPPER_BINARY">WRAPPER_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>wrapper-binary</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#YES_NO">YES_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate <tt>yes_no</tt> type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#any(org.hibernate.type.Type, org.hibernate.type.Type)">any</A></B>(<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;metaType,
    <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;identifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate <tt>any</tt> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#close(java.util.Iterator)">close</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close an <tt>Iterator</tt> created by <tt>iterate()</tt> immediately,
 instead of waiting until the session is closed or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#createBlob(byte[])">createBlob</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Blob</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#createBlob(java.io.InputStream)">createBlob</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Blob</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#createBlob(java.io.InputStream, int)">createBlob</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Blob</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#createClob(java.io.Reader, int)">createClob</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Clob</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#createClob(java.lang.String)">createClob</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Clob</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#custom(java.lang.Class)">custom</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate custom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#custom(java.lang.Class, java.util.Properties)">custom</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate parameterizable custom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#custom(java.lang.Class, java.lang.String[], java.lang.String[])">custom</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate parameterizable custom type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#entity(java.lang.Class)">entity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate persistent object (entity) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#entity(java.lang.String)">entity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate persistent object (entity) type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#getClass(java.lang.Object)">getClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the true, underlying class of a proxied persistent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#initialize(java.lang.Object)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Force initialization of a proxy or persistent collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#isInitialized(java.lang.Object)">isInitialized</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the proxy or persistent collection is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#isPropertyInitialized(java.lang.Object, java.lang.String)">isPropertyInitialized</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the property is initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/Hibernate.html#serializable(java.lang.Class)">serializable</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;serializableClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Hibernate <tt>serializable</tt> type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LONG"><!-- --></A><H3>
LONG</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>LONG</B></PRE>
<DL>
<DD>Hibernate <tt>long</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT"><!-- --></A><H3>
SHORT</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>SHORT</B></PRE>
<DL>
<DD>Hibernate <tt>short</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>INTEGER</B></PRE>
<DL>
<DD>Hibernate <tt>integer</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BYTE"><!-- --></A><H3>
BYTE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>BYTE</B></PRE>
<DL>
<DD>Hibernate <tt>byte</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>FLOAT</B></PRE>
<DL>
<DD>Hibernate <tt>float</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE"><!-- --></A><H3>
DOUBLE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>DOUBLE</B></PRE>
<DL>
<DD>Hibernate <tt>double</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER"><!-- --></A><H3>
CHARACTER</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CHARACTER</B></PRE>
<DL>
<DD>Hibernate <tt>character</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>STRING</B></PRE>
<DL>
<DD>Hibernate <tt>string</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>TIME</B></PRE>
<DL>
<DD>Hibernate <tt>time</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>DATE</B></PRE>
<DL>
<DD>Hibernate <tt>date</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>TIMESTAMP</B></PRE>
<DL>
<DD>Hibernate <tt>timestamp</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>BOOLEAN</B></PRE>
<DL>
<DD>Hibernate <tt>boolean</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUE_FALSE"><!-- --></A><H3>
TRUE_FALSE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>TRUE_FALSE</B></PRE>
<DL>
<DD>Hibernate <tt>true_false</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YES_NO"><!-- --></A><H3>
YES_NO</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>YES_NO</B></PRE>
<DL>
<DD>Hibernate <tt>yes_no</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL"><!-- --></A><H3>
BIG_DECIMAL</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>BIG_DECIMAL</B></PRE>
<DL>
<DD>Hibernate <tt>big_decimal</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_INTEGER"><!-- --></A><H3>
BIG_INTEGER</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>BIG_INTEGER</B></PRE>
<DL>
<DD>Hibernate <tt>big_integer</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BINARY"><!-- --></A><H3>
BINARY</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>BINARY</B></PRE>
<DL>
<DD>Hibernate <tt>binary</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRAPPER_BINARY"><!-- --></A><H3>
WRAPPER_BINARY</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>WRAPPER_BINARY</B></PRE>
<DL>
<DD>Hibernate <tt>wrapper-binary</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHAR_ARRAY"><!-- --></A><H3>
CHAR_ARRAY</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CHAR_ARRAY</B></PRE>
<DL>
<DD>Hibernate char[] type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTER_ARRAY"><!-- --></A><H3>
CHARACTER_ARRAY</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CHARACTER_ARRAY</B></PRE>
<DL>
<DD>Hibernate Character[] type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>TEXT</B></PRE>
<DL>
<DD>Hibernate <tt>text</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOB"><!-- --></A><H3>
BLOB</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>BLOB</B></PRE>
<DL>
<DD>Hibernate <tt>blob</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOB"><!-- --></A><H3>
CLOB</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>CLOB</B></PRE>
<DL>
<DD>Hibernate <tt>clob</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALENDAR"><!-- --></A><H3>
CALENDAR</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CALENDAR</B></PRE>
<DL>
<DD>Hibernate <tt>calendar</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALENDAR_DATE"><!-- --></A><H3>
CALENDAR_DATE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CALENDAR_DATE</B></PRE>
<DL>
<DD>Hibernate <tt>calendar_date</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCALE"><!-- --></A><H3>
LOCALE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>LOCALE</B></PRE>
<DL>
<DD>Hibernate <tt>locale</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENCY"><!-- --></A><H3>
CURRENCY</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CURRENCY</B></PRE>
<DL>
<DD>Hibernate <tt>currency</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEZONE"><!-- --></A><H3>
TIMEZONE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>TIMEZONE</B></PRE>
<DL>
<DD>Hibernate <tt>timezone</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>CLASS</B></PRE>
<DL>
<DD>Hibernate <tt>class</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIALIZABLE"><!-- --></A><H3>
SERIALIZABLE</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/NullableType.html" title="class in org.hibernate.type">NullableType</A> <B>SERIALIZABLE</B></PRE>
<DL>
<DD>Hibernate <tt>serializable</tt> type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>OBJECT</B></PRE>
<DL>
<DD>Hibernate <tt>object</tt> type.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serializable(java.lang.Class)"><!-- --></A><H3>
serializable</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>serializable</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;serializableClass)</PRE>
<DL>
<DD>A Hibernate <tt>serializable</tt> type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="any(org.hibernate.type.Type, org.hibernate.type.Type)"><!-- --></A><H3>
any</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>any</B>(<A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;metaType,
                       <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;identifierType)</PRE>
<DL>
<DD>A Hibernate <tt>any</tt> type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metaType</CODE> - a type mapping <tt>java.lang.Class</tt> to a single column<DD><CODE>identifierType</CODE> - the entity identifier type
<DT><B>Returns:</B><DD>the Type</DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.Class)"><!-- --></A><H3>
entity</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>entity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</PRE>
<DL>
<DD>A Hibernate persistent object (entity) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - a mapped entity class</DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.String)"><!-- --></A><H3>
entity</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>entity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>A Hibernate persistent object (entity) type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - a mapped entity class</DL>
</DD>
</DL>
<HR>

<A NAME="custom(java.lang.Class)"><!-- --></A><H3>
custom</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>custom</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass)
                   throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>A Hibernate custom type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeClass</CODE> - a class that implements <tt>UserType</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="custom(java.lang.Class, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
custom</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>custom</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterNames,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;parameterValues)
                   throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>A Hibernate parameterizable custom type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeClass</CODE> - a class that implements <tt>UserType and ParameterizableType</tt><DD><CODE>parameterNames</CODE> - the names of the parameters passed to the type<DD><CODE>parameterValues</CODE> - the values of the parameters passed to the type. They must match
                        up with the order and length of the parameterNames array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="custom(java.lang.Class, java.util.Properties)"><!-- --></A><H3>
custom</H3>
<PRE>
public static <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A> <B>custom</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;userTypeClass,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;parameters)
                   throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>A Hibernate parameterizable custom type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userTypeClass</CODE> - a class that implements <tt>UserType and ParameterizableType</tt><DD><CODE>parameters</CODE> - the parameters as a collection of name/value pairs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.Object)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)
                       throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Force initialization of a proxy or persistent collection.
 <p/>
 Note: This only ensures intialization of a proxy object or collection;
 it is not guaranteed that the elements INSIDE the collection will be initialized/materialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - a persistable object, proxy, persistent collection or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE> - if we can't initialize the proxy at this time, eg. the <tt>Session</tt> was closed</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized(java.lang.Object)"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public static boolean <B>isInitialized</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)</PRE>
<DL>
<DD>Check if the proxy or persistent collection is initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - a persistable object, proxy, persistent collection or <tt>null</tt>
<DT><B>Returns:</B><DD>true if the argument is already initialized, or is not a proxy or collection</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy)</PRE>
<DL>
<DD>Get the true, underlying class of a proxied persistent class. This operation
 will initialize a proxy by side-effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - a persistable object or proxy
<DT><B>Returns:</B><DD>the true class of the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(byte[])"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A> <B>createBlob</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Create a new <tt>Blob</tt>. The returned object will be initially immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - a byte array
<DT><B>Returns:</B><DD>the Blob</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(java.io.InputStream, int)"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A> <B>createBlob</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                              int&nbsp;length)</PRE>
<DL>
<DD>Create a new <tt>Blob</tt>. The returned object will be initially immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a binary stream<DD><CODE>length</CODE> - the number of bytes in the stream
<DT><B>Returns:</B><DD>the Blob</DL>
</DD>
</DL>
<HR>

<A NAME="createBlob(java.io.InputStream)"><!-- --></A><H3>
createBlob</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Blob.html" title="class or interface in java.sql">Blob</A> <B>createBlob</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)
                       throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a new <tt>Blob</tt>. The returned object will be initially immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a binary stream
<DT><B>Returns:</B><DD>the Blob
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClob(java.lang.String)"><!-- --></A><H3>
createClob</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A> <B>createClob</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD>Create a new <tt>Clob</tt>. The returned object will be initially immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - a <tt>String</tt></DL>
</DD>
</DL>
<HR>

<A NAME="createClob(java.io.Reader, int)"><!-- --></A><H3>
createClob</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/sql/Clob.html" title="class or interface in java.sql">Clob</A> <B>createClob</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;reader,
                              int&nbsp;length)</PRE>
<DL>
<DD>Create a new <tt>Clob</tt>. The returned object will be initially immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - a character stream<DD><CODE>length</CODE> - the number of characters in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="close(java.util.Iterator)"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>&nbsp;iterator)
                  throws <A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD>Close an <tt>Iterator</tt> created by <tt>iterate()</tt> immediately,
 instead of waiting until the session is closed or disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iterator</CODE> - an <tt>Iterator</tt> created by <tt>iterate()</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A>, 
<A HREF="../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyInitialized(java.lang.Object, java.lang.String)"><!-- --></A><H3>
isPropertyInitialized</H3>
<PRE>
public static boolean <B>isPropertyInitialized</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;proxy,
                                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Check if the property is initialized. If the named property does not exist
 or is not persistent, this method always returns <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The potential proxy<DD><CODE>propertyName</CODE> - the name of a persistent attribute of the object
<DT><B>Returns:</B><DD>true if the named property of the object is not listed as uninitialized</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hibernate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/FlushMode.html" title="class in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/HibernateException.html" title="class in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hibernate/Hibernate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hibernate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
