<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html#cache">cache</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html">WebSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html">Cache</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Cache is a Value Object for the Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html#Cache()">Cache</a>(url, size) &mdash; Constructor in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html">Cache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a new Cache instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html#categories">categories</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html">WebSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The categories.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html#category">category</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html">WebSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Yahoo! category.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#category">category</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
    Search only in the specified category name or names.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html">Category</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Category is a Value Object for the Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html#Category()">Category</a>() &mdash; Constructor in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html">Category</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a new Category instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/LocalSearchResult.html#city">city</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/LocalSearchResult.html">LocalSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The city.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#city">city</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The city name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/ArtistSearchResult.html#clickURL">clickURL</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/ArtistSearchResult.html">ArtistSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The click url to the YahooMusicPage.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html#clickURL">clickURL</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The click URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html#clickURL">clickURL</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html">NewsSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The click URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html#clickURL">clickURL</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/WebSearchResult.html">WebSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The click URL.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#collect()">collect</a>() &mdash; Method in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Returns a string containing all enumerable variables, in the MIME content encoding application/x-www-form-urlencoded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#coloration">coloration</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The service returns only the images of the coloration specified (color or black-and-white).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/class-list.html');" href="com/yahoo/webapis/package-detail.html">com.yahoo.webapis</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/package-detail.html">com.yahoo.webapis.search.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/package-detail.html">com.yahoo.webapis.search.params</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#context">context</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The context to extract meaning from (UTF-8 encoded).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#CONTEXT_ANALYSIS">CONTEXT_ANALYSIS</a> &mdash; Constant static property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Contextual Web Search service allows you to search the Internet for web pages using a context-based query.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html#CONTEXT_ANALYSIS_RESULT">CONTEXT_ANALYSIS_RESULT</a> &mdash; Constant static property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html#copyright">copyright</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The copyright of the ImageSearchResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#country">country</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Filter based on country: You can enter multiple countrys.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
