<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'T Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-T.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">T&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("T Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="T"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#TERM_EXTRACTION">TERM_EXTRACTION</a> &mdash; Constant static property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Term Extraction Web Service provides a list of significant words or phrases extracted from a larger content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html#TERM_EXTRACTION_RESULT">TERM_EXTRACTION_RESULT</a> &mdash; Constant static property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/AlbumSearchResult.html#thumbnail">thumbnail</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/AlbumSearchResult.html">AlbumSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The thumbnail.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/ArtistSearchResult.html#thumbnail">thumbnail</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/ArtistSearchResult.html">ArtistSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The thumbnail of the ArtistSearchResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html#thumbnail">thumbnail</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The thumbnail.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html#thumbnail">thumbnail</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html">Song</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The thumbnail.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Thumbnail.html">Thumbnail</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Thumbnail is a Value Object for the Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Thumbnail.html#Thumbnail()">Thumbnail</a>(url) &mdash; Constructor in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Thumbnail.html">Thumbnail</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a new Thumbnail instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html">Album</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The label of the Album.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html">Artist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The label of the Artist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html">Cache</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html">Category</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html">Rating</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The label of the SearchResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html">Song</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The label of the Song.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#toString()">toString</a>() &mdash; Method in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The params as a string
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#type">type</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The type of search to perform
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html#type">type</a> &mdash; Property in class com.yahoo.webapis.search.params.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a></td>
</tr>
<tr>
<td width="20"></td><td>
    The type of search to submit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html#typeOfSearch">typeOfSearch</a> &mdash; Property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Passes the specific search result type (web search, image search, etc.)
   </td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">T</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
