<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'N Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-N.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">N&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("N Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="N"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html">Album</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the Album.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html">Artist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the Artist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html">Cache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Name of the Cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html">Category</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The Name of the Category.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the SearchResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html#name">name</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html">Song</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The name of the Song.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#NEWS_SEARCH">NEWS_SEARCH</a> &mdash; Constant static property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The News Search service allows you to search the Internet for news stories.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html">NewsSearchResult</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td width="20"></td><td>
  NewsSearchResult is a Value Object for the Search API.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html#NewsSearchResult()">NewsSearchResult</a>() &mdash; Constructor in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html">NewsSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Construct a new NewsSearchResult instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html#NEWS_SEARCH_RESULT">NEWS_SEARCH_RESULT</a> &mdash; Constant static property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html#newsSource">newsSource</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/NewsSearchResult.html">NewsSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The new source, such as API or BBC.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchFaultEvent.html#NO_RESULTS">NO_RESULTS</a> &mdash; Constant static property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchFaultEvent.html">SearchFaultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html#numChannels">numChannels</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of channels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html#numRatings">numRatings</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html">Rating</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total number of ratings.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#numResultsAvailable">numResultsAvailable</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total amount of results available 
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#numResultsReturned">numResultsReturned</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The amount of results of this page.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html#numReviews">numReviews</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Rating.html">Rating</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total number of reviews.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#numTotalResultsReturned">numTotalResultsReturned</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The total amount of results returned.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">N</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
