<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'I Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-I.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">I&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("I Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="I"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Album.html">Album</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The id of the Album.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Artist.html">Artist</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The id of the Artist.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Cache.html">Cache</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ID of the Cache.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Category.html">Category</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ID of the Category.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html#id">id</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html">Song</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The id of the Song.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#IMAGE_SEARCH">IMAGE_SEARCH</a> &mdash; Constant static property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The Image Search Web Service allows you to search the Internet for images.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html#IMAGE_SEARCH_RESULT">IMAGE_SEARCH_RESULT</a> &mdash; Constant static property in class com.yahoo.webapis.search.events.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html#increment">increment</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchService.html">SearchService</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The number of times this search has been performed; the "page" of results
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html#index">index</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/SearchResult.html">SearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The index of the SearchResult.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html#index">index</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/Song.html">Song</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The index of the Song in the album (track number).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html#isStreaming">isStreaming</a> &mdash; Property in class com.yahoo.webapis.search.<a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Whether the media is streaming or not; one of bmp, gif, jpg, or png.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">I</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
