<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Album.html">Album</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Album is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/AlbumSearchResult.html">AlbumSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  AlbumSearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Artist.html">Artist</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Artist is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/ArtistSearchResult.html">ArtistSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  ArtistSearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Cache.html">Cache</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Cache is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Category.html">Category</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Category is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/LocalSearchResult.html">LocalSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  LocalSearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/MediaSearchResult.html">MediaSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  MediaSearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/NewsSearchResult.html">NewsSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  NewsSearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Rating.html">Rating</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Rating is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/events/SearchFaultEvent.html">SearchFaultEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/package-detail.html">com.yahoo.webapis.search.events</a></td><td class="summaryTableLastCol">
 Error Event class in response to fault events from the Yahoo! Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/params/SearchParams.html">SearchParams</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/params/class-list.html');" href="com/yahoo/webapis/search/params/package-detail.html">com.yahoo.webapis.search.params</a></td><td class="summaryTableLastCol">
 An object for passing parameters to the search.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/SearchResult.html">SearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  SearchResult is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/events/SearchResultEvent.html">SearchResultEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/events/class-list.html');" href="com/yahoo/webapis/search/events/package-detail.html">com.yahoo.webapis.search.events</a></td><td class="summaryTableLastCol">
 Event class in response to result events from the Yahoo! Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/SearchService.html">SearchService</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Yahoo! Search API Service Class.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/ServiceBase.html">ServiceBase</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/class-list.html');" href="com/yahoo/webapis/package-detail.html">com.yahoo.webapis</a></td><td class="summaryTableLastCol">
  The base class for Service methods
  
  </td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/ServiceFault.html">ServiceFault</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/class-list.html');" href="com/yahoo/webapis/package-detail.html">com.yahoo.webapis</a></td><td class="summaryTableLastCol">
 Error Event class in response to fault events from the Yahoo! APIs.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Song.html">Song</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Song is a Value Object for the Search API.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/Thumbnail.html">Thumbnail</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  Thumbnail is a Value Object for the Search API.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/yahoo/webapis/search/WebSearchResult.html">WebSearchResult</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/yahoo/webapis/search/class-list.html');" href="com/yahoo/webapis/search/package-detail.html">com.yahoo.webapis.search</a></td><td class="summaryTableLastCol">
  WebSearchResult is a Value Object for the Search API.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
