<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:37 EDT 2008 -->
<TITLE>
SetBinder (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.annotations.SetBinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SetBinder (Hibernate Annotations API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/annotations/SetBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.annotations.CollectionBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg.annotations</FONT>
<BR>
Class SetBinder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">org.hibernate.cfg.annotations.CollectionBinder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.annotations.SetBinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SetBinder</B><DT>extends <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</A></DL>
</PRE>

<P>
Bind a set.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Matthew Inger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.annotations.CollectionBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cfg.annotations.<A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#cascadeDeleteEnabled">cascadeDeleteEnabled</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#collection">collection</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#hqlOrderBy">hqlOrderBy</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#indexColumn">indexColumn</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#localGenerators">localGenerators</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#mapKeyPropertyName">mapKeyPropertyName</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#propertyName">propertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/SetBinder.html#SetBinder()">SetBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/SetBinder.html#SetBinder(boolean)">SetBinder</A></B>(boolean&nbsp;sorted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.hibernate.mapping.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/SetBinder.html#createCollection(org.hibernate.mapping.PersistentClass)">createCollection</A></B>(org.hibernate.mapping.PersistentClass&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/annotations/SetBinder.html#setSqlOrderBy(org.hibernate.annotations.OrderBy)">setSqlOrderBy</A></B>(<A HREF="../../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</A>&nbsp;orderByAnn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.annotations.CollectionBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.annotations.<A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bind()">bind</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindManytoManyInverseFk(org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue, boolean, org.hibernate.cfg.ExtendedMappings)">bindManytoManyInverseFk</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindManyToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.cfg.PropertyHolder, java.lang.String, org.hibernate.cfg.ExtendedMappings)">bindManyToManySecondPass</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindOneToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.annotations.common.reflection.XClass, boolean, boolean, java.lang.String, org.hibernate.cfg.ExtendedMappings)">bindOneToManySecondPass</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindStarToManySecondPass(java.util.Map, org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XProperty, boolean, org.hibernate.cfg.annotations.TableBinder, boolean, org.hibernate.cfg.ExtendedMappings)">bindStarToManySecondPass</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getCollection()">getCollection</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getCollectionBinder(java.lang.String, org.hibernate.annotations.common.reflection.XProperty, boolean)">getCollectionBinder</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.ExtendedMappings)">getSecondPass</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setBatchSize(org.hibernate.annotations.BatchSize)">setBatchSize</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCache(org.hibernate.annotations.Cache)">setCache</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCascadeDeleteEnabled(boolean)">setCascadeDeleteEnabled</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCascadeStrategy(java.lang.String)">setCascadeStrategy</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCollectionType(org.hibernate.annotations.common.reflection.XClass)">setCollectionType</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setEjb3OrderBy(javax.persistence.OrderBy)">setEjb3OrderBy</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setElementColumns(org.hibernate.cfg.Ejb3Column[])">setElementColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setEmbedded(boolean)">setEmbedded</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setExplicitAssociationTable(boolean)">setExplicitAssociationTable</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setFkJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setFkJoinColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setIgnoreNotFound(boolean)">setIgnoreNotFound</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setIndexColumn(org.hibernate.cfg.IndexColumn)">setIndexColumn</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInsertable(boolean)">setInsertable</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInverseJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setInverseJoinColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setJoinColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setLocalGenerators(java.util.HashMap)">setLocalGenerators</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKey(javax.persistence.MapKey)">setMapKey</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKeyColumns(org.hibernate.cfg.Ejb3Column[])">setMapKeyColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKeyManyToManyColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setMapKeyManyToManyColumns</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMappedBy(java.lang.String)">setMappedBy</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMappings(org.hibernate.cfg.ExtendedMappings)">setMappings</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setOneToMany(boolean)">setOneToMany</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setProperty(org.hibernate.annotations.common.reflection.XProperty)">setProperty</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setPropertyAccessorName(java.lang.String)">setPropertyAccessorName</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setPropertyHolder(org.hibernate.cfg.PropertyHolder)">setPropertyHolder</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setPropertyName(java.lang.String)">setPropertyName</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setSort(org.hibernate.annotations.Sort)">setSort</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setTableBinder(org.hibernate.cfg.annotations.TableBinder)">setTableBinder</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setTargetEntity(org.hibernate.annotations.common.reflection.XClass)">setTargetEntity</A>, <A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setUpdatable(boolean)">setUpdatable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetBinder()"><!-- --></A><H3>
SetBinder</H3>
<PRE>
public <B>SetBinder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SetBinder(boolean)"><!-- --></A><H3>
SetBinder</H3>
<PRE>
public <B>SetBinder</B>(boolean&nbsp;sorted)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCollection(org.hibernate.mapping.PersistentClass)"><!-- --></A><H3>
createCollection</H3>
<PRE>
protected org.hibernate.mapping.Collection <B>createCollection</B>(org.hibernate.mapping.PersistentClass&nbsp;persistentClass)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#createCollection(org.hibernate.mapping.PersistentClass)">createCollection</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlOrderBy(org.hibernate.annotations.OrderBy)"><!-- --></A><H3>
setSqlOrderBy</H3>
<PRE>
public void <B>setSqlOrderBy</B>(<A HREF="../../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</A>&nbsp;orderByAnn)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setSqlOrderBy(org.hibernate.annotations.OrderBy)">setSqlOrderBy</A></CODE> in class <CODE><A HREF="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg/annotations/SetBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.hibernate.cfg.annotations.CollectionBinder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
