<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:38 EDT 2008 -->
<TITLE>
org.hibernate.cfg.search (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/cfg/search/package-summary.html" target="classFrame">org.hibernate.cfg.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionSearchConfiguration.html" title="class in org.hibernate.cfg.search" target="classFrame">CollectionSearchConfiguration</A>
<BR>
<A HREF="SearchConfiguration.html" title="class in org.hibernate.cfg.search" target="classFrame">SearchConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
