<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (RelatedTags)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 515</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app_id</span>, <span class="ruby-identifier">tag</span>, <span class="ruby-identifier">yahooid</span>=<span class="ruby-value str">''</span>, <span class="ruby-identifier">sort</span>=<span class="ruby-value str">'date'</span>, <span class="ruby-identifier">reverse_sort</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">results</span>=<span class="ruby-value">10</span>, <span class="ruby-identifier">start</span>=<span class="ruby-value">1</span>)
        <span class="ruby-keyword kw">super</span> <span class="ruby-constant">Search</span>
        <span class="ruby-identifier">set_app_id</span>(<span class="ruby-identifier">app_id</span>)
        <span class="ruby-identifier">set_svc_service</span>(<span class="ruby-identifier">$SERVICES</span>[<span class="ruby-value str">'myweb2_related'</span>][<span class="ruby-value">0</span>])
        <span class="ruby-identifier">set_svc_name</span>(<span class="ruby-identifier">$SERVICES</span>[<span class="ruby-value str">'myweb2_related'</span>][<span class="ruby-value">1</span>])
        <span class="ruby-identifier">set_tag</span>(<span class="ruby-identifier">tag</span>)
        <span class="ruby-identifier">set_yid</span>(<span class="ruby-identifier">yahooid</span>)
        <span class="ruby-identifier">set_sort</span>(<span class="ruby-identifier">sort</span>)
        <span class="ruby-identifier">set_reverse_sort</span>(<span class="ruby-identifier">reverse_sort</span>)
        <span class="ruby-identifier">set_results</span>(<span class="ruby-identifier">results</span>)
        <span class="ruby-identifier">set_start</span>(<span class="ruby-identifier">start</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>