<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 10:45:31 PST 2007 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#addCategory(int)"><B>addCategory(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The id of a category to search in.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#addFormat(java.lang.String)"><B>addFormat(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>Specifies the kind of video file to search for.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#addLicense(java.lang.String)"><B>addLicense(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The Creative Commons license that the contents are licensed under.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#addLicense(java.lang.String)"><B>addLicense(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>The Creative Commons license that the contents are licensed under.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#addOmitCategory(int)"><B>addOmitCategory(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The id of a category to omit results from.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#addSite(java.lang.String)"><B>addSite(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>A domain to restrict your searches to (e.g.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#addSite(java.lang.String)"><B>addSite(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>A domain to restrict your searches to (e.g.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#addSite(java.lang.String)"><B>addSite(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>A domain to restrict your searches to (e.g.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#addSite(java.lang.String)"><B>addSite(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>A domain to restrict your searches to (e.g.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#addSite(java.lang.String)"><B>addSite(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>A domain to restrict your searches to (e.g.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#addSubscription(java.lang.String)"><B>addSubscription(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>The subscription source that should be included in the search results.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/CacheInfo.html" title="interface in com.yahoo.search"><B>CacheInfo</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Represents the cached copy of the URL content.<DT><A HREF="./com/yahoo/myweb2/package-summary.html"><B>com.yahoo.myweb2</B></A> - package com.yahoo.myweb2<DD>&nbsp;<DT><A HREF="./com/yahoo/search/package-summary.html"><B>com.yahoo.search</B></A> - package com.yahoo.search<DD>Yahoo Search Web Service SDK<DT><A HREF="./com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search"><B>ContentAnalysisRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Content analyis request.<DT><A HREF="./com/yahoo/search/ContentAnalysisRequest.html#ContentAnalysisRequest(java.lang.String)"><B>ContentAnalysisRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search">ContentAnalysisRequest</A>
<DD>Constructs a new content analysis request.
<DT><A HREF="./com/yahoo/search/ContentAnalysisResults.html" title="interface in com.yahoo.search"><B>ContentAnalysisResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Content analysis (term extraction) results.<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search"><B>ContextSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Context search request object.<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#ContextSearchRequest(java.lang.String)"><B>ContextSearchRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>Constructs a new image search request.
<DT><A HREF="./com/yahoo/search/SearchClient.html#contextWebSearch(com.yahoo.search.ContextSearchRequest)"><B>contextWebSearch(ContextSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for web results using a context-based query.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getAddress()"><B>getAddress()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>Street address of the result.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#getAverageRating()"><B>getAverageRating()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getBusinessClickUrl()"><B>getBusinessClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The URL for linking to the businesses website if known.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getBusinessUrl()"><B>getBusinessUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The URL of the businesses website, if known.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getCache()"><B>getCache()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The URL of the cached result, and its size in bytes.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getChannels()"><B>getChannels()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>Either 1 (mono) or 2 (stereo).
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getCity()"><B>getCity()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>City in which the result is located.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The URL for linking to the image file.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The URL for linking to the detailed page for a business.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The URL for linking to the article.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The URL for linking to the video file.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getClickUrl()"><B>getClickUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The URL for linking to the page.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The copyright owner.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getCopyright()"><B>getCopyright()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The copyright owner.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResult.html#getDate()"><B>getDate()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResult.html" title="interface in com.yahoo.myweb2">RelatedTagsResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchResult.html#getDate()"><B>getDate()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResult.html" title="interface in com.yahoo.myweb2">TagSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getDate()"><B>getDate()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getDistance()"><B>getDistance()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>Distance in miles.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getDuration()"><B>getDuration()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The duration of the video file in seconds.
<DT><A HREF="./com/yahoo/search/ContentAnalysisResults.html#getExtractedTerms()"><B>getExtractedTerms()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ContentAnalysisResults.html" title="interface in com.yahoo.search">ContentAnalysisResults</A>
<DD>The terms extracted from the content.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getFileFormat()"><B>getFileFormat()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>One of bmp, gif, jpg, or png.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getFileFormat()"><B>getFileFormat()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>One of avi, flash, mpeg, msmedia, quicktime, or realmedia.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The size of the file in bytes.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getFileSize()"><B>getFileSize()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The size of the file in bytes.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2">RelatedTagsResults</A>
<DD>The position of the first tag.
<DT><A HREF="./com/yahoo/myweb2/TagSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2">TagSearchResults</A>
<DD>The position of the first tag.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2">UrlSearchResults</A>
<DD>The position of the first URL.
<DT><A HREF="./com/yahoo/search/ImageSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A>
<DD>The position of the first result in the overall search.
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A>
<DD>The position of the first result in the overall search.
<DT><A HREF="./com/yahoo/search/NewsSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A>
<DD>The position of the first result in the overall search.
<DT><A HREF="./com/yahoo/search/VideoSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A>
<DD>The position of the first result in the overall search.
<DT><A HREF="./com/yahoo/search/WebSearchResults.html#getFirstResultPosition()"><B>getFirstResultPosition()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A>
<DD>The position of the first result in the overall search.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResult.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResult.html" title="interface in com.yahoo.myweb2">RelatedTagsResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchResult.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResult.html" title="interface in com.yahoo.myweb2">TagSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The height of the image in pixels.
<DT><A HREF="./com/yahoo/search/ImageThumbnail.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageThumbnail.html" title="interface in com.yahoo.search">ImageThumbnail</A>
<DD>The height of the image thumbnail in pixels.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The height of the keyframe Yahoo extracted from the video in pixels.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getId()"><B>getId()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>Listing ID of the result.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html#getId()"><B>getId()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchCategory</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The language the article is written in.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#getLastReviewDate()"><B>getLastReviewDate()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#getLastReviewIntro()"><B>getLastReviewIntro()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The latitude of the location.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The longitude of the location.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getMapUrl()"><B>getMapUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The URL of a map for the address.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getMimeType()"><B>getMimeType()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The MIME type of the page.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getModificationDate()"><B>getModificationDate()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The date the article was last modified, in unix timestamp format.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getModificationDate()"><B>getModificationDate()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The date the page was last modified, in unix timestamp format.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html#getName()"><B>getName()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchCategory</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getNewsSource()"><B>getNewsSource()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The company that distributed the news article, such as API or BBC.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getNewsSourceUrl()"><B>getNewsSourceUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The URL for the news source.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getNote()"><B>getNote()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getPhone()"><B>getPhone()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>Phone number of the business, if known.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getPublishDate()"><B>getPublishDate()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The date the article was first published, in unix timestamp format.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The creator of the image file.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The creator of the video file.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getRating()"><B>getRating()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>End-user ratings for the business or service.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getRefererUrl()"><B>getRefererUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The URL of the web page hosting the content.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getRefererUrl()"><B>getRefererUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The URL of the web page hosting the content.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getRestrictions()"><B>getRestrictions()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>Provides any restrictions for this media object.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getRestrictions()"><B>getRestrictions()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>Provides any restrictions for this media object.
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html#getResultsMapUrl()"><B>getResultsMapUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A>
<DD>The URL of a webpage containing a map graphic with all returned results plotted on it.
<DT><A HREF="./com/yahoo/search/CacheInfo.html#getSize()"><B>getSize()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/CacheInfo.html" title="interface in com.yahoo.search">CacheInfo</A>
<DD>Size of the cached result, in bytes.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getState()"><B>getState()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>State in which the result is located.
<DT><A HREF="./com/yahoo/search/SpellingSuggestionResults.html#getSuggestion()"><B>getSuggestion()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/SpellingSuggestionResults.html" title="interface in com.yahoo.search">SpellingSuggestionResults</A>
<DD>The text of the suggested correction.
<DT><A HREF="./com/yahoo/search/RelatedSuggestionResults.html#getSuggestions()"><B>getSuggestions()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search">RelatedSuggestionResults</A>
<DD>The suggestions found for the given search query.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>Summary text associated with the image file.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>Summary text associated with the article.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>Summary text associated with the video file.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getSummary()"><B>getSummary()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>Summary text associated with the web page.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResult.html#getTag()"><B>getTag()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResult.html" title="interface in com.yahoo.myweb2">RelatedTagsResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchResult.html#getTag()"><B>getTag()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResult.html" title="interface in com.yahoo.myweb2">TagSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The URL of the thumbnail file and its height and width in pixels.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The URL of a thumbnail file associated with the article, if present, and its height and width in pixels.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getThumbnail()"><B>getThumbnail()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The URL of the thumbnail file and its height and width in pixels.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The title of the image file.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>Name of the result.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The title of the article.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The title of the video file.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The title of the web page.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#getTotalRatings()"><B>getTotalRatings()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2">RelatedTagsResults</A>
<DD>The number of tags available.
<DT><A HREF="./com/yahoo/myweb2/TagSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2">TagSearchResults</A>
<DD>The number of tags available.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2">UrlSearchResults</A>
<DD>The number of URLs available.
<DT><A HREF="./com/yahoo/search/ImageSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A>
<DD>The number of query matches in the database.
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A>
<DD>The number of query matches in the database.
<DT><A HREF="./com/yahoo/search/NewsSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A>
<DD>The number of query matches in the database.
<DT><A HREF="./com/yahoo/search/VideoSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A>
<DD>The number of query matches in the database.
<DT><A HREF="./com/yahoo/search/WebSearchResults.html#getTotalResultsAvailable()"><B>getTotalResultsAvailable()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A>
<DD>The number of query matches in the database.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2">RelatedTagsResults</A>
<DD>The number of tags returned.
<DT><A HREF="./com/yahoo/myweb2/TagSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2">TagSearchResults</A>
<DD>The number of tags returned.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2">UrlSearchResults</A>
<DD>The number of URLs returned.
<DT><A HREF="./com/yahoo/search/ImageSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A>
<DD>The number of query matches returned.
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A>
<DD>The number of query matches returned.
<DT><A HREF="./com/yahoo/search/NewsSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A>
<DD>The number of query matches returned.
<DT><A HREF="./com/yahoo/search/VideoSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A>
<DD>The number of query matches returned.
<DT><A HREF="./com/yahoo/search/WebSearchResults.html#getTotalResultsReturned()"><B>getTotalResultsReturned()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A>
<DD>The number of query matches returned.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#getTotalReviews()"><B>getTotalReviews()</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/CacheInfo.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/CacheInfo.html" title="interface in com.yahoo.search">CacheInfo</A>
<DD>The URL of the cached result.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The URL for the image file.
<DT><A HREF="./com/yahoo/search/ImageThumbnail.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageThumbnail.html" title="interface in com.yahoo.search">ImageThumbnail</A>
<DD>The URL for the image thumbnail.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>The URL to the detailed page for a business.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search">NewsSearchResult</A>
<DD>The URL for the article.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The URL for the video file or stream.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html#getUrl()"><B>getUrl()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search">WebSearchResult</A>
<DD>The URL for the web page.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#getUser()"><B>getUser()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search">ImageSearchResult</A>
<DD>The width of the image in pixels.
<DT><A HREF="./com/yahoo/search/ImageThumbnail.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageThumbnail.html" title="interface in com.yahoo.search">ImageThumbnail</A>
<DD>The width of the image thumbnail in pixels.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>The width of the keyframe Yahoo extracted from the video in pixels.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html#imageSearch(com.yahoo.search.ImageSearchRequest)"><B>imageSearch(ImageSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for image files.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search"><B>ImageSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Image search request object.<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#ImageSearchRequest(java.lang.String)"><B>ImageSearchRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>Constructs a new image search request.
<DT><A HREF="./com/yahoo/search/ImageSearchResult.html" title="interface in com.yahoo.search"><B>ImageSearchResult</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Individual image search result.<DT><A HREF="./com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search"><B>ImageSearchResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Image search results and results metadata.<DT><A HREF="./com/yahoo/search/ImageThumbnail.html" title="interface in com.yahoo.search"><B>ImageThumbnail</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Image thumbnail.<DT><A HREF="./com/yahoo/search/VideoSearchResult.html#isStreaming()"><B>isStreaming()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search">VideoSearchResult</A>
<DD>Whether the video file is streaming (true) or not (false).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html#listCategories()"><B>listCategories()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search">LocalSearchResult</A>
<DD>All the categories in which this listing is classified.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2">RelatedTagsResults</A>
<DD>The list of tags from the request.
<DT><A HREF="./com/yahoo/myweb2/TagSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2">TagSearchResults</A>
<DD>The list of tags from the request.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2">UrlSearchResults</A>
<DD>The list of URLs from the request.
<DT><A HREF="./com/yahoo/search/ImageSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A>
<DD>The list (in order) of results from the search.
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A>
<DD>The list (in order) of results from the search.
<DT><A HREF="./com/yahoo/search/NewsSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A>
<DD>The list (in order) of results from the search.
<DT><A HREF="./com/yahoo/search/VideoSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A>
<DD>The list (in order) of results from the search.
<DT><A HREF="./com/yahoo/search/WebSearchResults.html#listResults()"><B>listResults()</B></A> - 
Method in interface com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A>
<DD>The list (in order) of results from the search.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html#listTags()"><B>listTags()</B></A> - 
Method in interface com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2">UrlSearchResult</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SearchClient.html#localSearch(com.yahoo.search.LocalSearchRequest)"><B>localSearch(LocalSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for local results.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search"><B>LocalSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Local search request object.<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#LocalSearchRequest()"><B>LocalSearchRequest()</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Constructs a new local search request.
<DT><A HREF="./com/yahoo/search/LocalSearchResult.html" title="interface in com.yahoo.search"><B>LocalSearchResult</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Local search result.<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search"><B>LocalSearchResult.LocalSearchCategory</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Local search category type.<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html#LocalSearchResult.LocalSearchCategory(java.lang.String, java.math.BigInteger)"><B>LocalSearchResult.LocalSearchCategory(String, BigInteger)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchCategory</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search"><B>LocalSearchResult.LocalSearchRating</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Local search rating type.<DT><A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html#LocalSearchResult.LocalSearchRating(java.math.BigDecimal, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.lang.String)"><B>LocalSearchResult.LocalSearchRating(BigDecimal, BigInteger, BigInteger, BigInteger, String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search">LocalSearchResult.LocalSearchRating</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search"><B>LocalSearchResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Local search results.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2"><B>MyWeb2Client</B></A> - Class in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>The MyWeb2Client class handles all calls to/from the Yahoo MyWeb2 Web Service.<DT><A HREF="./com/yahoo/myweb2/MyWeb2Client.html#MyWeb2Client(java.lang.String)"><B>MyWeb2Client(String)</B></A> - 
Constructor for class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2">MyWeb2Client</A>
<DD>Constructs a new MyWeb2Client with the given application ID using the default settings.
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2"><B>MyWeb2Exception</B></A> - Exception in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>Exception class indicating a search failure caused by either a client error
 (invalid or missing argument) or a service error.<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html#MyWeb2Exception(java.lang.String)"><B>MyWeb2Exception(String)</B></A> - 
Constructor for exception com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2">MyWeb2Exception</A>
<DD>Constructs a search exception with a message.
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html#MyWeb2Exception(java.lang.String, java.lang.Throwable)"><B>MyWeb2Exception(String, Throwable)</B></A> - 
Constructor for exception com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2">MyWeb2Exception</A>
<DD>Constructs a search exception with a message and an underlying cause.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html#newsSearch(com.yahoo.search.NewsSearchRequest)"><B>newsSearch(NewsSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for news results.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search"><B>NewsSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>News search request object.<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#NewsSearchRequest(java.lang.String)"><B>NewsSearchRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>Constructs a new news search request.
<DT><A HREF="./com/yahoo/search/NewsSearchResult.html" title="interface in com.yahoo.search"><B>NewsSearchResult</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>News search result.<DT><A HREF="./com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search"><B>NewsSearchResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>News search results.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2">MyWeb2Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2">MyWeb2Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Exception.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Exception.html" title="class in com.yahoo.myweb2">MyWeb2Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SearchException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception com.yahoo.search.<A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SearchException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception com.yahoo.search.<A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SearchException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception com.yahoo.search.<A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html#relatedSuggestion(com.yahoo.search.RelatedSuggestionRequest)"><B>relatedSuggestion(RelatedSuggestionRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Requests search terms related to the given search term.
<DT><A HREF="./com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search"><B>RelatedSuggestionRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Related search suggestion request.<DT><A HREF="./com/yahoo/search/RelatedSuggestionRequest.html#RelatedSuggestionRequest(java.lang.String)"><B>RelatedSuggestionRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search">RelatedSuggestionRequest</A>
<DD>Constructs a new related search suggestion request.
<DT><A HREF="./com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search"><B>RelatedSuggestionResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Related search suggestion results.<DT><A HREF="./com/yahoo/myweb2/MyWeb2Client.html#relatedTags(com.yahoo.myweb2.RelatedTagsRequest)"><B>relatedTags(RelatedTagsRequest)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2">MyWeb2Client</A>
<DD>Allows you to search for tags related to another, given tag.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2"><B>RelatedTagsRequest</B></A> - Class in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#RelatedTagsRequest(java.lang.String)"><B>RelatedTagsRequest(String)</B></A> - 
Constructor for class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResult.html" title="interface in com.yahoo.myweb2"><B>RelatedTagsResult</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/RelatedTagsResults.html" title="interface in com.yahoo.myweb2"><B>RelatedTagsResults</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search"><B>SearchClient</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>The SearchClient class handles all calls to/from the Yahoo Search Web Service.<DT><A HREF="./com/yahoo/search/SearchClient.html#SearchClient(java.lang.String)"><B>SearchClient(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Constructs a new SearchClient with the given application ID using the default settings.
<DT><A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search"><B>SearchException</B></A> - Exception in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Exception class indicating a search failure caused by either a client error
 (invalid or missing argument) or a service error.<DT><A HREF="./com/yahoo/search/SearchException.html#SearchException(java.lang.String)"><B>SearchException(String)</B></A> - 
Constructor for exception com.yahoo.search.<A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A>
<DD>Constructs a search exception with a message.
<DT><A HREF="./com/yahoo/search/SearchException.html#SearchException(java.lang.String, java.lang.Throwable)"><B>SearchException(String, Throwable)</B></A> - 
Constructor for exception com.yahoo.search.<A HREF="./com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A>
<DD>Constructs a search exception with a message and an underlying cause.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>Specifies if adult related results are permitted.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>Specifies if adult related results are permitted.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>Specifies if adult related results are permitted.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setAdultOk(boolean)"><B>setAdultOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Specifies if adult related results are permitted.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setCity(java.lang.String)"><B>setCity(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>City name.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setColoration(java.lang.String)"><B>setColoration(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>The service returns only the images of the coloration specified (color or black-and-white).
<DT><A HREF="./com/yahoo/search/ContentAnalysisRequest.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search">ContentAnalysisRequest</A>
<DD>The context to extract terms from.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setContext(java.lang.String)"><B>setContext(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The context to extract meaning from.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The country code for the country the website is located in.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Restricts the results to a given country.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>Specifies the kind of content to search for.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>Specifies the kind of image file to search for.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setFormat(java.lang.String)"><B>setFormat(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Specifies the kind of web document to search for.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The language the results are written in.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>The language the results are written in.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setLanguage(java.lang.String)"><B>setLanguage(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>The language the results are written in.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setLatitude(java.lang.String)"><B>setLatitude(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Sets the latitude of the local area to search.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setListingId(java.lang.String)"><B>setListingId(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The id associated with a specific business listing.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setLocation(java.lang.String)"><B>setLocation(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Sets the location portion of the search as a string.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setLongitude(java.lang.String)"><B>setLongitude(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Sets the longitude of the local area to search.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setMinimumRating(int)"><B>setMinimumRating(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The minimum average rating (on a five point scale) for a result.
<DT><A HREF="./com/yahoo/search/ContentAnalysisRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search">ContentAnalysisRequest</A>
<DD>An optional query to help with the extraction process.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The query to search for.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>The image query to search for.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The query to search for.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/RelatedSuggestionRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search">RelatedSuggestionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SpellingSuggestionRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search">SpellingSuggestionRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>How far from the specified location to search for the query terms.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setRegion(java.lang.String)"><B>setRegion(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Sets the regional search engine on which the service performs the search.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/RelatedSuggestionRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search">RelatedSuggestionRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setResults(int)"><B>setResults(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>The maximum number of results to return.
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setSimilarOk(boolean)"><B>setSimilarOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>Specifies whether to allow multiple results with similar content.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setSimilarOk(boolean)"><B>setSimilarOk(boolean)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Specifies whether to allow multiple results with similar content.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Sets the sort order for local search results.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setSort(java.lang.String)"><B>setSort(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>The sort order for news articles.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setSortOrder(java.lang.String)"><B>setSortOrder(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setSortReverse(boolean)"><B>setSortReverse(boolean)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setSortReverse(boolean)"><B>setSortReverse(boolean)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setSortReverse(boolean)"><B>setSortReverse(boolean)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ContextSearchRequest.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setStart(java.math.BigInteger)"><B>setStart(BigInteger)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setStart(java.math.BigInteger)"><B>setStart(BigInteger)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setStart(java.math.BigInteger)"><B>setStart(BigInteger)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#setStart(java.math.BigInteger)"><B>setStart(BigInteger)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setStart(java.math.BigInteger)"><B>setStart(BigInteger)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>The starting result position.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setState(java.lang.String)"><B>setState(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The United States state.
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setStreet(java.lang.String)"><B>setStreet(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>Street name, the number is optional.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/ImageSearchRequest.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>
<DD>Sets the type of the search.
<DT><A HREF="./com/yahoo/search/NewsSearchRequest.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>
<DD>Sets the type of the search.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>Sets the type of the search.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Sets the type of the search.
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#setYahooId(java.lang.String)"><B>setYahooId(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#setYahooId(java.lang.String)"><B>setYahooId(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#setYahooId(java.lang.String)"><B>setYahooId(String)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/LocalSearchRequest.html#setZip(java.lang.String)"><B>setZip(String)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>
<DD>The five-digit zip code, or the five-digit code plus four-digit extension.
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#SORT_BY_DATE"><B>SORT_BY_DATE</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#SORT_BY_DATE"><B>SORT_BY_DATE</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#SORT_BY_DATE"><B>SORT_BY_DATE</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#SORT_BY_POPULARITY"><B>SORT_BY_POPULARITY</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#SORT_BY_POPULARITY"><B>SORT_BY_POPULARITY</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html#SORT_BY_TAG"><B>SORT_BY_TAG</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/RelatedTagsRequest.html" title="class in com.yahoo.myweb2">RelatedTagsRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#SORT_BY_TAG"><B>SORT_BY_TAG</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#SORT_BY_TITLE"><B>SORT_BY_TITLE</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#SORT_BY_URL"><B>SORT_BY_URL</B></A> - 
Static variable in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/search/SearchClient.html#spellingSuggestion(com.yahoo.search.SpellingSuggestionRequest)"><B>spellingSuggestion(SpellingSuggestionRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Requests a possible spelling correction for the given query.
<DT><A HREF="./com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search"><B>SpellingSuggestionRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Spelling suggestion request object.<DT><A HREF="./com/yahoo/search/SpellingSuggestionRequest.html#SpellingSuggestionRequest(java.lang.String)"><B>SpellingSuggestionRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search">SpellingSuggestionRequest</A>
<DD>Constructs a new spelling suggestion request.
<DT><A HREF="./com/yahoo/search/SpellingSuggestionResults.html" title="interface in com.yahoo.search"><B>SpellingSuggestionResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Spelling suggestion results.</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Client.html#tagSearch(com.yahoo.myweb2.TagSearchRequest)"><B>tagSearch(TagSearchRequest)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2">MyWeb2Client</A>
<DD>Allows you to search for tags that have been created by a particular user.
<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2"><B>TagSearchRequest</B></A> - Class in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/TagSearchRequest.html#TagSearchRequest()"><B>TagSearchRequest()</B></A> - 
Constructor for class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/TagSearchRequest.html" title="class in com.yahoo.myweb2">TagSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/TagSearchResult.html" title="interface in com.yahoo.myweb2"><B>TagSearchResult</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/TagSearchResults.html" title="interface in com.yahoo.myweb2"><B>TagSearchResults</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/search/SearchClient.html#termExtractionSearch(com.yahoo.search.ContentAnalysisRequest)"><B>termExtractionSearch(ContentAnalysisRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches a bit of content for relevant, related search terms.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/yahoo/myweb2/MyWeb2Client.html#urlSearch(com.yahoo.myweb2.UrlSearchRequest)"><B>urlSearch(UrlSearchRequest)</B></A> - 
Method in class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/MyWeb2Client.html" title="class in com.yahoo.myweb2">MyWeb2Client</A>
<DD>Allows you to search for URLs that have been tagged by particular tags.
<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2"><B>UrlSearchRequest</B></A> - Class in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/UrlSearchRequest.html#UrlSearchRequest()"><B>UrlSearchRequest()</B></A> - 
Constructor for class com.yahoo.myweb2.<A HREF="./com/yahoo/myweb2/UrlSearchRequest.html" title="class in com.yahoo.myweb2">UrlSearchRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/yahoo/myweb2/UrlSearchResult.html" title="interface in com.yahoo.myweb2"><B>UrlSearchResult</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;<DT><A HREF="./com/yahoo/myweb2/UrlSearchResults.html" title="interface in com.yahoo.myweb2"><B>UrlSearchResults</B></A> - Interface in <A HREF="./com/yahoo/myweb2/package-summary.html">com.yahoo.myweb2</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html#videoSearch(com.yahoo.search.VideoSearchRequest)"><B>videoSearch(VideoSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for video files.
<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search"><B>VideoSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Video search request object.<DT><A HREF="./com/yahoo/search/VideoSearchRequest.html#VideoSearchRequest(java.lang.String)"><B>VideoSearchRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>
<DD>Constructs a new video search request.
<DT><A HREF="./com/yahoo/search/VideoSearchResult.html" title="interface in com.yahoo.search"><B>VideoSearchResult</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Video search result.<DT><A HREF="./com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search"><B>VideoSearchResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Video search results.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/yahoo/search/SearchClient.html#webSearch(com.yahoo.search.WebSearchRequest)"><B>webSearch(WebSearchRequest)</B></A> - 
Method in class com.yahoo.search.<A HREF="./com/yahoo/search/SearchClient.html" title="class in com.yahoo.search">SearchClient</A>
<DD>Searches the Yahoo database for web results.
<DT><A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search"><B>WebSearchRequest</B></A> - Class in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Web search request object.<DT><A HREF="./com/yahoo/search/WebSearchRequest.html#WebSearchRequest(java.lang.String)"><B>WebSearchRequest(String)</B></A> - 
Constructor for class com.yahoo.search.<A HREF="./com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>
<DD>Constructs a new web search request.
<DT><A HREF="./com/yahoo/search/WebSearchResult.html" title="interface in com.yahoo.search"><B>WebSearchResult</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Web search result.<DT><A HREF="./com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search"><B>WebSearchResults</B></A> - Interface in <A HREF="./com/yahoo/search/package-summary.html">com.yahoo.search</A><DD>Web search results.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
