<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="SearchParams,com.yahoo.webapis.search.params.SearchParams,query,listingId,source,radius,coloration,street,city,state,zipCode,location,latitude,longitude,omitCategory,minimumRating,type,artist,artistId,album,albumId,song,songId,format,context,language,allowSimilarContent,allowAdultContent,license,site,searchIn,category,country,dateRange,sort,start,maximumResults,collect,toString" name="keywords">
<title>com.yahoo.webapis.search.params.SearchParams</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SearchParams - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/webapis/search/params/SearchParams.html&amp;com/yahoo/webapis/search/params/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SearchParams</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SearchParams"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.webapis.search.params</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SearchParams</td>
</tr>
</table>
<p></p>
 An object for passing parameters to the search.
 
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#album">album</a> : String<div class="summaryTableDescription">
    The album name or partial album string to search for (UTF-8 encoded).</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#albumId">albumId</a> : String<div class="summaryTableDescription">
    The specific id for an album.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowAdultContent">allowAdultContent</a> : Boolean<div class="summaryTableDescription">
    Specifies whether to allow results with adult content.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#allowSimilarContent">allowSimilarContent</a> : Boolean<div class="summaryTableDescription">
    Specifies whether to allow multiple results with similar content.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#artist">artist</a> : String<div class="summaryTableDescription">
    The artist terms to look for.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#artistId">artistId</a> : String<div class="summaryTableDescription">
    The search terms to look for.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#category">category</a> : uint<div class="summaryTableDescription">
    Search only in the specified category name or names.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#city">city</a> : String<div class="summaryTableDescription">
    The city name.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#coloration">coloration</a> : String<div class="summaryTableDescription">
    The service returns only the images of the coloration specified (color or black-and-white).</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#context">context</a> : String<div class="summaryTableDescription">
    The context to extract meaning from (UTF-8 encoded).</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#country">country</a> : String<div class="summaryTableDescription">
   Filter based on country: You can enter multiple countrys.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dateRange">dateRange</a> : String<div class="summaryTableDescription">
  Filter based on date submitted:
  all: Anytime
     7: Within 7 days
     7-30: Within 7-30 days
     30-60: Within 30-60 days
     60-90: Within 60-90 days
     more90: More than 90 days
     
     </div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#format">format</a> : String<div class="summaryTableDescription">
    Specifies the kind of file to search for.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#language">language</a> : String<div class="summaryTableDescription">
   The language the results are written in.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#latitude">latitude</a> : Number<div class="summaryTableDescription">
    The latitude of the starting location.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#license">license</a> : String<div class="summaryTableDescription">
    The Creative Commons license that the contents are licensed under.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#listingId">listingId</a> : String<div class="summaryTableDescription">
   The id associated with a specific business listing.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#location">location</a> : String<div class="summaryTableDescription">
  This free field lets users enter any of the following:
  city, state
     city, state, zip
     zip
     street, city, state
     street, city, state, zip
     street, zip
     If location is specified, it will take priority over the individual fields in determining the location for the query.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#longitude">longitude</a> : Number<div class="summaryTableDescription">
    The longitude of the starting location.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximumResults">maximumResults</a> : uint<div class="summaryTableDescription">
   Number of pages to be returned.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimumRating">minimumRating</a> : uint<div class="summaryTableDescription">
   The minimum average rating (on a five point scale) for a result.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#omitCategory">omitCategory</a> : uint<div class="summaryTableDescription">
   The id of a category to omit results from.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#query">query</a> : String<div class="summaryTableDescription">
   The search terms to look for.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radius">radius</a> : String<div class="summaryTableDescription">
    How far (in miles) from the specified location to search for the query terms.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#searchIn">searchIn</a> : String<div class="summaryTableDescription">
    Search for keywords.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#site">site</a> : String<div class="summaryTableDescription">
    The site to limit the search to.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#song">song</a> : String<div class="summaryTableDescription">
    The song title or partial song title string to search for (UTF-8 encoded).</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#songId">songId</a> : String<div class="summaryTableDescription">
    The specific id for a song.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#sort">sort</a> : String<div class="summaryTableDescription">
  Sorting order of result set:
  relevance: By relevance.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#source">source</a> : String<div class="summaryTableDescription">
  The source of the download.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#start">start</a> : uint<div class="summaryTableDescription">
    Starting page to list, used to display further results.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#state">state</a> : String<div class="summaryTableDescription">
    The starting result position to return (1-based).</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#street">street</a> : String<div class="summaryTableDescription">
    Street name.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : String<div class="summaryTableDescription">
    The type of search to submit.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#zipCode">zipCode</a> : String<div class="summaryTableDescription">
   zip  The five-digit zip code, or the five-digit code plus four-digit extension.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SearchParams()">SearchParams</a>()</div>
<div class="summaryTableDescription">
  SearchParams Constructor
  </div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#collect()">collect</a>():String</div>
<div class="summaryTableDescription">
  Returns a string containing all enumerable variables, in the MIME content encoding application/x-www-form-urlencoded.</div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   The params as a string
   </div>
</td><td class="summaryTableOwnerCol">SearchParams</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="album"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">album</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>album:String</code>&nbsp;&nbsp;[read-write]<p>
    The album name or partial album string to search for (UTF-8 encoded).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get album():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set album(value:String):void</code>
<br>
</div>
<a name="albumId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">albumId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>albumId:String</code>&nbsp;&nbsp;[read-write]<p>
    The specific id for an album. Ids are internal to the Music Search Service and will be returned with album references. At least one of artist, artistid, album or albumid is required.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get albumId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set albumId(value:String):void</code>
<br>
</div>
<a name="allowAdultContent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowAdultContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>allowAdultContent:Boolean</code>&nbsp;&nbsp;[read-write]<p>
    Specifies whether to allow results with adult content. Enter a 1 to allow adult content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowAdultContent():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowAdultContent(value:Boolean):void</code>
<br>
</div>
<a name="allowSimilarContent"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">allowSimilarContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>allowSimilarContent:Boolean</code>&nbsp;&nbsp;[read-write]<p>
    Specifies whether to allow multiple results with similar content. Enter a 1 to allow similar content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allowSimilarContent():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set allowSimilarContent(value:Boolean):void</code>
<br>
</div>
<a name="artist"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">artist</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>artist:String</code>&nbsp;&nbsp;[read-write]<p>
    The artist terms to look for.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get artist():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set artist(value:String):void</code>
<br>
</div>
<a name="artistId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">artistId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>artistId:String</code>&nbsp;&nbsp;[read-write]<p>
    The search terms to look for.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get artistId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set artistId(value:String):void</code>
<br>
</div>
<a name="category"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">category</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>category:uint</code>&nbsp;&nbsp;[read-write]<p>
    Search only in the specified category name or names. Will match against the full path to the English category name as found on the Yahoo! Search site. Category names are case-sensitive and should be URL-encoded. Computers & Internet>Software, for example, looks like this: Computers+%26+Internet%3ESoftware.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get category():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set category(value:uint):void</code>
<br>
</div>
<a name="city"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">city</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>city:String</code>&nbsp;&nbsp;[read-write]<p>
    The city name.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get city():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set city(value:String):void</code>
<br>
</div>
<a name="coloration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">coloration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>coloration:String</code>&nbsp;&nbsp;[read-write]<p>
    The service returns only the images of the coloration specified (color or black-and-white).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get coloration():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set coloration(value:String):void</code>
<br>
</div>
<a name="context"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">context</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>context:String</code>&nbsp;&nbsp;[read-write]<p>
    The context to extract meaning from (UTF-8 encoded).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get context():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set context(value:String):void</code>
<br>
</div>
<a name="country"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">country</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>country:String</code>&nbsp;&nbsp;[read-write]<p>
   Filter based on country: You can enter multiple countrys. The first will determine the destination country of hyperlinks.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get country():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set country(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://developer.yahoo.com/search/countries.html" target="mm_external">http://developer.yahoo.com/search/countries.html</a>
</div>
</div>
<a name="dateRange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dateRange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>dateRange:String</code>&nbsp;&nbsp;[read-write]<p>
  Filter based on date submitted:
  all: Anytime
     7: Within 7 days
     7-30: Within 7-30 days
     30-60: Within 30-60 days
     60-90: Within 60-90 days
     more90: More than 90 days
     
     </p><p>The default value is <code>all</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dateRange():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dateRange(value:String):void</code>
<br>
</div>
<a name="format"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">format</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>format:String</code>&nbsp;&nbsp;[read-write]<p>
    Specifies the kind of file to search for. html, msword, pdf, ppt, rss, txt, xls
   </p><p>The default value is <code>all</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get format():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set format(value:String):void</code>
<br>
</div>
<a name="language"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">language</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>language:String</code>&nbsp;&nbsp;[read-write]<p>
   The language the results are written in.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get language():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set language(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="http://developer.yahoo.com/search/languages.html" target="mm_external">http://developer.yahoo.com/search/languages.html</a>
</div>
</div>
<a name="latitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">latitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>latitude:Number</code>&nbsp;&nbsp;[read-write]<p>
    The latitude of the starting location.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get latitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set latitude(value:Number):void</code>
<br>
</div>
<a name="license"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">license</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>license:String</code>&nbsp;&nbsp;[read-write]<p>
    The Creative Commons license that the contents are licensed under. cc_any, cc_commercial, cc_modifiable
   </p><p>The default value is <code>all</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get license():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set license(value:String):void</code>
<br>
</div>
<a name="listingId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">listingId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>listingId:String</code>&nbsp;&nbsp;[read-write]<p>
   The id associated with a specific business listing. 
   It corresponds with the id attribute of Result entities. At least one of query or listing id must be specified.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listingId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listingId(value:String):void</code>
<br>
</div>
<a name="location"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">location</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>location:String</code>&nbsp;&nbsp;[read-write]<p>
  This free field lets users enter any of the following:
  city, state
     city, state, zip
     zip
     street, city, state
     street, city, state, zip
     street, zip
     If location is specified, it will take priority over the individual fields in determining the location for the query. City, state and zip will be ignored.
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get location():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set location(value:String):void</code>
<br>
</div>
<a name="longitude"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">longitude</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>longitude:Number</code>&nbsp;&nbsp;[read-write]<p>
    The longitude of the starting location. If both latitude and longitude are specified, they will take priority over all other location data. 
   If only one of latitude or longitude is specified, both will be ignored.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get longitude():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set longitude(value:Number):void</code>
<br>
</div>
<a name="maximumResults"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximumResults</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximumResults:uint</code>&nbsp;&nbsp;[read-write]<p>
   Number of pages to be returned. Between 1 and 100
   </p><p>The default value is <code>10</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumResults():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumResults(value:uint):void</code>
<br>
</div>
<a name="minimumRating"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimumRating</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimumRating:uint</code>&nbsp;&nbsp;[read-write]<p>
   The minimum average rating (on a five point scale) for a result. If this is specified, no results without ratings will be returned.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimumRating():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimumRating(value:uint):void</code>
<br>
</div>
<a name="omitCategory"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">omitCategory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>omitCategory:uint</code>&nbsp;&nbsp;[read-write]<p>
   The id of a category to omit results from. 
   Multiple categories may be omitted (omit_category=1234&omit_category=5678), and a result will not be returned if it appears in any of the specified categories.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get omitCategory():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set omitCategory(value:uint):void</code>
<br>
</div>
<a name="query"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">query</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>query:String</code>&nbsp;&nbsp;[read-write]<p>
   The search terms to look for. Use + to include terms, - to exclude terms, and put quotes around "exact phrase".
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get query():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set query(value:String):void</code>
<br>
</div>
<a name="radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radius:String</code>&nbsp;&nbsp;[read-write]<p>
    How far (in miles) from the specified location to search for the query terms. The default radius varies according to the location given.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radius():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:String):void</code>
<br>
</div>
<a name="searchIn"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchIn</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>searchIn:String</code>&nbsp;&nbsp;[read-write]<p>
    Search for keywords. When ommited default is "all".
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get searchIn():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set searchIn(value:String):void</code>
<br>
</div>
<a name="site"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">site</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>site:String</code>&nbsp;&nbsp;[read-write]<p>
    The site to limit the search to.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get site():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set site(value:String):void</code>
<br>
</div>
<a name="song"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">song</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>song:String</code>&nbsp;&nbsp;[read-write]<p>
    The song title or partial song title string to search for (UTF-8 encoded).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get song():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set song(value:String):void</code>
<br>
</div>
<a name="songId"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">songId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>songId:String</code>&nbsp;&nbsp;[read-write]<p>
    The specific id for a song. Ids are internal to the Music Search Service and will be returned with song references. At least one of artist, artistid, album, albumid, song or songid is required.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get songId():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set songId(value:String):void</code>
<br>
</div>
<a name="sort"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">sort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>sort:String</code>&nbsp;&nbsp;[read-write]<p>
  Sorting order of result set:
  relevance: By relevance.
     title: By the page title.
     distance: By distance (local only).
     rating: By rating (local only)
     
     </p><p>The default value is <code>relevance</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sort():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sort(value:String):void</code>
<br>
</div>
<a name="source"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>source:String</code>&nbsp;&nbsp;[read-write]<p>
  The source of the download. You may specify multiple values and a file from any of the sources specified will be returned. 
  Valid values are:
  audiolunchbox
     artistdirect
     buymusic
     dmusic
     emusic
     epitonic
     garageband
     itunes
     yahoo
     livedownloads
     mp34u
     msn
     musicmatch
     mapster
     passalong
     rhapsody
     soundclick
     theweb
  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:String):void</code>
<br>
</div>
<a name="start"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">start</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>start:uint</code>&nbsp;&nbsp;[read-write]<p>
    Starting page to list, used to display further results. default 0
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get start():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set start(value:uint):void</code>
<br>
</div>
<a name="state"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>state:String</code>&nbsp;&nbsp;[read-write]<p>
    The starting result position to return (1-based).
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set state(value:String):void</code>
<br>
</div>
<a name="street"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">street</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>street:String</code>&nbsp;&nbsp;[read-write]<p>
    Street name. The number is optional.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get street():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set street(value:String):void</code>
<br>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>type:String</code>&nbsp;&nbsp;[read-write]<p>
    The type of search to submit.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set type(value:String):void</code>
<br>
</div>
<a name="zipCode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">zipCode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>zipCode:String</code>&nbsp;&nbsp;[read-write]<p>
   zip  The five-digit zip code, or the five-digit code plus four-digit extension. If this location contradicts the city and state specified, the zip code will be used for determining the location and the city and state will be ignored.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get zipCode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set zipCode(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SearchParams()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SearchParams</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SearchParams()</code><p>
  SearchParams Constructor
  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="collect()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">collect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function collect():String</code><p>
  Returns a string containing all enumerable variables, in the MIME content encoding application/x-www-form-urlencoded. 
  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   The params as a string
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
