<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:38 EDT 2008 -->
<TITLE>
org.hibernate.cfg.annotations.reflection (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.annotations.reflection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/hibernate/cfg/annotations/reflection/package-summary.html" target="classFrame">org.hibernate.cfg.annotations.reflection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJB3OverridenAnnotationReader.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">EJB3OverridenAnnotationReader</A>
<BR>
<A HREF="EJB3ReflectionManager.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">EJB3ReflectionManager</A>
<BR>
<A HREF="XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext</A>
<BR>
<A HREF="XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection" target="classFrame">XMLContext.Default</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
