<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:37 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Validations (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.validator.annotations.Validations class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Validations (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ValidationParameter.html" title="annotation in com.opensymphony.xwork2.validator.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ValidatorType.html" title="enum in com.opensymphony.xwork2.validator.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/annotations/Validations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.validator.annotations</FONT>
<BR>
Annotation Type Validations</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Target.html#value()" title="class or interface in java.lang.annotation">value</A>={<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation">METHOD</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation">TYPE</A>})
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Retention.html#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
</FONT>public @interface <B>Validations</B></DL>
</PRE>

<P>
<!-- START SNIPPET: description -->
 <p>If you want to use several annotations of the same type, these annotation must be nested within the @Validations() annotation.</p>
 <!-- END SNIPPET: description -->

 <p/> <u>Annotation usage:</u>

 <!-- START SNIPPET: usage -->
 <p/>Used at METHOD level.
 <!-- END SNIPPET: usage -->

 <p/> <u>Annotation parameters:</u>

 <!-- START SNIPPET: parameters -->
 <table class='confluenceTable'>

 <tr>
 <th class='confluenceTh'> Parameter </th>
 <th class='confluenceTh'> Required </th>
 <th class='confluenceTh'> Notes </th>
 </tr>
 <tr>
 <td class='confluenceTd'> requiredFields </td>
 <td class='confluenceTd'> no </td>

 <td class='confluenceTd'> Add list of RequiredFieldValidators  </td>
 </tr>
 <tr>
 <td class='confluenceTd'> customValidators </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of CustomValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> conversionErrorFields </td>

 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of ConversionErrorFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> dateRangeFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of DateRangeFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> emails </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of EmailValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> fieldExpressions </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of FieldExpressionValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> intRangeFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of IntRangeFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> requiredFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of RequiredFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> requiredStrings </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of RequiredStringValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> stringLengthFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of StringLengthFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> urls </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of UrlValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> visitorFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of VisitorFieldValidators </td>
 </tr>
 <tr>
 <td class='confluenceTd'> regexFields </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of RegexFieldValidator </td>
 </tr>
 <tr>
 <td class='confluenceTd'> expressions </td>
 <td class='confluenceTd'> no </td>
 <td class='confluenceTd'> Add list of ExpressionValidator </td>
 </tr>
 </table>
 <!-- END SNIPPET: parameters -->

 <p/> <u>Example code:</u>

 <pre>
 <!-- START SNIPPET: example -->
 &#64;Validations(
           requiredFields =
                   {&#64;RequiredFieldValidator(type = ValidatorType.SIMPLE, fieldName = "customfield", message = "You must enter a value for field.")},
           requiredStrings =
                   {&#64;RequiredStringValidator(type = ValidatorType.SIMPLE, fieldName = "stringisrequired", message = "You must enter a value for string.")},
           emails =
                   { &#64;EmailValidator(type = ValidatorType.SIMPLE, fieldName = "emailaddress", message = "You must enter a value for email.")},
           urls =
                   { &#64;UrlValidator(type = ValidatorType.SIMPLE, fieldName = "hreflocation", message = "You must enter a value for email.")},
           stringLengthFields =
                   {&#64;StringLengthFieldValidator(type = ValidatorType.SIMPLE, trim = true, minLength="10" , maxLength = "12", fieldName = "needstringlength", message = "You must enter a stringlength.")},
           intRangeFields =
                   { &#64;IntRangeFieldValidator(type = ValidatorType.SIMPLE, fieldName = "intfield", min = "6", max = "10", message = "bar must be between ${min} and ${max}, current value is ${bar}.")},
           dateRangeFields =
                   {&#64;DateRangeFieldValidator(type = ValidatorType.SIMPLE, fieldName = "datefield", min = "-1", max = "99", message = "bar must be between ${min} and ${max}, current value is ${bar}.")},
           expressions = {
               &#64;ExpressionValidator(expression = "foo &gt; 1", message = "Foo must be greater than Bar 1. Foo = ${foo}, Bar = ${bar}."),
               &#64;ExpressionValidator(expression = "foo &gt; 2", message = "Foo must be greater than Bar 2. Foo = ${foo}, Bar = ${bar}."),
               &#64;ExpressionValidator(expression = "foo &gt; 3", message = "Foo must be greater than Bar 3. Foo = ${foo}, Bar = ${bar}."),
               &#64;ExpressionValidator(expression = "foo &gt; 4", message = "Foo must be greater than Bar 4. Foo = ${foo}, Bar = ${bar}."),
               &#64;ExpressionValidator(expression = "foo &gt; 5", message = "Foo must be greater than Bar 5. Foo = ${foo}, Bar = ${bar}.")
   }
   )
   public String execute() throws Exception {
       return SUCCESS;
   }
 <!-- END SNIPPET: example -->
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Validations.java 1408 2007-03-31 16:14:52Z rainerh $</DD>
<DT><B>Author:</B></DT>
  <DD>jepjep, Rainer Hermanns</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ConversionErrorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ConversionErrorFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#conversionErrorFields()">conversionErrorFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/CustomValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">CustomValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#customValidators()">customValidators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom Validation rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/DateRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">DateRangeFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#dateRangeFields()">dateRangeFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/EmailValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">EmailValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#emails()">emails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ExpressionValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#expressions()">expressions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/FieldExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">FieldExpressionValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#fieldExpressions()">fieldExpressions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/IntRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">IntRangeFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#intRangeFields()">intRangeFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RegexFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RegexFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#regexFields()">regexFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#requiredFields()">requiredFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredStringValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredStringValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#requiredStrings()">requiredStrings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/StringLengthFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">StringLengthFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#stringLengthFields()">stringLengthFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/UrlValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">UrlValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#urls()">urls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/VisitorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">VisitorFieldValidator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/Validations.html#visitorFields()">visitorFields</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="customValidators()"><!-- --></A><H3>
customValidators</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/CustomValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">CustomValidator</A>[] <B>customValidators</B></PRE>
<DL>
<DD>Custom Validation rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="conversionErrorFields()"><!-- --></A><H3>
conversionErrorFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ConversionErrorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ConversionErrorFieldValidator</A>[] <B>conversionErrorFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="dateRangeFields()"><!-- --></A><H3>
dateRangeFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/DateRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">DateRangeFieldValidator</A>[] <B>dateRangeFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="emails()"><!-- --></A><H3>
emails</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/EmailValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">EmailValidator</A>[] <B>emails</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="fieldExpressions()"><!-- --></A><H3>
fieldExpressions</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/FieldExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">FieldExpressionValidator</A>[] <B>fieldExpressions</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="intRangeFields()"><!-- --></A><H3>
intRangeFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/IntRangeFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">IntRangeFieldValidator</A>[] <B>intRangeFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="requiredFields()"><!-- --></A><H3>
requiredFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredFieldValidator</A>[] <B>requiredFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="requiredStrings()"><!-- --></A><H3>
requiredStrings</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RequiredStringValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RequiredStringValidator</A>[] <B>requiredStrings</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="stringLengthFields()"><!-- --></A><H3>
stringLengthFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/StringLengthFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">StringLengthFieldValidator</A>[] <B>stringLengthFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="urls()"><!-- --></A><H3>
urls</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/UrlValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">UrlValidator</A>[] <B>urls</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="visitorFields()"><!-- --></A><H3>
visitorFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/VisitorFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">VisitorFieldValidator</A>[] <B>visitorFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="regexFields()"><!-- --></A><H3>
regexFields</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/RegexFieldValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">RegexFieldValidator</A>[] <B>regexFields</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="expressions()"><!-- --></A><H3>
expressions</H3>
<PRE>
public abstract <A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ExpressionValidator.html" title="annotation in com.opensymphony.xwork2.validator.annotations">ExpressionValidator</A>[] <B>expressions</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Validations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ValidationParameter.html" title="annotation in com.opensymphony.xwork2.validator.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/validator/annotations/ValidatorType.html" title="enum in com.opensymphony.xwork2.validator.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/validator/annotations/Validations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Validations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
