<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <title>new (ImageSearch)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
</head>
<body class="standalone-code">
  <pre><span class="ruby-comment cmt"># File lib/ysearch.rb, line 352</span>
    <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">app_id</span>, <span class="ruby-identifier">query</span>, <span class="ruby-identifier">type</span>=<span class="ruby-value str">'all'</span>, <span class="ruby-identifier">results</span>=<span class="ruby-value">10</span>, <span class="ruby-identifier">start</span>=<span class="ruby-value">1</span>, <span class="ruby-identifier">format</span>=<span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">adult_ok</span>=<span class="ruby-value">0</span>)
        <span class="ruby-keyword kw">super</span> <span class="ruby-constant">Search</span>
        <span class="ruby-identifier">set_app_id</span>(<span class="ruby-identifier">app_id</span>)
        <span class="ruby-identifier">set_svc_service</span>(<span class="ruby-identifier">$SERVICES</span>[<span class="ruby-value str">'image_search'</span>][<span class="ruby-value">0</span>])
        <span class="ruby-identifier">set_svc_name</span>(<span class="ruby-identifier">$SERVICES</span>[<span class="ruby-value str">'image_search'</span>][<span class="ruby-value">1</span>])
        <span class="ruby-identifier">set_query</span>(<span class="ruby-identifier">query</span>)
        <span class="ruby-identifier">set_type</span>(<span class="ruby-identifier">type</span>)
        <span class="ruby-identifier">set_results</span>(<span class="ruby-identifier">results</span>)
        <span class="ruby-identifier">set_start</span>(<span class="ruby-identifier">start</span>)
        <span class="ruby-identifier">set_format</span>(<span class="ruby-identifier">format</span>)
        <span class="ruby-identifier">set_adult_ok</span>(<span class="ruby-identifier">adult_ok</span>)
    <span class="ruby-keyword kw">end</span></pre>
</body>
</html>