<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:37 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ValidatorFactory (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.validator.ValidatorFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidatorFactory (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFileParser.html" title="class in com.opensymphony.xwork2.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/validator/ValidatorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.validator</FONT>
<BR>
Class ValidatorFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.validator.ValidatorFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ValidatorFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
ValidatorFactory
 
 <p>
 <!-- START SNIPPET: javadoc -->
 Validation rules are handled by validators, which must be registered with 
 the ValidatorFactory (using the registerValidator method). The simplest way to do so is to add a file name 
 validators.xml in the root of the classpath (/WEB-INF/classes) that declares 
 all the validators you intend to use. 
 <!-- END SNIPPET: javadoc -->
 </p>

 
 <p>
 <b>INFORMATION</b>
 <!-- START SNIPPET: information -->
 validators.xml if being defined should be available in the classpath. However 
 this is not necessary, if no custom validator is needed. Predefined sets of validators
 will automatically be picked up when defined in 
 com/opensymphony/xwork2/validator/validators/default.xml packaged in 
 in the xwork jar file. See ValidatorFactory static block for details.
 <!-- END SNIPPET: information -->
 </p>
 
 <p>
 <b>WARNING</b>
 <!-- START SNIPPET: warning -->
 If custom validator is being defined and a validators.xml is created and 
 place in the classpath, do remember to copy all the other pre-defined validators 
 that is needed into the validators.xml as if not they will not be registered. 
 Once a validators.xml is detected in the classpath, the default one 
 (com/opensymphony/xwork2/validator/validators/default.xml) will not be loaded. 
 It is only loaded when a custom validators.xml cannot be found in the classpath.
  Be careful.
 <!-- END SNIPPET: warning -->
 </p>
 
 <p><b>Note:</b> 
 <!-- START SNIPPET: turningOnValidators -->
 The default validationWorkflowStack already includes this.<br/>
 All that is required to enable validation for an Action is to put the 
 ValidationInterceptor in the interceptor refs of the action (see xwork.xml) like so:
 <!-- END SNIPPET: turningOnValidators -->
 </p>
 
 <pre>
 <!-- START SNIPPET: exTurnOnValidators -->
     &lt;interceptor name="validator" class="com.opensymphony.xwork2.validator.ValidationInterceptor"/&gt;
 <!-- END SNIPPET: exTurnOnValidators -->
 </pre>
 
 <p><b>Field Validators</b>
 <!-- START SNIPPET: fieldValidators -->
 Field validators, as the name indicate, act on single fields accessible through an action. 
 A validator, in contrast, is more generic and can do validations in the full action context, 
 involving more than one field (or even no field at all) in validation rule.
 Most validations can be defined on per field basis. This should be preferred over 
 non-field validation whereever possible, as field validator messages are bound to the 
 related field and will be presented next to the corresponding input element in the 
 respecting view.
 <!-- END SNIPPET: fieldValidators -->
 </p>
 
 <p><b>Non Field Validators</b>
 <!-- START SNIPPET: nonFieldValidators -->
 Non-field validators only add action level messages. Non-field validators 
 are mostly domain specific and therefore offer custom implementations. 
 The most important standard non-field validator provided by XWork
 is ExpressionValidator.
 <!-- END SNIPPET: nonFieldValidators -->
 </p>
 
 <p><b>NOTE:</b>
 <!-- START SNIPPET: validatorsNote -->
 Non-field validators takes precedence over field validators 
 regardless of the order they are defined in *-validation.xml. If a non-field 
 validator is short-circuited, it will causes its non-field validator to not 
 being executed. See validation framework documentation for more info.
 <!-- END SNIPPET: validatorsNote -->
 </p>
 
 <p><b>VALIDATION RULES:</b>
 <!-- START SNIPPET: validationRules1 -->
 Validation rules can be specified:
 <ol>
  <li> Per Action class: in a file named ActionName-validation.xml</li>
  <li> Per Action alias: in a file named ActionName-alias-validation.xml</li>
  <li> Inheritance hierarchy and interfaces implemented by Action class: 
  XWork searches up the inheritance tree of the action to find default 
  validations for parent classes of the Action and interfaces implemented</li>
 </ol>
 Here is an example for SimpleAction-validation.xml:
 <!-- END SNIPPET: validationRules1 -->
 <p>
 
 <pre>
 <!-- START SNIPPET: exValidationRules1 -->
 &lt;!DOCTYPE validators PUBLIC "-//OpenSymphony Group//XWork Validator 1.0.2//EN"
        "http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd"&gt;
 &lt;validators&gt;
   &lt;field name="bar"&gt;
       &lt;field-validator type="required"&gt;
           &lt;message&gt;You must enter a value for bar.&lt;/message&gt;
       &lt;/field-validator&gt;
       &lt;field-validator type="int"&gt;
           &lt;param name="min">6&lt;/param&gt;
           &lt;param name="max"&gt;10&lt;/param&gt;
           &lt;message&gt;bar must be between ${min} and ${max}, current value is ${bar}.&lt;/message&gt;
       &lt;/field-validator&gt;
   &lt;/field&gt;
   &lt;field name="bar2"&gt;
       &lt;field-validator type="regex"&gt;
           &lt;param name="regex"&gt;[0-9],[0-9]&lt;/param&gt;
           &lt;message&gt;The value of bar2 must be in the format "x, y", where x and y are between 0 and 9&lt;/message&gt;
      &lt;/field-validator&gt;
   &lt;/field&gt;
   &lt;field name="date"&gt;
       &lt;field-validator type="date"&gt;
           &lt;param name="min"&gt;12/22/2002&lt;/param&gt;
           &lt;param name="max"&gt;12/25/2002&lt;/param&gt;
           &lt;message&gt;The date must be between 12-22-2002 and 12-25-2002.&lt;/message&gt;
       &lt;/field-validator&gt;
   &lt;/field&gt;
   &lt;field name="foo"&gt;
       &lt;field-validator type="int"&gt;
           &lt;param name="min"&gt;0&lt;/param&gt;
           &lt;param name="max"&gt;100&lt;/param&gt;
           &lt;message key="foo.range"&gt;Could not find foo.range!&lt;/message&gt;
       &lt;/field-validator&gt;
   &lt;/field&gt;
   &lt;validator type="expression"&gt;
       &lt;param name="expression"&gt;foo lt bar &lt;/param&gt;
       &lt;message&gt;Foo must be greater than Bar. Foo = ${foo}, Bar = ${bar}.&lt;/message&gt;
   &lt;/validator&gt;
 &lt;/validators&gt;
 <!-- END SNIPPET: exValidationRules1 -->
 </pre>
 
 
 <p>
 <!-- START SNIPPET: validationRules2 -->
 Here we can see the configuration of validators for the SimpleAction class. 
 Validators (and field-validators) must have a type attribute, which refers 
 to a name of an Validator registered with the ValidatorFactory as above. 
 Validator elements may also have &lt;param&gt; elements with name and value attributes 
 to set arbitrary parameters into the Validator instance. See below for discussion 
 of the message element.
 <!-- END SNIPPET: validationRules2 -->
 </p>
 
 
 
 <!-- START SNIPPET: validationRules3 -->
 <p>Each Validator or Field-Validator element must define one message element inside 
 the validator element body. The message element has 1 attributes, key which is not 
 required. The body of the message tag is taken as the default message which should 
 be added to the Action if the validator fails.Key gives a message key to look up 
 in the Action's ResourceBundles using getText() from LocaleAware if the Action 
 implements that interface (as ActionSupport does). This provides for Localized 
 messages based on the Locale of the user making the request (or whatever Locale 
 you've set into the LocaleAware Action). After either retrieving the message from 
 the ResourceBundle using the Key value, or using the Default message, the current 
 Validator is pushed onto the ValueStack, then the message is parsed for \$\{...\} 
 sections which are replaced with the evaluated value of the string between the 
 \$\{ and \}. This allows you to parameterize your messages with values from the 
 Validator, the Action, or both.</p>
 

 <p>If the validator fails, the validator is pushed onto the ValueStack and the 
 message - either the default or the locale-specific one if the key attribute is
 defined (and such a message exists) - is parsed for ${...} sections which are 
 replaced with the evaluated value of the string between the ${ and }. This 
 allows you to parameterize your messages with values from the validator, the 
 Action, or both. </p>
 
 <p><b>NOTE:</b>Since validation rules are in an XML file, you must make sure 
 you escape special characters. For example, notice that in the expression 
 validator rule above we use "&gt;" instead of ">". Consult a resource on XML 
 for the full list of characters that must be escaped. The most commonly used 
 characters that must be escaped are: & (use &amp;), > (user &gt;), and < (use &lt;).</p>
  
 <p>Here is an example of a parameterized message:</p>
 <p>This will pull the min and max parameters from the IntRangeFieldValidator and 
 the value of bar from the Action.</p>
 <!-- END SNIPPET: validationRules3 -->
 
 <pre>
 <!-- START SNIPPET: exValidationRules3 -->
    bar must be between ${min} and ${max}, current value is ${bar}.
 <!-- END SNIPPET: exValidationRules3 -->
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2007-04-06 16:41:47 +0200 (Fr, 06 Apr 2007) $ $Id: ValidatorFactory.java 1457 2007-04-06 14:41:47Z rainerh $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira, James House</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html#getValidator(com.opensymphony.xwork2.validator.ValidatorConfig)">getValidator</A></B>(<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html#getValidator(com.opensymphony.xwork2.validator.ValidatorConfig, com.opensymphony.xwork2.ObjectFactory)">getValidator</A></B>(<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</A>&nbsp;cfg,
             <A HREF="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</A>&nbsp;objectFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Validator that matches the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html#lookupRegisteredValidatorType(java.lang.String)">lookupRegisteredValidatorType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup to get the FQ classname of the given validator name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFactory.html#registerValidator(java.lang.String, java.lang.String)">registerValidator</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given validator to the existing map of validators.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidator(com.opensymphony.xwork2.validator.ValidatorConfig)"><!-- --></A><H3>
getValidator</H3>
<PRE>
public static <A HREF="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A> <B>getValidator</B>(<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</A>&nbsp;cfg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get a Validator that matches the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configurator.
<DT><B>Returns:</B><DD>the validator.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidator(com.opensymphony.xwork2.validator.ValidatorConfig, com.opensymphony.xwork2.ObjectFactory)"><!-- --></A><H3>
getValidator</H3>
<PRE>
public static <A HREF="../../../../com/opensymphony/xwork2/validator/Validator.html" title="interface in com.opensymphony.xwork2.validator">Validator</A> <B>getValidator</B>(<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorConfig.html" title="class in com.opensymphony.xwork2.validator">ValidatorConfig</A>&nbsp;cfg,
                                     <A HREF="../../../../com/opensymphony/xwork2/ObjectFactory.html" title="class in com.opensymphony.xwork2">ObjectFactory</A>&nbsp;objectFactory)</PRE>
<DL>
<DD>Get a Validator that matches the given configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfg</CODE> - the configurator.
<DT><B>Returns:</B><DD>the validator.</DL>
</DD>
</DL>
<HR>

<A NAME="registerValidator(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerValidator</H3>
<PRE>
public static void <B>registerValidator</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD>Registers the given validator to the existing map of validators.
 This will <b>add</b> to the existing list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of validator to add.<DD><CODE>className</CODE> - the FQ classname of the validator.</DL>
</DD>
</DL>
<HR>

<A NAME="lookupRegisteredValidatorType(java.lang.String)"><!-- --></A><H3>
lookupRegisteredValidatorType</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>lookupRegisteredValidatorType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Lookup to get the FQ classname of the given validator name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of validator to lookup.
<DT><B>Returns:</B><DD>the found FQ classname
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is thrown if the name is not found.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidatorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorContext.html" title="interface in com.opensymphony.xwork2.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opensymphony/xwork2/validator/ValidatorFileParser.html" title="class in com.opensymphony.xwork2.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opensymphony/xwork2/validator/ValidatorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidatorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
