<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:38 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.inject.util (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.inject.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork2/inject/util/package-summary.html" target="classFrame">com.opensymphony.xwork2.inject.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in com.opensymphony.xwork2.inject.util" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="ReferenceMap.Strategy.html" title="interface in com.opensymphony.xwork2.inject.util" target="classFrame"><I>ReferenceMap.Strategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FinalizablePhantomReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizablePhantomReference</A>
<BR>
<A HREF="FinalizableSoftReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizableSoftReference</A>
<BR>
<A HREF="FinalizableWeakReference.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">FinalizableWeakReference</A>
<BR>
<A HREF="ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceCache</A>
<BR>
<A HREF="ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceMap</A>
<BR>
<A HREF="Strings.html" title="class in com.opensymphony.xwork2.inject.util" target="classFrame">Strings</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util" target="classFrame">ReferenceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
