Thank you for using the Yahoo! Web APIs (the "Yahoo!
APIs"). By using the Yahoo! APIs, you agree to these terms
of use (the "Terms of Use") and the Yahoo! Terms of
Service ("TOS") located at
http://docs.yahoo.com/info/terms/. If you disagree with
any of the terms below or the TOS, Yahoo! does not grant
you a license to use the Yahoo! APIs. In the event of any
inconsistency between these Terms of Use and the TOS,
these Terms of Use control.

Yahoo! reserves the right to update and change, from time
to time, these Terms of Use and all documents incorporated
by reference. You can always find the most recent version
of these Terms of Use at
http://developer.yahoo.net/terms/. Yahoo! may change these
Terms of Use by posting a new version without notice to
you. Use of the Yahoo!  APIs after such change constitutes
acceptance of such changes.

1.Licensed Uses and Restrictions. 

The Yahoo! APIs are owned by Yahoo! and are licensed to
you on a worldwide (except as limited below),
non-exclusive, non-sublicenseable basis on the terms and
conditions set forth herein. These Terms of Use define
legal use of the Yahoo! APIs, all updates, revisions,
substitutions, and any copies of the Yahoo! APIs made by
or for you. All rights not expressly granted to you are
reserved by Yahoo!.

a.  Subject to the restrictions set forth in these Terms
of Use, YOU MAY use the Yahoo! APIs and any updates
provided by Yahoo! (in its sole discretion) for your own
noncommercial use or benefit.  Your license to the Yahoo!
APIs under these Terms of Use continues until it is
terminated by either party. You may terminate the license
by discontinuing use of all or any of the Yahoo!
APIs. These Terms of Use terminate automatically if (i)
you violate any term of these Terms of Use, (ii) Yahoo!
publicly posts a written notice of termination on Yahoo!'s
web site, or (iii) or Yahoo! sends a written notice of
termination to you.

b.  YOU SHALL indicate through the following textual
attribution that a product or service that you created
either used or is based on the Yahoo! APIs: "powered by
Yahoo! Search. (when the application displays
general web search results) or "powered by Yahoo!
Local" (when the application displays local results). If
you wish to use any Yahoo! logo in connection with your
products or services, you must first obtain Yahoo!.s
written consent.  If you wish to use the Yahoo! APIs in
any manner or for any purpose inconsistent with the
foregoing, you may do so only by obtaining Yahoo!.s prior
written authorization.  If you have questions about your
intended use of the Yahoo! APIs, you may contact us at
ywds-non-free@cc.yahoo-inc.com.  The contents of any email 
you send will be subject to these Terms of Use and to the 
Yahoo!  TOS, and you grant to Yahoo! all rights to use and
incorporate such contents in the Yahoo! APIs or any other
Yahoo! product or service without compensation to you and
without further recourse by you.

c.  YOU SHALL use instructions provided in the Yahoo! APIs
to place application identification information into any
application or service you develop that incorporates or
makes any use of the Yahoo! APIs.  The identification
information will be shared with Yahoo! through any use of
each such application,

d.  YOU SHALL NOT: 

(i) use the Yahoo! APIs in connection with any products or
services that constitute, promote or are used primarily
for the purpose of dealing in: spyware, adware, or other
malicious programs or code, counterfeit goods, items
subject to US embargo, hate materials (e.g. Nazi
memorabilia), goods made from protected animal/plant
species, recalled goods,
hacking/surveillance/interception/descrambling equipment,
cigarettes, illegal drugs and paraphernalia, unlicensed
sale of prescription drugs and medical devices, body parts
and bodily fluids, stolen products and items used for
theft, fireworks, explosives, and hazardous materials,
government IDs, police items, unlicensed trade or dealing
in stocks and securities, gambling items, professional
services regulated by state licensing regimes,
non-transferable items such as airline tickets or event
tickets, non-packaged food items, or weapons and
accessories; (ii) use the Yahoo! APIs in any manner or for
any purpose that violates any law or regulation, or in any
manner inconsistent with the Yahoo! TOS, these Terms of
Use.

(iii) use the Yahoo! APIs to operate nuclear facilities,
life support, or other mission critical application where
human life or property may be at stake. You understand
that the Yahoo! APIs are not designed for such purposes
and that their failure in such cases could lead to death,
personal injury, or severe property or environmental
damage for which Yahoo! is not responsible;

(iv) sell, lease, or sublicense the Yahoo! APIs or access
thereto or derive income from the use or provision of the
Yahoo! APIs, whether for direct commercial or monetary
gain or otherwise, without Yahoo!'s prior, express,
written permission; or

(v)use the Yahoo! APIs in a manner that exceeds reasonable
request volume, constitutes excessive or abusive usage, or
otherwise fails to comply or is inconsistent with the API
documentation, as determined by Yahoo! in its sole
discretion.

2.Ownership and Relationship of Parties. 

The Yahoo! APIs may be protected by copyrights,
trademarks, service marks, international treaties, and/or
other proprietary rights and laws of the U.S. and other
countries. Yahoo!.s rights apply to the Yahoo! APIs and
all output and executables of the Yahoo! APIs, including
Yahoo! search results, but excluding any software
components developed by you which do not themselves
incorporate the Yahoo! APIs or any output or executables
of the Yahoo! APIs. You agree to abide by all applicable
proprietary rights laws and other laws, as well as any
additional copyright notices or restrictions contained in
these Terms of Use and in the TOS. Yahoo! owns all rights,
title, and interest in and to the Yahoo! APIs. These Terms
of Use grant you no right, title, or interest in any
intellectual property owned or licensed by Yahoo!,
including (but not limited to) the Yahoo! APIs and Yahoo!
trademarks.

3.Support. 

Yahoo! may elect to provide you with support or
modifications for the Yahoo! APIs (collectively,
"Support"), in its sole discretion, and may terminate such
Support at any time without notice to you. Yahoo! may
change, suspend, or discontinue any aspect of the Yahoo!
APIs at any time, including the availability of any Yahoo!
APIs. Yahoo! may also impose limits on certain features
and services or restrict your access to parts or all of
the Yahoo! APIs or the Yahoo! web site without notice or
liability.

4.  Fees and Payments. 

Yahoo! reserves the right to charge fees for future use of
or access to the Yahoo! APIs or the Yahoo! services and
web sites (collectively, "Yahoo! APIs Services") in
Yahoo!'s sole discretion. If Yahoo! decides to charge for
the Yahoo! APIs Services, such charges will be disclosed
to you prior.

5.  Disclaimer of Warranties by Yahoo!. 

USE OF THE YAHOO! APIS AND ANY DATA ACCESSED THROUGH THE
YAHOO! APIS (SUCH AS SEARCH RESULTS) IS AT YOUR SOLE
RISK. THEY ARE PROVIDED "AS IS." ANY MATERIAL OR SERVICE
DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE
YAHOO! APIS IS DONE AT YOUR OWN DISCRETION AND RISK, AND
YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR
COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE
DOWNLOAD AND/OR USE OF ANY SUCH MATERIAL OR
SERVICE. YAHOO! DOES NOT REPRESENT THAT THE YAHOO! APIS OR
ANY DATA ACCESSED THEREFROM IS APPROPRIATE OR AVAILABLE
FOR USE OUTSIDE THE UNITED STATES.  YAHOO! EXPRESSLY
DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR
IMPLIED, RELATING TO THE YAHOO! APIS.  Any application or
service you develop that incorporates or makes any use of
the Yahoo! APIs shall include a disclaimer no less
protective of Yahoo! than the foregoing.

6. Limitation of Liability. 

THE YAHOO! ENTITIES AND YAHOO! LICENSORS WILL NOT BE
LIABLE TO YOU FOR CLAIMS AND LIABILITIES OF ANY KIND
ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF THE
YAHOO! APIS BY YOURSELF OR BY THIRD PARTIES, WHETHER SUCH
CLAIMS AND LIABILITIES ARE BASED ON ANY LEGAL OR EQUITABLE
THEORY. Any application or service you develop that
incorporates or makes any use of the Yahoo! APIs shall
include a limitation of liability no less protective of
Yahoo! than the foregoing.


7.  Indemnification. 

You agree to indemnify and hold the Yahoo! Entities
harmless from any claim or demand, including reasonable
attorneys' fees, made by any third party in connection
with or arising out of your use of the Yahoo! APIs, your
violation of any terms or conditions of these Terms of
Use, your violation of applicable laws, or your violation
of any rights of another person or entity.


8.  Controlling Law. 

These Terms of Use and the relationship between you and
Yahoo! are governed by the laws of the State of California
without regard to its conflict of law provisions. You and
Yahoo! agree to submit to the personal and exclusive
jurisdiction of the courts located within the county of
Santa Clara, California. The United Nations Convention on
the International Sale of Goods does not apply to these
Terms of Use.
