<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:38 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.opensymphony.xwork2.config.entities (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.config.entities package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opensymphony/xwork2/config/entities/package-summary.html" target="classFrame">com.opensymphony.xwork2.config.entities</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptorListHolder.html" title="interface in com.opensymphony.xwork2.config.entities" target="classFrame"><I>InterceptorListHolder</I></A>
<BR>
<A HREF="Parameterizable.html" title="interface in com.opensymphony.xwork2.config.entities" target="classFrame"><I>Parameterizable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">ActionConfig</A>
<BR>
<A HREF="ExceptionMappingConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">ExceptionMappingConfig</A>
<BR>
<A HREF="InterceptorConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">InterceptorConfig</A>
<BR>
<A HREF="InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">InterceptorMapping</A>
<BR>
<A HREF="InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">InterceptorStackConfig</A>
<BR>
<A HREF="PackageConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">PackageConfig</A>
<BR>
<A HREF="ResultConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">ResultConfig</A>
<BR>
<A HREF="ResultTypeConfig.html" title="class in com.opensymphony.xwork2.config.entities" target="classFrame">ResultTypeConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
