<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="MediaSearchResult,com.yahoo.webapis.search.MediaSearchResult,summary,thumbnail,url,clickURL,referrerURL,fileSize,fileFormat,height,width,publisher,restrictions,copyright,duration,isStreaming,numChannels,price,quality" name="keywords">
<title>com.yahoo.webapis.search.MediaSearchResult</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MediaSearchResult - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/webapis/search/MediaSearchResult.html&amp;com/yahoo/webapis/search/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MediaSearchResult</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MediaSearchResult"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MediaSearchResult</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MediaSearchResult <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="SearchResult.html">SearchResult</a></td>
</tr>
</table>
<p></p>
  MediaSearchResult is a Value Object for the Search API.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#clickURL">clickURL</a> : String<div class="summaryTableDescription">
   The click URL.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#copyright">copyright</a> : String<div class="summaryTableDescription">
   The copyright of the ImageSearchResult.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#duration">duration</a> : Number<div class="summaryTableDescription">
   The duration in seconds.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fileFormat">fileFormat</a> : String<div class="summaryTableDescription">
   The file format: one of bmp, gif, jpg, or png.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fileSize">fileSize</a> : uint<div class="summaryTableDescription">
   The file size.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#height">height</a> : Number<div class="summaryTableDescription">
   The height in pixels.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SearchResult.html#id">id</a> : String<div class="summaryTableDescription">
   The ID.</div>
</td><td class="summaryTableOwnerCol"><a href="SearchResult.html">SearchResult</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SearchResult.html#index">index</a> : uint<div class="summaryTableDescription">
   The index of the SearchResult.</div>
</td><td class="summaryTableOwnerCol"><a href="SearchResult.html">SearchResult</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#isStreaming">isStreaming</a> : Boolean<div class="summaryTableDescription">
   Whether the media is streaming or not; one of bmp, gif, jpg, or png.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="SearchResult.html#name">name</a> : String<div class="summaryTableDescription">
   The name of the SearchResult.</div>
</td><td class="summaryTableOwnerCol"><a href="SearchResult.html">SearchResult</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numChannels">numChannels</a> : uint<div class="summaryTableDescription">
   The number of channels.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#price">price</a> : Number<div class="summaryTableDescription">
   The price provider.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#publisher">publisher</a> : String<div class="summaryTableDescription">
   The publisher of the content.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#quality">quality</a> : Number<div class="summaryTableDescription">
   The quality of the media from 1 to 5.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#referrerURL">referrerURL</a> : String<div class="summaryTableDescription">
   The display URL.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#restrictions">restrictions</a> : String<div class="summaryTableDescription">
   The restrictions.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#summary">summary</a> : String<div class="summaryTableDescription">
   The title.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#thumbnail">thumbnail</a> : <a href="../search/Thumbnail.html">Thumbnail</a>
<div class="summaryTableDescription">
   The thumbnail.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#url">url</a> : String<div class="summaryTableDescription">
   The  url.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#width">width</a> : Number<div class="summaryTableDescription">
   The width in pixels.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MediaSearchResult()">MediaSearchResult</a>()</div>
<div class="summaryTableDescription">
   Construct a new MediaSearchResult instance.</div>
</td><td class="summaryTableOwnerCol">MediaSearchResult</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="SearchResult.html#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   The label of the SearchResult.</div>
</td><td class="summaryTableOwnerCol"><a href="SearchResult.html">SearchResult</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="clickURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clickURL</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>clickURL:String</code>&nbsp;&nbsp;[read-write]<p>
   The click URL.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get clickURL():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set clickURL(value:String):void</code>
<br>
</div>
<a name="copyright"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">copyright</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>copyright:String</code>&nbsp;&nbsp;[read-write]<p>
   The copyright of the ImageSearchResult.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get copyright():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set copyright(value:String):void</code>
<br>
</div>
<a name="duration"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>duration:Number</code>&nbsp;&nbsp;[read-write]<p>
   The duration in seconds.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set duration(value:Number):void</code>
<br>
</div>
<a name="fileFormat"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fileFormat</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fileFormat:String</code>&nbsp;&nbsp;[read-write]<p>
   The file format: one of bmp, gif, jpg, or png.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileFormat():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fileFormat(value:String):void</code>
<br>
</div>
<a name="fileSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fileSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fileSize:uint</code>&nbsp;&nbsp;[read-write]<p>
   The file size.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileSize():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fileSize(value:uint):void</code>
<br>
</div>
<a name="height"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>height:Number</code>&nbsp;&nbsp;[read-write]<p>
   The height in pixels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code>
<br>
</div>
<a name="isStreaming"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isStreaming</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>isStreaming:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Whether the media is streaming or not; one of bmp, gif, jpg, or png.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStreaming():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isStreaming(value:Boolean):void</code>
<br>
</div>
<a name="numChannels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numChannels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numChannels:uint</code>&nbsp;&nbsp;[read-write]<p>
   The number of channels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChannels():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numChannels(value:uint):void</code>
<br>
</div>
<a name="price"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">price</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>price:Number</code>&nbsp;&nbsp;[read-write]<p>
   The price provider.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get price():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set price(value:Number):void</code>
<br>
</div>
<a name="publisher"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">publisher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>publisher:String</code>&nbsp;&nbsp;[read-write]<p>
   The publisher of the content.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get publisher():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set publisher(value:String):void</code>
<br>
</div>
<a name="quality"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">quality</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>quality:Number</code>&nbsp;&nbsp;[read-write]<p>
   The quality of the media from 1 to 5.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get quality():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set quality(value:Number):void</code>
<br>
</div>
<a name="referrerURL"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">referrerURL</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>referrerURL:String</code>&nbsp;&nbsp;[read-write]<p>
   The display URL.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referrerURL():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set referrerURL(value:String):void</code>
<br>
</div>
<a name="restrictions"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restrictions</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>restrictions:String</code>&nbsp;&nbsp;[read-write]<p>
   The restrictions.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get restrictions():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set restrictions(value:String):void</code>
<br>
</div>
<a name="summary"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">summary</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var summary:String</code><p>
   The title.
   </p></div>
<a name="thumbnail"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">thumbnail</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>thumbnail:<a href="../search/Thumbnail.html">Thumbnail</a></code>&nbsp;&nbsp;[read-write]<p>
   The thumbnail.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thumbnail():<a href="../search/Thumbnail.html">Thumbnail</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thumbnail(value:<a href="../search/Thumbnail.html">Thumbnail</a>):void</code>
<br>
</div>
<a name="url"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>url:String</code>&nbsp;&nbsp;[read-write]<p>
   The  url.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set url(value:String):void</code>
<br>
</div>
<a name="width"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>width:Number</code>&nbsp;&nbsp;[read-write]<p>
   The width in pixels.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MediaSearchResult()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MediaSearchResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MediaSearchResult()</code><p>
   Construct a new MediaSearchResult instance.
      </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
