<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SearchService,com.yahoo.webapis.search.SearchService,WEB_SEARCH,NEWS_SEARCH,IMAGE_SEARCH,VIDEO_SEARCH,AUDIO_SEARCH,PODCAST_SEARCH,ARTIST_SEARCH,ALBUM_SEARCH,SONG_SEARCH,SONG_DOWNLOAD_LOCATION_SEARCH,LOCAL_SEARCH,RELATED_SUGGESTION,SPELLING_SUGGESTION,TERM_EXTRACTION,CONTEXT_ANALYSIS,type,query,request,startAt,increment,hasResultsPending,maximumResults,numResultsAvailable,firstResultPosition,lastResultPosition,numResultsReturned,numTotalResultsReturned,autoIncrement,lastResult,send,searchWeb,searchLocal,searchImages,searchNews,searchAudio,searchPodcasts,searchAlbums,searchArtists,searchSongs,searchSongDownloads,searchVideos,searchSpellingSuggestions,searchRelatedSuggestions,searchTermExtraction,searchContextAnalysis" name="keywords">
<title>com.yahoo.webapis.search.SearchService</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SearchService - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/yahoo/webapis/search/SearchService.html&amp;com/yahoo/webapis/search/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SearchService</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SearchService"); titleBar_setSubNav(true,true,false,false,true,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.webapis.search</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SearchService</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SearchService <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> <a href="../ServiceBase.html">ServiceBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
</table>
<p></p>
  Yahoo! Search API Service Class.
  
  <p>Yahoo! Search Web Services allow you to access Yahoo! content and services. </p>
   
  
  <p></p>
<a name="mxmlSyntaxSummary"></a><span class="classHeaderTableLabel">MXML Syntax</span><span style="display:none" id="showMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="collapsedImage" alt="collapsed" title="collapsed" src="../../../../images/collapsed.gif"> Show MXML Syntax</a>
<br>
</span><span id="hideMxmlLink"><a onclick="toggleMXMLOnly();" href="#mxmlSyntaxSummary"><img class="expandedImage" alt="expanded" title="expanded" src="../../../../images/expanded.gif"> Hide MXML Syntax</a></span>
<div class="mxmlSyntax" id="mxmlSyntax">     <p>The <code>&lt;yahoo:SearchService&gt;</code> has the following tag attributes:</p>
     <pre>
   &lt;yahoo:SearchService
     <b>Properties</b>
     applicationId="YahooDemo"
     type="web|image|audio|video|local|artist|album|song|songDownload|news|context|termExtraction|related|spellingSuggestion"
     query="<i>No default</i>"
     startAt="0"
     maximumResults="10"
     request="<i>No default</i>"
  
     <b>Events</b>
     result="<i>No default</i>"
     fault="<i>No default</i>"
   /&gt;
   </pre>
    <p>To use this class in MXML, do the following:</p>
     <pre>
     &lt;yahoo:SearchService applicationId="YahooDemo" type="web"/&gt;
   </pre>
  
  <p>Then give the tag a <code>query</code> attribute with your search terms and call the <code>send()</code> method.
  For more advanced usage, declare a <code>SearchParams</code> object, give it properties applicable to the type of search
  you are performing, and pass this to the <code>send()</code> method</p>
  
  </div>
<script type="text/javascript" language="javascript">
<!--
setMXMLOnly();
--></script>
<br>
<span class="label">Example</span>
<br>  
  <div class='listing'><pre>
  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  &lt;mx:Application 
  xmlns:mx="http://www.adobe.com/2006/mxml"  
  xmlns:yahoo="http://www.yahoo.com" &gt;
  
  &lt;!-- The formatter to format the total results with commas --&gt;
  &lt;mx:NumberFormatter id="commaFormatter"/&gt;
  
  &lt;!-- The Service for all types of searches --&gt;
  &lt;yahoo:SearchService id="searchService" applicationId="YahooDemo" query="{criteriaTextInput.text}" type="web" maximumResults="50"/&gt;
  
   &lt;!-- The form for searching --&gt;
   &lt;mx:HBox defaultButton="{searchButton}"&gt;
    
   &lt;mx:TextInput id="criteriaTextInput"/&gt;
   &lt;mx:Button id="searchButton" label="search" click="searchService.send()"/&gt;
  
  &lt;/mx:HBox&gt;
  
  &lt;mx:Label text="{commaFormatter.format(searchService.numResultsAvailable)} results" visible="{Boolean(searchService.numResultsAvailable)}"/&gt;
   
  &lt;!-- The results as a List --&gt;
  &lt;mx:List id="resultsList" showDataTips="true" dataProvider="{searchService.lastResult}" variableRowHeight="true" width="100%" height="100%"&gt;
   &lt;mx:itemRenderer&gt;
    &lt;mx:Component&gt;
     &lt;mx:VBox toolTip="{data.summary}" doubleClickEnabled="true" doubleClick="navigateToURL(new URLRequest(data.clickURL), '_blank')"&gt;
      &lt;mx:HBox &gt;
       &lt;mx:Label text="{data.index  + 1}" width="25"/&gt;
       &lt;mx:Text text="{data.name}" fontWeight="bold"/&gt;
      &lt;/mx:HBox&gt;
      &lt;mx:Image source="{data.thumbnail.url}" /&gt;
      &lt;/mx:VBox&gt;
    &lt;/mx:Component&gt;
   &lt;/mx:itemRenderer&gt;
  &lt;/mx:List&gt;
  &lt;/mx:Application&gt;
   </pre></div>
   
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../search/SearchService.html#type" target="">type</a>
<br>
<a href="params/SearchParams.html" target="">com.yahoo.webapis.search.params.SearchParams</a>
<br>
<a href="../search/SearchService.html#send()" target="">send()</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="../ServiceBase.html#applicationId">applicationId</a> : String = "YahooDemo"<div class="summaryTableDescription">
   An Application ID is a string that uniquely identifies your application.</div>
</td><td class="summaryTableOwnerCol"><a href="../ServiceBase.html">ServiceBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#autoIncrement">autoIncrement</a> : Boolean<div class="summaryTableDescription">
   Whether to retrieve more results on the same search.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#firstResultPosition">firstResultPosition</a> : uint<div class="summaryTableDescription">
   The position of the first result .</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hasResultsPending">hasResultsPending</a> : Boolean = true<div class="summaryTableDescription">
  If the search has more results pending
  
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#increment">increment</a> : uint = 0<div class="summaryTableDescription">
  The number of times this search has been performed; the "page" of results
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastResult">lastResult</a> : Array<div class="summaryTableDescription">
  The result of the last service invocation
  
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#lastResultPosition">lastResultPosition</a> : uint<div class="summaryTableDescription">
   The position of the last result .</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximumResults">maximumResults</a> : uint<div class="summaryTableDescription">
  The maximum number of results to return
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numResultsAvailable">numResultsAvailable</a> : uint<div class="summaryTableDescription">
   The total amount of results available 
   </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numResultsReturned">numResultsReturned</a> : uint<div class="summaryTableDescription">
   The amount of results of this page.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numTotalResultsReturned">numTotalResultsReturned</a> : uint<div class="summaryTableDescription">
   The total amount of results returned.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#query">query</a> : String<div class="summaryTableDescription">
  The query string to search for, in lieu of a request object
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#request">request</a> : <a href="params/SearchParams.html">SearchParams</a>
<div class="summaryTableDescription">
  The request object
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#startAt">startAt</a> : uint = 0<div class="summaryTableDescription">
  The result index to begin returning results at EXAMPLE: 50 would start returning results at 50
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#type">type</a> : String = "web"<div class="summaryTableDescription">
  The type of search to perform
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SearchService()">SearchService</a>()</div>
<div class="summaryTableDescription">
  Constructor.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchAlbums()">searchAlbums</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search albums based on an album, album ID, artist, or artist ID.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchArtists()">searchArtists</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search artists based on an artist or artist ID.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchAudio()">searchAudio</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search audio based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchContextAnalysis()">searchContextAnalysis</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search pages based on a query and context.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchImages()">searchImages</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search images based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchLocal()">searchLocal</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search local based on a query and location.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchNews()">searchNews</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search news based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchPodcasts()">searchPodcasts</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search podcasts based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchRelatedSuggestions()">searchRelatedSuggestions</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search related suggestions based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchSongDownloads()">searchSongDownloads</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search for places to download songs based on a song ID
  </div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchSongs()">searchSongs</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search songs based on an song, song ID, album, album ID, artist, or artist ID.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchSpellingSuggestions()">searchSpellingSuggestions</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search spelling suggestions based on a misspelled word.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchTermExtraction()">searchTermExtraction</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search keywords based on context.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchVideos()">searchVideos</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search video based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#searchWeb()">searchWeb</a>(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</div>
<div class="summaryTableDescription">
  Search pages based on a query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#send()">send</a>(parameters:Object = null):void</div>
<div class="summaryTableDescription">
  Search based on type.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
</table>
</div>
<a name="eventSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Events</div>
<table id="summaryTableEvent" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Event</th><th>Summary</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:fault">fault</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
  Dispatched after a fault occurs.</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#event:result">result</a>
</div>
</td><td class="summaryTableDescription summaryTableCol">
   Dispatched after a search is finished.</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
</table>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ALBUM_SEARCH">ALBUM_SEARCH</a> : String = "album"<div class="summaryTableDescription">[static]
  The Album Search service allows you to find information on music albums.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ARTIST_SEARCH">ARTIST_SEARCH</a> : String = "artist"<div class="summaryTableDescription">[static]
  The Artist Search service allows you to find information on a particular musical performer.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#AUDIO_SEARCH">AUDIO_SEARCH</a> : String = "audio"<div class="summaryTableDescription">[static]
  Yahoo! Audio Search Web Services provide access to music data and audio files using structured and unstructured queries.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#CONTEXT_ANALYSIS">CONTEXT_ANALYSIS</a> : String = "context"<div class="summaryTableDescription">[static]
  The Contextual Web Search service allows you to search the Internet for web pages using a context-based query.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#IMAGE_SEARCH">IMAGE_SEARCH</a> : String = "image"<div class="summaryTableDescription">[static]
  The Image Search Web Service allows you to search the Internet for images.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#LOCAL_SEARCH">LOCAL_SEARCH</a> : String = "local"<div class="summaryTableDescription">[static]
  Yahoo! Local Search APIs offer you a way to connect with the wealth of data in Yahoo! Local — including ratings and comments made by Yahoo! users.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#NEWS_SEARCH">NEWS_SEARCH</a> : String = "news"<div class="summaryTableDescription">[static]
  The News Search service allows you to search the Internet for news stories.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PODCAST_SEARCH">PODCAST_SEARCH</a> : String = "podcast"<div class="summaryTableDescription">[static]
  The Podcast Search service allows you to search the Internet for audio podcasts.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#RELATED_SUGGESTION">RELATED_SUGGESTION</a> : String = "related"<div class="summaryTableDescription">[static]
  The Related Suggestion service returns suggested queries to extend the power of a submitted query, providing variations on a theme to help you dig deeper.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SONG_DOWNLOAD_LOCATION_SEARCH">SONG_DOWNLOAD_LOCATION_SEARCH</a> : String = "songDownload"<div class="summaryTableDescription">[static]
  The Song Download Location service allows you to find places to download individual songs, from the web, and from various online music sources.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SONG_SEARCH">SONG_SEARCH</a> : String = "song"<div class="summaryTableDescription">[static]
  The Song Search service allows you to find information on individual songs.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#SPELLING_SUGGESTION">SPELLING_SUGGESTION</a> : String = "spellingSuggestion"<div class="summaryTableDescription">[static]
  The Spelling Suggestion service provides a suggested spelling correction for a given term.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#TERM_EXTRACTION">TERM_EXTRACTION</a> : String = "termExtraction"<div class="summaryTableDescription">[static]
  The Term Extraction Web Service provides a list of significant words or phrases extracted from a larger content.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#VIDEO_SEARCH">VIDEO_SEARCH</a> : String = "video"<div class="summaryTableDescription">[static]
  The Video Search service allows you to search the Internet for video clips.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#WEB_SEARCH">WEB_SEARCH</a> : String = "web"<div class="summaryTableDescription">[static]
  Yahoo! Web Search Web Services let you tap into the power of Yahoo! Search technologies 
  from within other sites, applications, and environments.</div>
</td><td class="summaryTableOwnerCol">SearchService</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="autoIncrement"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">autoIncrement</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>autoIncrement:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Whether to retrieve more results on the same search.
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoIncrement():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoIncrement(value:Boolean):void</code>
<br>
</div>
<a name="firstResultPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">firstResultPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>firstResultPosition:uint</code>&nbsp;&nbsp;[read-write]<p>
   The position of the first result .
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get firstResultPosition():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set firstResultPosition(value:uint):void</code>
<br>
</div>
<a name="hasResultsPending"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hasResultsPending</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var hasResultsPending:Boolean = true</code><p>
  If the search has more results pending
  
  </p><p>This property can be used as the source for data binding.</p>
</div>
<a name="increment"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">increment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var increment:uint = 0</code><p>
  The number of times this search has been performed; the "page" of results
  </p><p>The default value is <code>0</code>.</p>
<p>This property can be used as the source for data binding.</p>
</div>
<a name="lastResult"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastResult</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lastResult:Array</code>&nbsp;&nbsp;[read-write]<p>
  The result of the last service invocation
  
  </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastResult():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lastResult(value:Array):void</code>
<br>
</div>
<a name="lastResultPosition"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">lastResultPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>lastResultPosition:uint</code>&nbsp;&nbsp;[read-write]<p>
   The position of the last result .
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get lastResultPosition():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set lastResultPosition(value:uint):void</code>
<br>
</div>
<a name="maximumResults"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximumResults</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximumResults:uint</code>&nbsp;&nbsp;[read-write]<p>
  The maximum number of results to return
  </p><p>The default value is <code>10 maximum value is 100</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximumResults():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximumResults(value:uint):void</code>
<br>
</div>
<a name="numResultsAvailable"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numResultsAvailable</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numResultsAvailable:uint</code>&nbsp;&nbsp;[read-write]<p>
   The total amount of results available 
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numResultsAvailable():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numResultsAvailable(value:uint):void</code>
<br>
</div>
<a name="numResultsReturned"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numResultsReturned</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numResultsReturned:uint</code>&nbsp;&nbsp;[read-write]<p>
   The amount of results of this page.
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numResultsReturned():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numResultsReturned(value:uint):void</code>
<br>
</div>
<a name="numTotalResultsReturned"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numTotalResultsReturned</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numTotalResultsReturned:uint</code>&nbsp;&nbsp;[read-write]<p>
   The total amount of results returned.
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numTotalResultsReturned():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numTotalResultsReturned(value:uint):void</code>
<br>
</div>
<a name="query"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">query</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var query:String</code><p>
  The query string to search for, in lieu of a request object
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../search/SearchService.html#request" target="">request</a>
</div>
</div>
<a name="request"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">request</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var request:<a href="params/SearchParams.html">SearchParams</a></code><p>
  The request object
  </p><p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="params/SearchParams.html" target="">com.yahoo.webapis.search.params.SearchParams</a>
</div>
</div>
<a name="startAt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startAt</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var startAt:uint = 0</code><p>
  The result index to begin returning results at EXAMPLE: 50 would start returning results at 50
  </p><p>The default value is <code>0</code>.</p>
</div>
<a name="type"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var type:String = "web"</code><p>
  The type of search to perform
  </p><p>The default value is <code>SearchService.WEB_SEARCH</code>.</p>
<p>This property can be used as the source for data binding.</p>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SearchService()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SearchService</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SearchService()</code><p>
  Constructor.
  </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="searchAlbums()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchAlbums</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchAlbums(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search albums based on an album, album ID, artist, or artist ID.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchArtists()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchArtists</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchArtists(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search artists based on an artist or artist ID.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchAudio()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchAudio</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchAudio(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search audio based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchContextAnalysis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchContextAnalysis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchContextAnalysis(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search pages based on a query and context.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchImages()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchImages</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchImages(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search images based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchLocal(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search local based on a query and location.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchNews()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchNews</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchNews(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search news based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchPodcasts()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchPodcasts</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchPodcasts(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search podcasts based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchRelatedSuggestions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchRelatedSuggestions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchRelatedSuggestions(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search related suggestions based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchSongDownloads()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchSongDownloads</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchSongDownloads(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search for places to download songs based on a song ID
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchSongs()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchSongs</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchSongs(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search songs based on an song, song ID, album, album ID, artist, or artist ID.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchSpellingSuggestions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchSpellingSuggestions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchSpellingSuggestions(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search spelling suggestions based on a misspelled word.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchTermExtraction()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchTermExtraction</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchTermExtraction(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search keywords based on context.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchVideos()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchVideos</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchVideos(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search video based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="searchWeb()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">searchWeb</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function searchWeb(params:<a href="params/SearchParams.html">SearchParams</a> = null):void</code><p>
  Search pages based on a query.
  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">params</span>:<a href="params/SearchParams.html">SearchParams</a></code> (default = <code>null</code>)<code></code> &mdash; SearchParams passed for using search filters.
  </td>
</tr>
</table>
</div>
<a name="send()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">send</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function send(parameters:Object = null):void</code><p>
  Search based on type.
    This provides a way to use a standard method for search.
  </p><p>Note: Invoking the <code>send()</code> method multiple times with the same parameters will retrieve more results for that search.</p>
  <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">parameters</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A String or SearchParams object to specify parameters
  </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="params/SearchParams.html" target="">com.yahoo.webapis.search.params.SearchParams</a>
</div>
</div>
<div class="detailSectionHeader">Event detail</div>
<a name="event:fault"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fault</td><td class="detailHeaderType">event&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SearchFaultEvent.html"><code>com.yahoo.webapis.search.events.SearchFaultEvent</code></a>
<br>
<p></p><p>
  Dispatched after a fault occurs.
  This may happen due to incorrect parameters being sent.
  </p></div>
<a name="event:result"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">result</td><td class="detailHeaderType">event&nbsp;</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<span class="label">Event object type: </span><a href="events/SearchResultEvent.html"><code>com.yahoo.webapis.search.events.SearchResultEvent</code></a>
<br>
<p></p><p>
   Dispatched after a search is finished.
  
   </p></div>
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="ALBUM_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ALBUM_SEARCH</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ALBUM_SEARCH:String = "album"</code><p>
  The Album Search service allows you to find information on music albums.
  </p></div>
<a name="ARTIST_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ARTIST_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const ARTIST_SEARCH:String = "artist"</code><p>
  The Artist Search service allows you to find information on a particular musical performer. 
  </p></div>
<a name="AUDIO_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">AUDIO_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const AUDIO_SEARCH:String = "audio"</code><p>
  Yahoo! Audio Search Web Services provide access to music data and audio files using structured and unstructured queries.
  </p></div>
<a name="CONTEXT_ANALYSIS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">CONTEXT_ANALYSIS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const CONTEXT_ANALYSIS:String = "context"</code><p>
  The Contextual Web Search service allows you to search the Internet for web pages using a context-based query.
  </p></div>
<a name="IMAGE_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">IMAGE_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const IMAGE_SEARCH:String = "image"</code><p>
  The Image Search Web Service allows you to search the Internet for images.
  </p></div>
<a name="LOCAL_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">LOCAL_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const LOCAL_SEARCH:String = "local"</code><p>
  Yahoo! Local Search APIs offer you a way to connect with the wealth of data in Yahoo! Local — including ratings and comments made by Yahoo! users. 
   The content in Yahoo! Local makes a great addition to any mashup, bringing in location-based relevancy and the additional context of what real people have experienced in these places. 
  </p></div>
<a name="NEWS_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NEWS_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const NEWS_SEARCH:String = "news"</code><p>
  The News Search service allows you to search the Internet for news stories.
  </p></div>
<a name="PODCAST_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PODCAST_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PODCAST_SEARCH:String = "podcast"</code><p>
  The Podcast Search service allows you to search the Internet for audio podcasts.
  </p></div>
<a name="RELATED_SUGGESTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">RELATED_SUGGESTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const RELATED_SUGGESTION:String = "related"</code><p>
  The Related Suggestion service returns suggested queries to extend the power of a submitted query, providing variations on a theme to help you dig deeper.
  </p></div>
<a name="SONG_DOWNLOAD_LOCATION_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SONG_DOWNLOAD_LOCATION_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SONG_DOWNLOAD_LOCATION_SEARCH:String = "songDownload"</code><p>
  The Song Download Location service allows you to find places to download individual songs, from the web, and from various online music sources.
  </p></div>
<a name="SONG_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SONG_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SONG_SEARCH:String = "song"</code><p>
  The Song Search service allows you to find information on individual songs.
  </p></div>
<a name="SPELLING_SUGGESTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SPELLING_SUGGESTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const SPELLING_SUGGESTION:String = "spellingSuggestion"</code><p>
  The Spelling Suggestion service provides a suggested spelling correction for a given term. 
  </p></div>
<a name="TERM_EXTRACTION"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TERM_EXTRACTION</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const TERM_EXTRACTION:String = "termExtraction"</code><p>
  The Term Extraction Web Service provides a list of significant words or phrases extracted from a larger content. It is one of the technologies used in Y!Q.
  </p></div>
<a name="VIDEO_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VIDEO_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const VIDEO_SEARCH:String = "video"</code><p>
  The Video Search service allows you to search the Internet for video clips.
  </p></div>
<a name="WEB_SEARCH"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">WEB_SEARCH</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const WEB_SEARCH:String = "web"</code><p>
  Yahoo! Web Search Web Services let you tap into the power of Yahoo! Search technologies 
  from within other sites, applications, and environments. 
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
