<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:37 EDT 2008 -->
<TITLE>
AnnotationConfiguration (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.AnnotationConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationConfiguration (Hibernate Annotations API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class AnnotationConfiguration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.hibernate.cfg.Configuration
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.AnnotationConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationConfiguration</B><DT>extends org.hibernate.cfg.Configuration</DL>
</PRE>

<P>
Similar to the <CODE>Configuration</CODE> object but handles EJB3 and Hibernate
 specific annotations as a metadata facility
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.hibernate.cfg.AnnotationConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#ARTEFACT">ARTEFACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#DEFAULT_PRECEDENCE">DEFAULT_PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.cfg.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hibernate.cfg.Configuration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>auxiliaryDatabaseObjects, classes, collections, columnNameBindingPerTable, extendsQueue, filterDefinitions, imports, namedQueries, namedSqlQueries, namingStrategy, propertyReferences, secondPasses, settingsFactory, sqlFunctions, sqlResultSetMappings, tableNameBinding, tables, typeDefs, xmlHelper</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#AnnotationConfiguration()">AnnotationConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#AnnotationConfiguration(org.hibernate.cfg.SettingsFactory)">AnnotationConfiguration</A></B>(org.hibernate.cfg.SettingsFactory&nbsp;sf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#add(org.dom4j.Document)">add</A></B>(org.dom4j.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addAnnotatedClass(java.lang.Class)">addAnnotatedClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a mapping from the class annotation metadata (JSR 175).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addCacheableFile(java.io.File)">addCacheableFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addCacheableFile(java.lang.String)">addCacheableFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addClass(java.lang.Class)">addClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addDirectory(java.io.File)">addDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addDocument(org.w3c.dom.Document)">addDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addFile(java.io.File)">addFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addFile(java.lang.String)">addFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addInputStream(java.io.InputStream)">addInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addJar(java.io.File)">addJar</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;jar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addPackage(java.lang.String)">addPackage</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read package level metadata</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addProperties(java.util.Properties)">addProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;extraProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addResource(java.lang.String)">addResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addResource(java.lang.String, java.lang.ClassLoader)">addResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addURL(java.net.URL)">addURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#addXML(java.lang.String)">addXML</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.SessionFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#buildSessionFactory()">buildSessionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#configure(org.w3c.dom.Document)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#configure(java.io.File)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#configure(java.lang.String)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#configure(java.net.URL)">configure</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#createExtendedMappings()">createExtendedMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#doConfigure(org.dom4j.Document)">doConfigure</A></B>(org.dom4j.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#doConfigure(java.io.InputStream, java.lang.String)">doConfigure</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.hibernate.annotations.common.reflection.ReflectionManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#getReflectionManager()">getReflectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#mergeProperties(java.util.Properties)">mergeProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.annotations.common.reflection.XClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#orderAndFillHierarchy(java.util.List)">orderAndFillHierarchy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.annotations.common.reflection.XClass&gt;&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#parseMappingElement(org.dom4j.Element, java.lang.String)">parseMappingElement</A></B>(org.dom4j.Element&nbsp;subelement,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#secondPassCompile()">secondPassCompile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setCacheConcurrencyStrategy(java.lang.String, java.lang.String)">setCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setCacheConcurrencyStrategy(java.lang.String, java.lang.String, java.lang.String, boolean)">setCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy,
                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region,
                            boolean&nbsp;cacheLazyProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String)">setCollectionCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String, java.lang.String)">setCollectionCacheConcurrencyStrategy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setInterceptor(org.hibernate.Interceptor)">setInterceptor</A></B>(org.hibernate.Interceptor&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setNamingStrategy(org.hibernate.cfg.NamingStrategy)">setNamingStrategy</A></B>(org.hibernate.cfg.NamingStrategy&nbsp;namingStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setPrecedence(java.lang.String)">setPrecedence</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;precedence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setProperties(java.util.Properties)">setProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.cfg.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.cfg.Configuration</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAuxiliaryDatabaseObject, addFilterDefinition, addSqlFunction, buildMapping, buildMappings, buildSettings, buildSettings, createMappings, findPossibleExtends, generateDropSchemaScript, generateSchemaCreationScript, generateSchemaUpdateScript, getClassMapping, getClassMappings, getCollectionMapping, getCollectionMappings, getConfigurationInputStream, getEntityNotFoundDelegate, getEntityResolver, getEventListeners, getFilterDefinitions, getImports, getInterceptor, getNamedQueries, getNamedSQLQueries, getNamingStrategy, getProperties, getProperty, getSqlFunctions, getSqlResultSetMappings, getTableMappings, secondPassCompileForeignKeys, setCacheConcurrencyStrategy, setEntityNotFoundDelegate, setEntityResolver, setListener, setListener, setListeners, setListeners, validateSchema</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARTEFACT"><!-- --></A><H3>
ARTEFACT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ARTEFACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.AnnotationConfiguration.ARTEFACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PRECEDENCE"><!-- --></A><H3>
DEFAULT_PRECEDENCE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_PRECEDENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.AnnotationConfiguration.DEFAULT_PRECEDENCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationConfiguration()"><!-- --></A><H3>
AnnotationConfiguration</H3>
<PRE>
public <B>AnnotationConfiguration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AnnotationConfiguration(org.hibernate.cfg.SettingsFactory)"><!-- --></A><H3>
AnnotationConfiguration</H3>
<PRE>
public <B>AnnotationConfiguration</B>(org.hibernate.cfg.SettingsFactory&nbsp;sf)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="orderAndFillHierarchy(java.util.List)"><!-- --></A><H3>
orderAndFillHierarchy</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.annotations.common.reflection.XClass&gt; <B>orderAndFillHierarchy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;org.hibernate.annotations.common.reflection.XClass&gt;&nbsp;original)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnotatedClass(java.lang.Class)"><!-- --></A><H3>
addAnnotatedClass</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addAnnotatedClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                                          throws org.hibernate.MappingException</PRE>
<DL>
<DD>Read a mapping from the class annotation metadata (JSR 175).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistentClass</CODE> - the mapped class
<DT><B>Returns:</B><DD>the configuration object
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPackage(java.lang.String)"><!-- --></A><H3>
addPackage</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addPackage</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;packageName)
                                   throws org.hibernate.MappingException</PRE>
<DL>
<DD>Read package level metadata
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - java package name
<DT><B>Returns:</B><DD>the configuration object
<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createExtendedMappings()"><!-- --></A><H3>
createExtendedMappings</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A> <B>createExtendedMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConcurrencyStrategy(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setCacheConcurrencyStrategy</H3>
<PRE>
public void <B>setCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region,
                                        boolean&nbsp;cacheLazyProperty)
                                 throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCacheConcurrencyStrategy</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCollectionCacheConcurrencyStrategy</H3>
<PRE>
public void <B>setCollectionCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy,
                                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;region)
                                           throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCollectionCacheConcurrencyStrategy</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="secondPassCompile()"><!-- --></A><H3>
secondPassCompile</H3>
<PRE>
protected void <B>secondPassCompile</B>()
                          throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>secondPassCompile</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMappingElement(org.dom4j.Element, java.lang.String)"><!-- --></A><H3>
parseMappingElement</H3>
<PRE>
protected void <B>parseMappingElement</B>(org.dom4j.Element&nbsp;subelement,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>parseMappingElement</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.dom4j.Document)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(org.dom4j.Document&nbsp;doc)
            throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPrecedence(java.lang.String)"><!-- --></A><H3>
setPrecedence</H3>
<PRE>
public void <B>setPrecedence</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;precedence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputStream(java.io.InputStream)"><!-- --></A><H3>
addInputStream</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addInputStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;xmlInputStream)
                                       throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addInputStream</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildSessionFactory()"><!-- --></A><H3>
buildSessionFactory</H3>
<PRE>
public org.hibernate.SessionFactory <B>buildSessionFactory</B>()
                                                 throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>buildSessionFactory</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.lang.String)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)
                                throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addFile</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFile(java.io.File)"><!-- --></A><H3>
addFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)
                                throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addFile</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheableFile(java.io.File)"><!-- --></A><H3>
addCacheableFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addCacheableFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;xmlFile)
                                         throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addCacheableFile</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCacheableFile(java.lang.String)"><!-- --></A><H3>
addCacheableFile</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addCacheableFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xmlFile)
                                         throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addCacheableFile</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addXML(java.lang.String)"><!-- --></A><H3>
addXML</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addXML</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xml)
                               throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addXML</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addURL(java.net.URL)"><!-- --></A><H3>
addURL</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addURL</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                               throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addURL</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
addResource</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addResource</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)
                                    throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addResource</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDocument(org.w3c.dom.Document)"><!-- --></A><H3>
addDocument</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addDocument</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc)
                                    throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addDocument</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addResource(java.lang.String)"><!-- --></A><H3>
addResource</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addResource</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
                                    throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addResource</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.Class)"><!-- --></A><H3>
addClass</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;persistentClass)
                                 throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addClass</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addJar(java.io.File)"><!-- --></A><H3>
addJar</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addJar</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;jar)
                               throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addJar</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDirectory(java.io.File)"><!-- --></A><H3>
addDirectory</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addDirectory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;dir)
                                     throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addDirectory</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInterceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
setInterceptor</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setInterceptor</B>(org.hibernate.Interceptor&nbsp;interceptor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInterceptor</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperties</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addProperties(java.util.Properties)"><!-- --></A><H3>
addProperties</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>addProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;extraProperties)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addProperties</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeProperties(java.util.Properties)"><!-- --></A><H3>
mergeProperties</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>mergeProperties</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mergeProperties</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setProperty</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>configure</B>()
                                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
                                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.net.URL)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;url)
                                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.io.File)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)
                                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>doConfigure</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resourceName)
                                       throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doConfigure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(org.w3c.dom.Document)"><!-- --></A><H3>
configure</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>configure</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;document)
                                  throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doConfigure(org.dom4j.Document)"><!-- --></A><H3>
doConfigure</H3>
<PRE>
protected <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>doConfigure</B>(org.dom4j.Document&nbsp;doc)
                                       throws org.hibernate.HibernateException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>doConfigure</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.HibernateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCacheConcurrencyStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCacheConcurrencyStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;clazz,
                                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)
                                                    throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCacheConcurrencyStrategy</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCollectionCacheConcurrencyStrategy(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCollectionCacheConcurrencyStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setCollectionCacheConcurrencyStrategy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;collectionRole,
                                                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;concurrencyStrategy)
                                                              throws org.hibernate.MappingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setCollectionCacheConcurrencyStrategy</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.hibernate.MappingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamingStrategy(org.hibernate.cfg.NamingStrategy)"><!-- --></A><H3>
setNamingStrategy</H3>
<PRE>
public <A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg">AnnotationConfiguration</A> <B>setNamingStrategy</B>(org.hibernate.cfg.NamingStrategy&nbsp;namingStrategy)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setNamingStrategy</CODE> in class <CODE>org.hibernate.cfg.Configuration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionManager()"><!-- --></A><H3>
getReflectionManager</H3>
<PRE>
public org.hibernate.annotations.common.reflection.ReflectionManager <B>getReflectionManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationBinder.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/BinderHelper.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/AnnotationConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
