<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:37 EDT 2008 -->
<TITLE>
BinderHelper (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg.BinderHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinderHelper (Hibernate Annotations API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinderHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/BinderHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinderHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cfg</FONT>
<BR>
Class BinderHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.cfg.BinderHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinderHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#ANNOTATION_STRING_DEFAULT">ANNOTATION_STRING_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#PRIMITIVE_NAMES">PRIMITIVE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#bindAnyMetaDefs(org.hibernate.annotations.common.reflection.XAnnotatedElement, org.hibernate.cfg.ExtendedMappings)">bindAnyMetaDefs</A></B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;annotatedElement,
                <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.mapping.Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#buildAnyValue(java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], javax.persistence.Column, org.hibernate.cfg.PropertyData, boolean, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.annotations.EntityBinder, boolean, org.hibernate.cfg.ExtendedMappings)">buildAnyValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;anyMetaDefName,
              <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
              javax.persistence.Column&nbsp;metaColumn,
              <A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;inferredData,
              boolean&nbsp;cascadeOnDelete,
              <A HREF="../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</A>&nbsp;nullability,
              <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
              <A HREF="../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
              boolean&nbsp;optional,
              <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#createSyntheticPropertyReference(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.Value, boolean, org.hibernate.cfg.ExtendedMappings)">createSyntheticPropertyReference</A></B>(<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
                                 org.hibernate.mapping.PersistentClass&nbsp;ownerEntity,
                                 org.hibernate.mapping.PersistentClass&nbsp;associatedEntity,
                                 org.hibernate.mapping.Value&nbsp;value,
                                 boolean&nbsp;inverse,
                                 <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#findColumnOwner(org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.ExtendedMappings)">findColumnOwner</A></B>(org.hibernate.mapping.PersistentClass&nbsp;persistentClass,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the column owner (ie PersistentClass or Join) of columnName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.mapping.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#findPropertyByName(org.hibernate.mapping.PersistentClass, java.lang.String)">findPropertyByName</A></B>(org.hibernate.mapping.PersistentClass&nbsp;associatedClass,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the property by path in a recursive way, including IndetifierProperty in the loop
 If propertyName is null or empty, the IdentifierProperty is returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#getRelativePath(org.hibernate.cfg.PropertyHolder, java.lang.String)">getRelativePath</A></B>(<A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#isDefault(java.lang.String)">isDefault</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;annotationString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#makeIdGenerator(org.hibernate.mapping.SimpleValue, java.lang.String, java.lang.String, org.hibernate.cfg.ExtendedMappings, java.util.Map)">makeIdGenerator</A></B>(org.hibernate.mapping.SimpleValue&nbsp;id,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generatorType,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generatorName,
                <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</A>&gt;&nbsp;localGenerators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apply an id generator to a SimpleValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.mapping.Property</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cfg/BinderHelper.html#shallowCopy(org.hibernate.mapping.Property)">shallowCopy</A></B>(org.hibernate.mapping.Property&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a property copy reusing the same value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANNOTATION_STRING_DEFAULT"><!-- --></A><H3>
ANNOTATION_STRING_DEFAULT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ANNOTATION_STRING_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.hibernate.cfg.BinderHelper.ANNOTATION_STRING_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMITIVE_NAMES"><!-- --></A><H3>
PRIMITIVE_NAMES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt; <B>PRIMITIVE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shallowCopy(org.hibernate.mapping.Property)"><!-- --></A><H3>
shallowCopy</H3>
<PRE>
public static org.hibernate.mapping.Property <B>shallowCopy</B>(org.hibernate.mapping.Property&nbsp;property)</PRE>
<DL>
<DD>create a property copy reusing the same value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSyntheticPropertyReference(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.mapping.Value, boolean, org.hibernate.cfg.ExtendedMappings)"><!-- --></A><H3>
createSyntheticPropertyReference</H3>
<PRE>
public static void <B>createSyntheticPropertyReference</B>(<A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
                                                    org.hibernate.mapping.PersistentClass&nbsp;ownerEntity,
                                                    org.hibernate.mapping.PersistentClass&nbsp;associatedEntity,
                                                    org.hibernate.mapping.Value&nbsp;value,
                                                    boolean&nbsp;inverse,
                                                    <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPropertyByName(org.hibernate.mapping.PersistentClass, java.lang.String)"><!-- --></A><H3>
findPropertyByName</H3>
<PRE>
public static org.hibernate.mapping.Property <B>findPropertyByName</B>(org.hibernate.mapping.PersistentClass&nbsp;associatedClass,
                                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>Retrieve the property by path in a recursive way, including IndetifierProperty in the loop
 If propertyName is null or empty, the IdentifierProperty is returned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(org.hibernate.cfg.PropertyHolder, java.lang.String)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRelativePath</B>(<A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findColumnOwner(org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.ExtendedMappings)"><!-- --></A><H3>
findColumnOwner</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>findColumnOwner</B>(org.hibernate.mapping.PersistentClass&nbsp;persistentClass,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                     <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD>Find the column owner (ie PersistentClass or Join) of columnName.
 If columnName is null or empty, persistentClass is returned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeIdGenerator(org.hibernate.mapping.SimpleValue, java.lang.String, java.lang.String, org.hibernate.cfg.ExtendedMappings, java.util.Map)"><!-- --></A><H3>
makeIdGenerator</H3>
<PRE>
public static void <B>makeIdGenerator</B>(org.hibernate.mapping.SimpleValue&nbsp;id,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generatorType,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;generatorName,
                                   <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings,
                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</A>&gt;&nbsp;localGenerators)</PRE>
<DL>
<DD>apply an id generator to a SimpleValue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault(java.lang.String)"><!-- --></A><H3>
isDefault</H3>
<PRE>
public static boolean <B>isDefault</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;annotationString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAnyValue(java.lang.String, org.hibernate.cfg.Ejb3JoinColumn[], javax.persistence.Column, org.hibernate.cfg.PropertyData, boolean, org.hibernate.cfg.annotations.Nullability, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.annotations.EntityBinder, boolean, org.hibernate.cfg.ExtendedMappings)"><!-- --></A><H3>
buildAnyValue</H3>
<PRE>
public static org.hibernate.mapping.Any <B>buildAnyValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;anyMetaDefName,
                                                      <A HREF="../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</A>[]&nbsp;columns,
                                                      javax.persistence.Column&nbsp;metaColumn,
                                                      <A HREF="../../../org/hibernate/cfg/PropertyData.html" title="interface in org.hibernate.cfg">PropertyData</A>&nbsp;inferredData,
                                                      boolean&nbsp;cascadeOnDelete,
                                                      <A HREF="../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations">Nullability</A>&nbsp;nullability,
                                                      <A HREF="../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</A>&nbsp;propertyHolder,
                                                      <A HREF="../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations">EntityBinder</A>&nbsp;entityBinder,
                                                      boolean&nbsp;optional,
                                                      <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindAnyMetaDefs(org.hibernate.annotations.common.reflection.XAnnotatedElement, org.hibernate.cfg.ExtendedMappings)"><!-- --></A><H3>
bindAnyMetaDefs</H3>
<PRE>
public static void <B>bindAnyMetaDefs</B>(org.hibernate.annotations.common.reflection.XAnnotatedElement&nbsp;annotatedElement,
                                   <A HREF="../../../org/hibernate/cfg/ExtendedMappings.html" title="class in org.hibernate.cfg">ExtendedMappings</A>&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinderHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cfg/AnnotationConfiguration.html" title="class in org.hibernate.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cfg/ClassPropertyHolder.html" title="class in org.hibernate.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/BinderHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinderHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
