<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Mar 14 16:45:38 EDT 2008 -->
<TITLE>
org.hibernate.cfg (Hibernate Annotations API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/cfg/package-summary.html" target="classFrame">org.hibernate.cfg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyData.html" title="interface in org.hibernate.cfg" target="classFrame"><I>PropertyData</I></A>
<BR>
<A HREF="PropertyHolder.html" title="interface in org.hibernate.cfg" target="classFrame"><I>PropertyHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">AbstractPropertyHolder</A>
<BR>
<A HREF="AnnotationBinder.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationBinder</A>
<BR>
<A HREF="AnnotationConfiguration.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationConfiguration</A>
<BR>
<A HREF="BinderHelper.html" title="class in org.hibernate.cfg" target="classFrame">BinderHelper</A>
<BR>
<A HREF="ClassPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ClassPropertyHolder</A>
<BR>
<A HREF="CollectionPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">CollectionPropertyHolder</A>
<BR>
<A HREF="ComponentPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ComponentPropertyHolder</A>
<BR>
<A HREF="CreateKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CreateKeySecondPass</A>
<BR>
<A HREF="DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">DefaultComponentSafeNamingStrategy</A>
<BR>
<A HREF="Ejb3Column.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3Column</A>
<BR>
<A HREF="Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3DiscriminatorColumn</A>
<BR>
<A HREF="EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg" target="classFrame">EJB3DTDEntityResolver</A>
<BR>
<A HREF="Ejb3JoinColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3JoinColumn</A>
<BR>
<A HREF="EJB3NamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">EJB3NamingStrategy</A>
<BR>
<A HREF="ExtendedMappings.html" title="class in org.hibernate.cfg" target="classFrame">ExtendedMappings</A>
<BR>
<A HREF="FkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">FkSecondPass</A>
<BR>
<A HREF="IndexColumn.html" title="class in org.hibernate.cfg" target="classFrame">IndexColumn</A>
<BR>
<A HREF="IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">IndexOrUniqueKeySecondPass</A>
<BR>
<A HREF="InheritanceState.html" title="class in org.hibernate.cfg" target="classFrame">InheritanceState</A>
<BR>
<A HREF="JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">JoinedSubclassFkSecondPass</A>
<BR>
<A HREF="OneToOneSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">OneToOneSecondPass</A>
<BR>
<A HREF="PropertyHolderBuilder.html" title="class in org.hibernate.cfg" target="classFrame">PropertyHolderBuilder</A>
<BR>
<A HREF="PropertyInferredData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyInferredData</A>
<BR>
<A HREF="PropertyPreloadedData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyPreloadedData</A>
<BR>
<A HREF="SecondaryTableSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">SecondaryTableSecondPass</A>
<BR>
<A HREF="ToOneFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">ToOneFkSecondPass</A>
<BR>
<A HREF="WrappedInferredData.html" title="class in org.hibernate.cfg" target="classFrame">WrappedInferredData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedClassType.html" title="enum in org.hibernate.cfg" target="classFrame">AnnotatedClassType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotYetImplementedException.html" title="class in org.hibernate.cfg" target="classFrame">NotYetImplementedException</A>
<BR>
<A HREF="RecoverableException.html" title="class in org.hibernate.cfg" target="classFrame">RecoverableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
