<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 10:45:31 PST 2007 -->
<TITLE>
com.yahoo.search
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/yahoo/search/package-summary.html" target="classFrame">com.yahoo.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheInfo.html" title="interface in com.yahoo.search" target="classFrame"><I>CacheInfo</I></A>
<BR>
<A HREF="ContentAnalysisResults.html" title="interface in com.yahoo.search" target="classFrame"><I>ContentAnalysisResults</I></A>
<BR>
<A HREF="ImageSearchResult.html" title="interface in com.yahoo.search" target="classFrame"><I>ImageSearchResult</I></A>
<BR>
<A HREF="ImageSearchResults.html" title="interface in com.yahoo.search" target="classFrame"><I>ImageSearchResults</I></A>
<BR>
<A HREF="ImageThumbnail.html" title="interface in com.yahoo.search" target="classFrame"><I>ImageThumbnail</I></A>
<BR>
<A HREF="LocalSearchResult.html" title="interface in com.yahoo.search" target="classFrame"><I>LocalSearchResult</I></A>
<BR>
<A HREF="LocalSearchResults.html" title="interface in com.yahoo.search" target="classFrame"><I>LocalSearchResults</I></A>
<BR>
<A HREF="NewsSearchResult.html" title="interface in com.yahoo.search" target="classFrame"><I>NewsSearchResult</I></A>
<BR>
<A HREF="NewsSearchResults.html" title="interface in com.yahoo.search" target="classFrame"><I>NewsSearchResults</I></A>
<BR>
<A HREF="RelatedSuggestionResults.html" title="interface in com.yahoo.search" target="classFrame"><I>RelatedSuggestionResults</I></A>
<BR>
<A HREF="SpellingSuggestionResults.html" title="interface in com.yahoo.search" target="classFrame"><I>SpellingSuggestionResults</I></A>
<BR>
<A HREF="VideoSearchResult.html" title="interface in com.yahoo.search" target="classFrame"><I>VideoSearchResult</I></A>
<BR>
<A HREF="VideoSearchResults.html" title="interface in com.yahoo.search" target="classFrame"><I>VideoSearchResults</I></A>
<BR>
<A HREF="WebSearchResult.html" title="interface in com.yahoo.search" target="classFrame"><I>WebSearchResult</I></A>
<BR>
<A HREF="WebSearchResults.html" title="interface in com.yahoo.search" target="classFrame"><I>WebSearchResults</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentAnalysisRequest.html" title="class in com.yahoo.search" target="classFrame">ContentAnalysisRequest</A>
<BR>
<A HREF="ContextSearchRequest.html" title="class in com.yahoo.search" target="classFrame">ContextSearchRequest</A>
<BR>
<A HREF="ImageSearchRequest.html" title="class in com.yahoo.search" target="classFrame">ImageSearchRequest</A>
<BR>
<A HREF="LocalSearchRequest.html" title="class in com.yahoo.search" target="classFrame">LocalSearchRequest</A>
<BR>
<A HREF="LocalSearchResult.LocalSearchCategory.html" title="class in com.yahoo.search" target="classFrame">LocalSearchResult.LocalSearchCategory</A>
<BR>
<A HREF="LocalSearchResult.LocalSearchRating.html" title="class in com.yahoo.search" target="classFrame">LocalSearchResult.LocalSearchRating</A>
<BR>
<A HREF="NewsSearchRequest.html" title="class in com.yahoo.search" target="classFrame">NewsSearchRequest</A>
<BR>
<A HREF="RelatedSuggestionRequest.html" title="class in com.yahoo.search" target="classFrame">RelatedSuggestionRequest</A>
<BR>
<A HREF="SearchClient.html" title="class in com.yahoo.search" target="classFrame">SearchClient</A>
<BR>
<A HREF="SpellingSuggestionRequest.html" title="class in com.yahoo.search" target="classFrame">SpellingSuggestionRequest</A>
<BR>
<A HREF="VideoSearchRequest.html" title="class in com.yahoo.search" target="classFrame">VideoSearchRequest</A>
<BR>
<A HREF="WebSearchRequest.html" title="class in com.yahoo.search" target="classFrame">WebSearchRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchException.html" title="class in com.yahoo.search" target="classFrame">SearchException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
