<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 09 10:45:31 PST 2007 -->
<TITLE>
SearchClient
</TITLE>

<META NAME="date" CONTENT="2007-02-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/yahoo/search/SearchClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.yahoo.search</FONT>
<BR>
Class SearchClient</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.yahoo.search.SearchClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SearchClient</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The SearchClient class handles all calls to/from the Yahoo Search Web Service. Additionally,
 it translates the XML responses into Java objects before returning results to the caller.

 Each SearchClient instance has an associated application ID ("appid"). You will need to
 register an application ID with <a href="http://developer.yahoo.net/">Yahoo</a> prior to using SearchClient.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ryan Kennedy</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#SearchClient(java.lang.String)">SearchClient</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SearchClient with the given application ID using the default settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#contextWebSearch(com.yahoo.search.ContextSearchRequest)">contextWebSearch</A></B>(<A HREF="../../../com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for web results using a context-based query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#imageSearch(com.yahoo.search.ImageSearchRequest)">imageSearch</A></B>(<A HREF="../../../com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for image files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#localSearch(com.yahoo.search.LocalSearchRequest)">localSearch</A></B>(<A HREF="../../../com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for local results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#newsSearch(com.yahoo.search.NewsSearchRequest)">newsSearch</A></B>(<A HREF="../../../com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for news results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search">RelatedSuggestionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#relatedSuggestion(com.yahoo.search.RelatedSuggestionRequest)">relatedSuggestion</A></B>(<A HREF="../../../com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search">RelatedSuggestionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests search terms related to the given search term.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/SpellingSuggestionResults.html" title="interface in com.yahoo.search">SpellingSuggestionResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#spellingSuggestion(com.yahoo.search.SpellingSuggestionRequest)">spellingSuggestion</A></B>(<A HREF="../../../com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search">SpellingSuggestionRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests a possible spelling correction for the given query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/ContentAnalysisResults.html" title="interface in com.yahoo.search">ContentAnalysisResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#termExtractionSearch(com.yahoo.search.ContentAnalysisRequest)">termExtractionSearch</A></B>(<A HREF="../../../com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search">ContentAnalysisRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches a bit of content for relevant, related search terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#videoSearch(com.yahoo.search.VideoSearchRequest)">videoSearch</A></B>(<A HREF="../../../com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for video files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/yahoo/search/SearchClient.html#webSearch(com.yahoo.search.WebSearchRequest)">webSearch</A></B>(<A HREF="../../../com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the Yahoo database for web results.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchClient(java.lang.String)"><!-- --></A><H3>
SearchClient</H3>
<PRE>
public <B>SearchClient</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;appId)</PRE>
<DL>
<DD>Constructs a new SearchClient with the given application ID using the default settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - The ID of the calling application.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageSearch(com.yahoo.search.ImageSearchRequest)"><!-- --></A><H3>
imageSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/ImageSearchResults.html" title="interface in com.yahoo.search">ImageSearchResults</A> <B>imageSearch</B>(<A HREF="../../../com/yahoo/search/ImageSearchRequest.html" title="class in com.yahoo.search">ImageSearchRequest</A>&nbsp;request)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                      <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for image files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="localSearch(com.yahoo.search.LocalSearchRequest)"><!-- --></A><H3>
localSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/LocalSearchResults.html" title="interface in com.yahoo.search">LocalSearchResults</A> <B>localSearch</B>(<A HREF="../../../com/yahoo/search/LocalSearchRequest.html" title="class in com.yahoo.search">LocalSearchRequest</A>&nbsp;request)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                      <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for local results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="newsSearch(com.yahoo.search.NewsSearchRequest)"><!-- --></A><H3>
newsSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/NewsSearchResults.html" title="interface in com.yahoo.search">NewsSearchResults</A> <B>newsSearch</B>(<A HREF="../../../com/yahoo/search/NewsSearchRequest.html" title="class in com.yahoo.search">NewsSearchRequest</A>&nbsp;request)
                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for news results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="videoSearch(com.yahoo.search.VideoSearchRequest)"><!-- --></A><H3>
videoSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/VideoSearchResults.html" title="interface in com.yahoo.search">VideoSearchResults</A> <B>videoSearch</B>(<A HREF="../../../com/yahoo/search/VideoSearchRequest.html" title="class in com.yahoo.search">VideoSearchRequest</A>&nbsp;request)
                               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                      <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for video files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="webSearch(com.yahoo.search.WebSearchRequest)"><!-- --></A><H3>
webSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A> <B>webSearch</B>(<A HREF="../../../com/yahoo/search/WebSearchRequest.html" title="class in com.yahoo.search">WebSearchRequest</A>&nbsp;request)
                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                  <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for web results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="spellingSuggestion(com.yahoo.search.SpellingSuggestionRequest)"><!-- --></A><H3>
spellingSuggestion</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/SpellingSuggestionResults.html" title="interface in com.yahoo.search">SpellingSuggestionResults</A> <B>spellingSuggestion</B>(<A HREF="../../../com/yahoo/search/SpellingSuggestionRequest.html" title="class in com.yahoo.search">SpellingSuggestionRequest</A>&nbsp;request)
                                             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                    <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Requests a possible spelling correction for the given query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The search query to request a suggestion for.
<DT><B>Returns:</B><DD>Result of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="relatedSuggestion(com.yahoo.search.RelatedSuggestionRequest)"><!-- --></A><H3>
relatedSuggestion</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search">RelatedSuggestionResults</A> <B>relatedSuggestion</B>(<A HREF="../../../com/yahoo/search/RelatedSuggestionRequest.html" title="class in com.yahoo.search">RelatedSuggestionRequest</A>&nbsp;request)
                                           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                  <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Requests search terms related to the given search term.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The search term to request suggestions for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="contextWebSearch(com.yahoo.search.ContextSearchRequest)"><!-- --></A><H3>
contextWebSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/WebSearchResults.html" title="interface in com.yahoo.search">WebSearchResults</A> <B>contextWebSearch</B>(<A HREF="../../../com/yahoo/search/ContextSearchRequest.html" title="class in com.yahoo.search">ContextSearchRequest</A>&nbsp;request)
                                  throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                         <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches the Yahoo database for web results using a context-based query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to search for.
<DT><B>Returns:</B><DD>Results of the search.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<HR>

<A NAME="termExtractionSearch(com.yahoo.search.ContentAnalysisRequest)"><!-- --></A><H3>
termExtractionSearch</H3>
<PRE>
public <A HREF="../../../com/yahoo/search/ContentAnalysisResults.html" title="interface in com.yahoo.search">ContentAnalysisResults</A> <B>termExtractionSearch</B>(<A HREF="../../../com/yahoo/search/ContentAnalysisRequest.html" title="class in com.yahoo.search">ContentAnalysisRequest</A>&nbsp;request)
                                            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                                   <A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></PRE>
<DL>
<DD>Searches a bit of content for relevant, related search terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request to extract terms from.
<DT><B>Returns:</B><DD>Results of the term extraction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Thrown if any network issues occur while making the call.
<DD><CODE><A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search">SearchException</A></CODE> - Thrown if the request is invalid or if the service is malfunctioning.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/yahoo/search/RelatedSuggestionResults.html" title="interface in com.yahoo.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/yahoo/search/SearchException.html" title="class in com.yahoo.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/yahoo/search/SearchClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
