<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: ysearch.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>ysearch.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/ysearch.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Wed Jun 14 17:51:36 IST 2006</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <h1>Ruby API for Yahoo! <a href="../../classes/Search.html">Search</a> Web Services</h1>
<pre>
 See http://developer.yahoo.net/
 (C) 2005-2006 Premshree Pillai
 http://premshree.livejournal.com/
</pre>
<h3>LICENSE:</h3>
<pre>
 BSD(-compatible)
</pre>
<h3>EXAMPLE:</h3>
<pre>
 obj = WebSearch.new('YOUR-APP_ID', 'query')
 obj.parse_results #returns a result hash
</pre>
<h3>HISTORY:</h3>
<pre>
 - 0.2 JUN-29-2005:
      - MyWeb2 support (tag search, url search, related tags)
 - 0.1 MAR-01-2005: Initial release
</pre>
<h3>BUGS?</h3>
<pre>
 premshree.pillai at gmail dot com
</pre>
<h3>TODO:</h3>
<pre>
 - Clean-up code
 - Refactor
</pre>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      net/http&nbsp;&nbsp;
      rexml/document&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name">REXML</span>
      </div>
    </div>

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>