<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:37 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TextProviderSupport (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.TextProviderSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextProviderSupport (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextProviderSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/TextProviderFactory.html" title="class in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/TextProviderSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextProviderSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2</FONT>
<BR>
Class TextProviderSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.TextProviderSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</A>, <A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextProviderSupport</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</A></DL>
</PRE>

<P>
Default TextProvider implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira, Rainer Hermanns</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#TextProviderSupport()">TextProviderSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#TextProviderSupport(java.lang.Class, com.opensymphony.xwork2.LocaleProvider)">TextProviderSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                    <A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#TextProviderSupport(java.util.ResourceBundle, com.opensymphony.xwork2.LocaleProvider)">TextProviderSupport</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                    <A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.util.List)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String[])">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.util.List)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
        <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.lang.String[])">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a text from the resource bundles associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getTexts()">getTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource bundle associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#getTexts(java.lang.String)">getTexts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#setBundle(java.util.ResourceBundle)">setBundle</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource bundle to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#setClazz(java.lang.Class)">setClazz</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class to use for reading the resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/TextProviderSupport.html#setLocaleProvider(com.opensymphony.xwork2.LocaleProvider)">setLocaleProvider</A></B>(<A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;localeProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the LocaleProvider to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextProviderSupport()"><!-- --></A><H3>
TextProviderSupport</H3>
<PRE>
public <B>TextProviderSupport</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="TextProviderSupport(java.lang.Class, com.opensymphony.xwork2.LocaleProvider)"><!-- --></A><H3>
TextProviderSupport</H3>
<PRE>
public <B>TextProviderSupport</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                           <A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a clazz to use for reading the resource bundle.<DD><CODE>provider</CODE> - a locale provider.</DL>
</DL>
<HR>

<A NAME="TextProviderSupport(java.util.ResourceBundle, com.opensymphony.xwork2.LocaleProvider)"><!-- --></A><H3>
TextProviderSupport</H3>
<PRE>
public <B>TextProviderSupport</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle,
                           <A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the resource bundle.<DD><CODE>provider</CODE> - a locale provider.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBundle(java.util.ResourceBundle)"><!-- --></A><H3>
setBundle</H3>
<PRE>
public void <B>setBundle</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A>&nbsp;bundle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setBundle(java.util.ResourceBundle)">ResourceBundleTextProvider</A></CODE></B></DD>
<DD>Set the resource bundle to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setBundle(java.util.ResourceBundle)">setBundle</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - the resource bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="setClazz(java.lang.Class)"><!-- --></A><H3>
setClazz</H3>
<PRE>
public void <B>setClazz</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setClazz(java.lang.Class)">ResourceBundleTextProvider</A></CODE></B></DD>
<DD>Set the class to use for reading the resource bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setClazz(java.lang.Class)">setClazz</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - a clazz to use for reading the resource bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleProvider(com.opensymphony.xwork2.LocaleProvider)"><!-- --></A><H3>
setLocaleProvider</H3>
<PRE>
public void <B>setLocaleProvider</B>(<A HREF="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</A>&nbsp;localeProvider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setLocaleProvider(com.opensymphony.xwork2.LocaleProvider)">ResourceBundleTextProvider</A></CODE></B></DD>
<DD>Set the LocaleProvider to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html#setLocaleProvider(com.opensymphony.xwork2.LocaleProvider)">setLocaleProvider</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ResourceBundleTextProvider.html" title="interface in com.opensymphony.xwork2">ResourceBundleTextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeProvider</CODE> - a locale provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>defaultValue</CODE> - the default value which will be returned if no text is found
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;arg)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>defaultValue</CODE> - the default value which will be returned if no text is found<DD><CODE>arg</CODE> - obj to be used in a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.util.List)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.util.List)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>args</CODE> - a List of args to be used in a MessageFormat message
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String[])">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>args</CODE> - an array of args to be used in a MessageFormat message
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>defaultValue</CODE> - the default value which will be returned if no text is found<DD><CODE>args</CODE> - a List of args to be used in a MessageFormat message
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Get a text from the resource bundles associated with this action.
 The resource bundles are searched, starting with the one associated
 with this particular action, and testing all its superclasses' bundles.
 It will stop once a bundle is found that contains the given text. This gives
 a cascading style that allow global texts to be defined for an application base
 class. If no text is found for this text name, the default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[])">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - name of text to be found<DD><CODE>defaultValue</CODE> - the default value which will be returned if no text is found<DD><CODE>args</CODE> - an array of args to be used in a MessageFormat message
<DT><B>Returns:</B><DD>value of named text</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;args,
                      <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - a list args to be used in a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message<DD><CODE>stack</CODE> - the value stack to use for finding the text
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args,
                      <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - an array args to be used in a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message<DD><CODE>stack</CODE> - the value stack to use for finding the text
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getTexts(java.lang.String)"><!-- --></A><H3>
getTexts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getTexts</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBundleName)</PRE>
<DL>
<DD>Get the named bundle.
 <p/>
 You can override the getLocale() methodName to change the behaviour of how
 to choose locale for the bundles that are returned. Typically you would
 use the TextProvider interface to get the users configured locale, or use
 your own methodName to allow the user to select the locale and store it in
 the session (by using the SessionAware interface).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">getTexts</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBundleName</CODE> - bundle name
<DT><B>Returns:</B><DD>a resource bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getTexts()"><!-- --></A><H3>
getTexts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ResourceBundle.html" title="class or interface in java.util">ResourceBundle</A> <B>getTexts</B>()</PRE>
<DL>
<DD>Get the resource bundle associated with this action.
 This will be based on the actual subclass that is used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">getTexts</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>resouce bundle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextProviderSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/TextProviderFactory.html" title="class in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/TextProviderSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextProviderSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
