<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Thu Jul 19 18:36:37 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ValidationAwareSupport (XWork 2.0.4 API)
</TITLE>

<META NAME="keywords" CONTENT="com.opensymphony.xwork2.ValidationAwareSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ValidationAwareSupport (XWork 2.0.4 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationAwareSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/XWorkException.html" title="class in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/ValidationAwareSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationAwareSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2</FONT>
<BR>
Class ValidationAwareSupport</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.ValidationAwareSupport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidationAwareSupport</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Provides a default implementation of ValidationAware. Returns new collections for
 errors and messages (defensive copy).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2006-07-10 02:30:29 +0200 (Mo, 10 Jul 2006) $ $Id: ValidationAwareSupport.java 1063 2006-07-10 00:30:29Z mrdon $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira, tm_jee</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.opensymphony.xwork2.ValidationAwareSupport">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#ValidationAwareSupport()">ValidationAwareSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#addActionError(java.lang.String)">addActionError</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;anErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Action-level error message to this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#addActionMessage(java.lang.String)">addActionMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an Action-level message to this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#addFieldError(java.lang.String, java.lang.String)">addFieldError</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an error message for a given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#clearErrorsAndMessages()">clearErrorsAndMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all error and messages list/maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#getActionErrors()">getActionErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of Action-level error messages for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#getActionMessages()">getActionMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Collection of Action-level messages for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#getFieldErrors()">getFieldErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field specific errors associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#hasActionErrors()">hasActionErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there are any Action-level error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#hasActionMessages()">hasActionMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether there are any Action-level messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#hasErrors()">hasErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that this does not have the same meaning as in WW 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#hasFieldErrors()">hasFieldErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether there are any field errors associated with this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#setActionErrors(java.util.Collection)">setActionErrors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errorMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Collection of Action-level String error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#setActionMessages(java.util.Collection)">setActionMessages</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Collection of Action-level String messages (not errors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/ValidationAwareSupport.html#setFieldErrors(java.util.Map)">setFieldErrors</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;errorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the field error map of fieldname (String) to Collection of String error messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationAwareSupport()"><!-- --></A><H3>
ValidationAwareSupport</H3>
<PRE>
public <B>ValidationAwareSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setActionErrors(java.util.Collection)"><!-- --></A><H3>
setActionErrors</H3>
<PRE>
public void <B>setActionErrors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;errorMessages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setActionErrors(java.util.Collection)">ValidationAware</A></CODE></B></DD>
<DD>Set the Collection of Action-level String error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setActionErrors(java.util.Collection)">setActionErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionErrors()"><!-- --></A><H3>
getActionErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getActionErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getActionErrors()">ValidationAware</A></CODE></B></DD>
<DD>Get the Collection of Action-level error messages for this action. Error messages should not
 be added directly here, as implementations are free to return a new Collection or an
 Unmodifiable Collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getActionErrors()">getActionErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of String error messages</DL>
</DD>
</DL>
<HR>

<A NAME="setActionMessages(java.util.Collection)"><!-- --></A><H3>
setActionMessages</H3>
<PRE>
public void <B>setActionMessages</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;messages)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setActionMessages(java.util.Collection)">ValidationAware</A></CODE></B></DD>
<DD>Set the Collection of Action-level String messages (not errors).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setActionMessages(java.util.Collection)">setActionMessages</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMessages()"><!-- --></A><H3>
getActionMessages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getActionMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getActionMessages()">ValidationAware</A></CODE></B></DD>
<DD>Get the Collection of Action-level messages for this action. Messages should not be added
 directly here, as implementations are free to return a new Collection or an Unmodifiable
 Collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getActionMessages()">getActionMessages</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection of String messages</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldErrors(java.util.Map)"><!-- --></A><H3>
setFieldErrors</H3>
<PRE>
public void <B>setFieldErrors</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;errorMap)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setFieldErrors(java.util.Map)">ValidationAware</A></CODE></B></DD>
<DD>Set the field error map of fieldname (String) to Collection of String error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#setFieldErrors(java.util.Map)">setFieldErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldErrors()"><!-- --></A><H3>
getFieldErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getFieldErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getFieldErrors()">ValidationAware</A></CODE></B></DD>
<DD>Get the field specific errors associated with this action. Error messages should not be added
 directly here, as implementations are free to return a new Collection or an Unmodifiable
 Collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#getFieldErrors()">getFieldErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map with errors mapped from fieldname (String) to Collection of String error messages</DL>
</DD>
</DL>
<HR>

<A NAME="addActionError(java.lang.String)"><!-- --></A><H3>
addActionError</H3>
<PRE>
public void <B>addActionError</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;anErrorMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addActionError(java.lang.String)">ValidationAware</A></CODE></B></DD>
<DD>Add an Action-level error message to this Action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addActionError(java.lang.String)">addActionError</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActionMessage(java.lang.String)"><!-- --></A><H3>
addActionMessage</H3>
<PRE>
public void <B>addActionMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addActionMessage(java.lang.String)">ValidationAware</A></CODE></B></DD>
<DD>Add an Action-level message to this Action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addActionMessage(java.lang.String)">addActionMessage</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldError(java.lang.String, java.lang.String)"><!-- --></A><H3>
addFieldError</H3>
<PRE>
public void <B>addFieldError</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;errorMessage)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addFieldError(java.lang.String, java.lang.String)">ValidationAware</A></CODE></B></DD>
<DD>Add an error message for a given field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#addFieldError(java.lang.String, java.lang.String)">addFieldError</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - name of field<DD><CODE>errorMessage</CODE> - the error message</DL>
</DD>
</DL>
<HR>

<A NAME="hasActionErrors()"><!-- --></A><H3>
hasActionErrors</H3>
<PRE>
public boolean <B>hasActionErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasActionErrors()">ValidationAware</A></CODE></B></DD>
<DD>Check whether there are any Action-level error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasActionErrors()">hasActionErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any Action-level error messages have been registered</DL>
</DD>
</DL>
<HR>

<A NAME="hasActionMessages()"><!-- --></A><H3>
hasActionMessages</H3>
<PRE>
public boolean <B>hasActionMessages</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasActionMessages()">ValidationAware</A></CODE></B></DD>
<DD>Checks whether there are any Action-level messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasActionMessages()">hasActionMessages</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any Action-level messages have been registered</DL>
</DD>
</DL>
<HR>

<A NAME="hasErrors()"><!-- --></A><H3>
hasErrors</H3>
<PRE>
public boolean <B>hasErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasErrors()">ValidationAware</A></CODE></B></DD>
<DD>Note that this does not have the same meaning as in WW 1.x.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasErrors()">hasErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>(hasActionErrors() || hasFieldErrors())</DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldErrors()"><!-- --></A><H3>
hasFieldErrors</H3>
<PRE>
public boolean <B>hasFieldErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasFieldErrors()">ValidationAware</A></CODE></B></DD>
<DD>Check whether there are any field errors associated with this action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html#hasFieldErrors()">hasFieldErrors</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2">ValidationAware</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether there are any field errors</DL>
</DD>
</DL>
<HR>

<A NAME="clearErrorsAndMessages()"><!-- --></A><H3>
clearErrorsAndMessages</H3>
<PRE>
public void <B>clearErrorsAndMessages</B>()</PRE>
<DL>
<DD>Clears all error and messages list/maps.
 <p/>
 Will clear the maps/lists that contain
 field errors, action errors and action messages.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationAwareSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/ValidationAware.html" title="interface in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/XWorkException.html" title="class in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/ValidationAwareSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationAwareSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007 OpenSymphony. All Rights Reserved.
</BODY>
</HTML>
